{
glyphname = "Alpha-latin";
kernLeft = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (335,331);
},
{
name = ogonek;
pos = (415,0);
},
{
name = top;
pos = (335,662);
},
{
name = topleft;
pos = (-20,662);
},
{
name = topright;
pos = (494,662);
}
);
hints = (
{
place = (39, 75);
place = (39, 75);
type = Stem;
},
{
place = (636, 75);
place = (636, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 73);
place = (-8, 73);
type = Stem;
},
{
horizontal = 1;
place = (597, 73);
place = (597, 73);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(671,662,l),
(596,662,l),
(596,557,l),
(540,626,o),
(457,670,o),
(355,670,cs),
(166,670,o),
(39,519,o),
(39,331,cs),
(39,143,o),
(166,-8,o),
(355,-8,cs),
(462,-8,o),
(548,39,o),
(603,113,c),
(624,35,o),
(690,-8,o),
(773,-8,c),
(773,61,l),
(706,60,o),
(672,103,o),
(671,198,cs)
);
},
{
closed = 1;
nodes = (
(206,65,o),
(114,182,o),
(114,331,cs),
(114,480,o),
(206,597,o),
(355,597,cs),
(504,597,o),
(596,480,o),
(596,331,cs),
(596,181,o),
(505,65,o),
(355,65,cs)
);
}
);
width = 753;
},
{
associatedMasterId = UUID0;
layerId = "1272B678-A122-4E7E-8DBD-BB6B79255E32";
name = "May 12 20, 13:10";
shapes = (
{
closed = 1;
nodes = (
(711,194,l),
(711,662,l),
(636,662,l),
(636,194,l)
);
},
{
closed = 1;
nodes = (
(637,194,l),
(637,75,o),
(692,-3,o),
(807,-3,cs),
(825,-3,o),
(844,-1,o),
(865,3,c),
(865,62,l),
(846,57,o),
(828,55,o),
(813,55,cs),
(737,55,o),
(711,107,o),
(711,194,c)
);
},
{
ref = O;
}
);
width = 905;
},
{
associatedMasterId = UUID0;
layerId = "588C0BF9-01C7-4767-AE12-386B43698998";
name = "May 12 20, 13:13";
shapes = (
{
closed = 1;
nodes = (
(711,194,l),
(711,662,l),
(636,662,l),
(636,194,l)
);
},
{
closed = 1;
nodes = (
(636,203,l),
(636,174,ls),
(636,58,o),
(711,-3,o),
(813,-3,cs),
(830,-3,o),
(849,-2,o),
(868,2,c),
(868,70,l),
(852,67,o),
(837,66,o),
(822,66,cs),
(753,66,o),
(710,109,o),
(711,203,c)
);
},
{
ref = O;
}
);
width = 905;
}
);
metricLeft = O;
unicode = 11373;
}
