{
glyphname = ae;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = ogonek;
pos = (814,0);
},
{
name = top;
pos = (489,500);
}
);
hints = (
{
place = (34,75);
type = Stem;
},
{
place = (455,75);
type = Stem;
},
{
place = (459,72);
type = Stem;
},
{
horizontal = 1;
place = (-8,68);
type = Stem;
},
{
horizontal = 1;
place = (220,70);
type = Stem;
},
{
horizontal = 1;
place = (440,68);
type = Stem;
},
{
horizontal = 1;
place = (500,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(359,-8,o),
(418,26,o),
(455,80,c),
(455,0,l),
(530,0,l),
(530,71,l),
(566,22,o),
(623,-8,o),
(702,-8,cs),
(819,-8,o),
(905,60,o),
(937,157,c),
(857,157,l),
(831,100,o),
(782,60,o),
(708,60,cs),
(605,60,o),
(542,131,o),
(531,220,c),
(950,220,l),
(950,250,ls),
(950,393,o),
(855,508,o),
(702,508,cs),
(623,508,o),
(566,477,o),
(530,428,c),
(530,500,l),
(455,500,l),
(455,419,l),
(418,473,o),
(359,508,o),
(276,508,cs),
(130,508,o),
(34,393,o),
(34,250,cs),
(34,107,o),
(130,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(175,60,o),
(109,147,o),
(109,250,cs),
(109,353,o),
(175,440,o),
(286,440,cs),
(397,440,o),
(459,353,o),
(459,250,cs),
(459,147,o),
(397,60,o),
(286,60,cs)
);
},
{
closed = 1;
nodes = (
(546,375,o),
(606,440,o),
(702,440,cs),
(798,440,o),
(858,375,o),
(872,290,c),
(532,290,l)
);
}
);
width = 977;
}
);
unicode = 230;
}
