{
glyphname = "alpha-latin.sc";
layers = (
{
anchors = (
{
name = bottom;
pos = (319,1);
},
{
name = ogonek;
pos = (579,12);
},
{
name = top;
pos = (319,546);
}
);
background = {
shapes = (
{
pos = (-3,0);
ref = o.sc;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(545,546,l),
(470,546,l),
(470,463,l),
(430,522,o),
(371,552,o),
(295,552,cs),
(136,552,o),
(31,427,o),
(31,273,cs),
(31,118,o),
(136,-6,o),
(295,-6,cs),
(376,-6,o),
(451,37,o),
(490,106,c),
(521,30,o),
(577,-8,o),
(661,-8,c),
(661,67,l),
(582,66,o),
(545,113,o),
(545,217,cs)
);
},
{
closed = 1;
nodes = (
(106,385,o),
(174,479,o),
(289,479,cs),
(406,479,o),
(470,385,o),
(470,272,cs),
(470,161,o),
(406,66,o),
(289,66,cs),
(174,66,o),
(106,161,o),
(106,272,cs)
);
}
);
width = 641;
}
);
metricLeft = o.sc;
}
