{
glyphname = ampersand;
layers = (
{
hints = (
{
place = (37,75);
type = Stem;
},
{
place = (425,70);
type = Stem;
},
{
place = (59,75);
type = Stem;
},
{
horizontal = 1;
place = (-8,67);
type = Stem;
},
{
horizontal = 1;
place = (311,67);
type = Stem;
},
{
horizontal = 1;
place = (602,68);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(410,-8,o),
(495,71,o),
(495,184,cs),
(495,311,l),
(560,311,l),
(560,378,l),
(495,378,l),
(495,422,l),
(425,422,l),
(425,378,l),
(264,378,ls),
(195,378,o),
(134,413,o),
(134,488,cs),
(134,551,o),
(178,602,o),
(277,602,cs),
(355,602,o),
(400,564,o),
(410,532,c),
(489,532,l),
(475,600,o),
(415,670,o),
(279,670,cs),
(135,670,o),
(59,592,o),
(59,489,cs),
(59,423,o),
(114,364,o),
(159,350,c),
(82,321,o),
(37,261,o),
(37,190,cs),
(37,72,o),
(144,-8,o),
(269,-8,cs)
);
},
{
closed = 1;
nodes = (
(175,59,o),
(112,120,o),
(112,188,cs),
(112,255,o),
(171,311,o),
(255,311,cs),
(425,311,l),
(425,178,ls),
(425,116,o),
(374,59,o),
(269,59,cs)
);
}
);
width = 580;
}
);
unicode = 38;
}
