{
glyphname = ampersand.sc;
layers = (
{
hints = (
{
place = (37,75);
type = Stem;
},
{
place = (425,70);
type = Stem;
},
{
place = (59,75);
type = Stem;
},
{
horizontal = 1;
place = (-8,67);
type = Stem;
},
{
horizontal = 1;
place = (311,67);
type = Stem;
},
{
horizontal = 1;
place = (602,68);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(328,-6,o),
(396,57,o),
(396,147,cs),
(396,249,l),
(448,249,l),
(448,302,l),
(396,302,l),
(396,338,l),
(340,338,l),
(340,302,l),
(212,302,ls),
(156,302,o),
(108,331,o),
(108,390,cs),
(108,441,o),
(144,482,o),
(222,482,cs),
(285,482,o),
(320,451,o),
(328,426,c),
(392,426,l),
(380,480,o),
(332,536,o),
(224,536,cs),
(109,536,o),
(48,474,o),
(48,391,cs),
(48,339,o),
(92,291,o),
(128,280,c),
(66,257,o),
(30,208,o),
(30,152,cs),
(30,58,o),
(116,-6,o),
(216,-6,cs)
);
},
{
closed = 1;
nodes = (
(141,47,o),
(90,96,o),
(90,150,cs),
(90,204,o),
(138,249,o),
(204,249,cs),
(340,249,l),
(340,142,ls),
(340,93,o),
(299,47,o),
(216,47,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 464;
}
);
userData = {
RMXScaler = {
source = ampersand;
};
};
}
