{
glyphname = asciitilde;
layers = (
{
hints = (
{
place = (48, 430);
place = (48, 430);
type = Stem;
},
{
horizontal = 1;
place = (226, 62);
place = (226, 62);
type = Stem;
},
{
horizontal = 1;
place = (286, 63);
place = (286, 63);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(79,215,l),
(85,232,o),
(93,286,o),
(155,286,cs),
(201,286,o),
(297,226,o),
(367,226,cs),
(454,226,o),
(471,311,o),
(478,360,c),
(446,360,l),
(441,343,o),
(431,288,o),
(371,288,cs),
(325,288,o),
(229,349,o),
(160,349,cs),
(72,349,o),
(54,264,o),
(48,215,c)
);
}
);
width = 524;
}
);
unicode = 126;
}
