{
glyphname = at;
layers = (
{
hints = (
{
place = (50,37);
type = Stem;
},
{
place = (216,60);
type = Stem;
},
{
place = (531,65);
type = Stem;
},
{
place = (773,37);
type = Stem;
},
{
horizontal = 1;
place = (-50,37);
type = Stem;
},
{
horizontal = 1;
place = (123,45);
type = Stem;
},
{
horizontal = 1;
place = (479,53);
type = Stem;
},
{
horizontal = 1;
place = (669,37);
type = Stem;
},
{
horizontal = 1;
place = (123,54);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(477,-100,o),
(564,-75,o),
(634,-19,c),
(612,11,l),
(551,-39,o),
(484,-63,o),
(392,-63,cs),
(222,-63,o),
(87,67,o),
(87,239,cs),
(87,444,o),
(267,619,o),
(468,619,cs),
(638,619,o),
(773,487,o),
(773,314,cs),
(773,178,o),
(723,118,o),
(649,118,cs),
(602,118,o),
(596,152,o),
(596,171,cs),
(596,179,o),
(597,184,o),
(597,184,c),
(644,476,l),
(584,476,l),
(574,412,l),
(551,455,o),
(509,482,o),
(443,482,cs),
(316,482,o),
(216,384,o),
(216,239,cs),
(216,145,o),
(273,73,o),
(386,73,cs),
(451,73,o),
(496,100,o),
(531,143,c),
(531,143,o),
(534,73,o),
(624,73,cs),
(718,73,o),
(810,148,o),
(810,318,cs),
(810,509,o),
(650,656,o),
(468,656,cs),
(243,656,o),
(50,458,o),
(50,239,cs),
(50,55,o),
(192,-100,o),
(392,-100,cs)
);
},
{
closed = 1;
nodes = (
(317,127,o),
(276,177,o),
(276,245,cs),
(276,356,o),
(345,429,o),
(443,429,cs),
(519,429,o),
(558,375,o),
(558,308,cs),
(558,214,o),
(500,127,o),
(402,127,cs)
);
}
);
width = 852;
}
);
unicode = 64;
}
