{
glyphname = "beta-latin";
kernLeft = h;
kernRight = o;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(431,374,o),
(489,415,o),
(489,518,cs),
(489,654,o),
(389,708,o),
(279,708,cs),
(145,708,o),
(65,635,o),
(65,514,cs),
(65,-198,l),
(140,-198,l),
(140,28,l),
(191,9,o),
(238,0,o),
(293,0,cs),
(435,0,o),
(523,67,o),
(523,185,cs),
(523,297,o),
(439,344,o),
(381,357,c)
);
},
{
closed = 1;
nodes = (
(243,66,o),
(191,75,o),
(140,94,c),
(140,510,ls),
(140,613,o),
(198,641,o),
(278,641,cs),
(370,641,o),
(414,592,o),
(414,509,cs),
(414,427,o),
(343,379,o),
(253,379,c),
(253,324,l),
(377,324,o),
(447,272,o),
(447,196,cs),
(447,106,o),
(385,66,o),
(294,66,cs)
);
}
);
width = 558;
}
);
metricRight = S;
unicode = 42933;
}
