{
glyphname = bhook;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (101,700);
}
);
hints = (
{
place = (65, 75);
place = (65, 75);
type = Stem;
},
{
place = (486, 75);
place = (486, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 68);
place = (-8, 68);
type = Stem;
},
{
horizontal = 1;
place = (440, 68);
place = (440, 68);
type = Stem;
},
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(236,508,o),
(177,473,o),
(140,419,c),
(140,563,ls),
(140,596,o),
(144,640,o),
(216,640,cs),
(224,640,o),
(231,639,o),
(240,637,c),
(240,705,l),
(229,706,o),
(220,707,o),
(210,707,cs),
(85,707,o),
(65,628,o),
(65,563,cs),
(65,0,l),
(140,0,l),
(140,80,l),
(177,26,o),
(236,-8,o),
(319,-8,cs),
(465,-8,o),
(561,107,o),
(561,250,cs),
(561,393,o),
(465,508,o),
(319,508,cs)
);
},
{
closed = 1;
nodes = (
(198,60,o),
(136,147,o),
(136,250,cs),
(136,353,o),
(198,440,o),
(309,440,cs),
(420,440,o),
(486,353,o),
(486,250,cs),
(486,147,o),
(420,60,o),
(309,60,cs)
);
}
);
width = 595;
}
);
metricRight = o;
unicode = 595;
}
