{
glyphname = bhook.sc;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (375,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,546,l),
(151,546,ls),
(55,543,o),
(5,486,o),
(5,402,cs),
(5,388,o),
(6,373,o),
(9,357,c),
(65,357,l),
(63,370,o),
(62,383,o),
(62,395,cs),
(62,451,o),
(92,487,o),
(169,487,c)
);
},
{
alignment = -1;
pos = (102,0);
ref = B;
scale = (0.8255,0.8255);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(204,546,l),
(182,546,ls),
(66,546,o),
(5,474,o),
(5,372,cs),
(5,355,o),
(6,336,o),
(10,317,c),
(78,317,l),
(75,333,o),
(74,348,o),
(74,363,cs),
(74,431,o),
(110,475,o),
(204,475,c)
);
},
{
pos = (139,0);
ref = b.sc;
}
);
width = 684;
}
);
metricRight = b.sc;
}
