{
glyphname = braceright;
layers = (
{
hints = (
{
place = (128, 66);
place = (128, 66);
type = Stem;
},
{
horizontal = 1;
place = (-133, 54);
place = (-133, 54);
type = Stem;
},
{
horizontal = 1;
place = (250, 46);
place = (250, 46);
type = Stem;
},
{
horizontal = 1;
place = (625, 54);
place = (625, 54);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(120,-133,o),
(194,-124,o),
(194,11,cs),
(194,155,ls),
(194,221,o),
(242,250,o),
(273,250,c),
(273,296,l),
(242,296,o),
(194,325,o),
(194,391,cs),
(194,535,ls),
(194,670,o),
(120,679,o),
(25,679,c),
(25,625,l),
(105,624,o),
(128,604,o),
(128,534,cs),
(128,402,ls),
(128,327,o),
(161,291,o),
(198,273,c),
(161,255,o),
(128,219,o),
(128,144,cs),
(128,12,ls),
(128,-58,o),
(105,-78,o),
(25,-79,c),
(25,-133,l)
);
}
);
width = 294;
}
);
unicode = 125;
}
