{
glyphname = braceleft;
layers = (
{
hints = (
{
place = (100,66);
type = Stem;
},
{
horizontal = 1;
place = (-133,54);
type = Stem;
},
{
horizontal = 1;
place = (250,46);
type = Stem;
},
{
horizontal = 1;
place = (625,54);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(269,-79,l),
(189,-78,o),
(166,-58,o),
(166,12,cs),
(166,144,ls),
(166,219,o),
(133,255,o),
(96,273,c),
(133,291,o),
(166,327,o),
(166,402,cs),
(166,534,ls),
(166,604,o),
(189,624,o),
(269,625,c),
(269,679,l),
(174,679,o),
(100,670,o),
(100,535,cs),
(100,391,ls),
(100,325,o),
(52,296,o),
(21,296,c),
(21,250,l),
(52,250,o),
(100,221,o),
(100,155,cs),
(100,11,ls),
(100,-124,o),
(174,-133,o),
(269,-133,c)
);
}
);
width = 294;
}
);
unicode = 123;
}
