{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (118.5,500);
},
{
name = top;
pos = (118.495,819.731);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,705,o),
(242,750,o),
(248,796,c),
(222,796,l),
(217,782,o),
(205,762,o),
(181,762,cs),
(143,762,o),
(122,807,o),
(69,807,cs),
(15,807,o),
(-6,761,o),
(-11,715,c),
(15,715,l),
(20,728,o),
(30,748,o),
(56,748,cs),
(94,748,o),
(115,705,o),
(169,705,cs)
);
}
);
};
hints = (
{
place = (-11, 258.989);
place = (-11, 258.989);
type = Stem;
},
{
horizontal = 1;
place = (770.912, 48.819);
place = (770.912, 48.819);
type = Stem;
},
{
horizontal = 1;
place = (737.814, 47.992);
place = (737.814, 47.992);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(222,726,o),
(242,771,o),
(248,817,c),
(222,817,l),
(217,803,o),
(205,784,o),
(181,784,cs),
(143,784,o),
(122,828,o),
(69,828,cs),
(15,828,o),
(-6,782,o),
(-11,737,c),
(15,737,l),
(20,751,o),
(30,769,o),
(56,769,cs),
(94,769,o),
(115,726,o),
(169,726,cs)
);
},
{
ref = brevecomb;
}
);
width = 237;
},
{
anchors = (
{
name = _top;
pos = (118.5,500);
},
{
name = top;
pos = (118.495,819.731);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(222,705,o),
(242,750,o),
(248,796,c),
(222,796,l),
(217,782,o),
(205,762,o),
(181,762,cs),
(143,762,o),
(122,807,o),
(69,807,cs),
(15,807,o),
(-6,761,o),
(-11,715,c),
(15,715,l),
(20,728,o),
(30,748,o),
(56,748,cs),
(94,748,o),
(115,705,o),
(169,705,cs)
);
}
);
};
hints = (
{
place = (-11, 258.989);
place = (-11, 258.989);
type = Stem;
},
{
horizontal = 1;
place = (770.912, 48.819);
place = (770.912, 48.819);
type = Stem;
},
{
horizontal = 1;
place = (737.814, 47.992);
place = (737.814, 47.992);
type = Stem;
}
);
layerId = "6E9A8956-C027-4DB8-A35D-64744A0A34A4";
name = "Jun 9 20, 16:30";
shapes = (
{
ref = brevecomb;
},
{
alignment = -1;
pos = (-38,160);
ref = tildecomb;
}
);
width = 237;
}
);
}
