{
glyphname = breve;
layers = (
{
hints = (
{
place = (320, 24);
place = (320, 24);
type = Stem;
},
{
horizontal = 1;
place = (567, 59);
place = (567, 59);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(291,567,o),
(344,610,o),
(344,662,cs),
(344,673,o),
(342,682,o),
(338,691,c),
(320,691,l),
(316,653,o),
(275,626,o),
(226,626,cs),
(175,626,o),
(135,653,o),
(131,691,c),
(113,691,l),
(110,682,o),
(107,673,o),
(107,662,cs),
(107,610,o),
(160,567,o),
(226,567,cs)
);
}
);
width = 465;
}
);
unicode = 728;
}
