{
glyphname = Ccedilla;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,662);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-210,o),
(463,-185,o),
(463,-129,cs),
(463,-81,o),
(421,-52,o),
(371,-52,cs),
(364,-52,o),
(355,-53,o),
(349,-54,c),
(375,-8,l),
(517,-2,o),
(618,81,o),
(659,198,c),
(580,198,l),
(546,117,o),
(474,65,o),
(365,65,cs),
(204,65,o),
(114,182,o),
(114,331,cs),
(114,480,o),
(204,597,o),
(365,597,cs),
(474,597,o),
(546,545,o),
(580,464,c),
(659,464,l),
(617,585,o),
(509,670,o),
(359,670,cs),
(160,670,o),
(39,519,o),
(39,331,cs),
(39,152,o),
(148,6,o),
(331,-7,c),
(281,-85,l),
(302,-102,l),
(312,-99,o),
(325,-97,o),
(337,-97,cs),
(365,-97,o),
(390,-110,o),
(390,-130,cs),
(390,-157,o),
(365,-166,o),
(335,-166,cs),
(299,-166,o),
(271,-151,o),
(250,-136,c),
(231,-169,l),
(256,-190,o),
(298,-210,o),
(349,-210,cs)
);
}
);
};
hints = (
{
place = (39,75);
type = Stem;
},
{
place = (390,73);
type = Stem;
},
{
horizontal = 1;
place = (-210,44);
type = Stem;
},
{
horizontal = 1;
place = (-97,45);
type = Stem;
},
{
horizontal = 1;
place = (-7,72);
type = Stem;
},
{
horizontal = 1;
place = (597,73);
type = Stem;
},
{
place = (39,75);
type = Stem;
},
{
horizontal = 1;
place = (-8,73);
type = Stem;
},
{
horizontal = 1;
place = (597,73);
type = Stem;
},
{
place = (389,73);
type = Stem;
},
{
horizontal = 1;
place = (-210,44);
type = Stem;
},
{
horizontal = 1;
place = (-97,45);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(204,65,o),
(114,182,o),
(114,331,cs),
(114,480,o),
(204,597,o),
(365,597,cs),
(474,597,o),
(546,545,o),
(580,464,c),
(659,464,l),
(617,585,o),
(509,670,o),
(359,670,cs),
(160,670,o),
(39,519,o),
(39,331,cs),
(39,153,o),
(147,8,o),
(327,-7,c),
(280,-81,l),
(301,-98,l),
(311,-95,o),
(324,-93,o),
(336,-93,cs),
(364,-93,o),
(389,-106,o),
(389,-126,cs),
(389,-153,o),
(364,-162,o),
(334,-162,cs),
(298,-162,o),
(270,-147,o),
(249,-132,c),
(230,-165,l),
(255,-186,o),
(297,-206,o),
(348,-206,cs),
(409,-206,o),
(462,-181,o),
(462,-125,cs),
(462,-77,o),
(420,-48,o),
(370,-48,cs),
(363,-48,o),
(354,-49,o),
(348,-50,c),
(372,-8,l),
(515,-3,o),
(618,81,o),
(659,198,c),
(580,198,l),
(546,117,o),
(474,65,o),
(365,65,cs)
);
}
);
width = 690;
}
);
unicode = 199;
}
