{
glyphname = "Chi-latin";
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,-198);
},
{
name = top;
pos = (348,662);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,558,o),
(73,590,o),
(106,590,cs),
(163,590,o),
(156,574,o),
(451,-55,cs),
(490,-138,o),
(528,-207,o),
(608,-207,cs),
(667,-207,o),
(710,-169,o),
(729,-101,c),
(674,-72,l),
(664,-101,o),
(650,-133,o),
(617,-133,cs),
(575,-133,o),
(537,-70,o),
(514,-18,cs),
(281,505,ls),
(243,590,o),
(200,664,o),
(115,664,cs),
(55,664,o),
(11,627,o),
(-6,558,c),
(49,529,l)
);
}
);
};
hints = (
{
place = (-3, 804.139);
place = (-3, 804.139);
type = Stem;
},
{
horizontal = 1;
place = (-198, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (662, -20);
target = down;
type = TopGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(665,-104,o),
(650,-135,o),
(616,-135,cs),
(567,-135,o),
(567,-123,o),
(392,256,c),
(624,659,l),
(536,659,l),
(352,340,l),
(272,512,ls),
(233,595,o),
(192,662,o),
(114,662,cs),
(58,662,o),
(16,626,o),
(-3,560,c),
(46,533,l),
(56,562,o),
(71,593,o),
(105,593,cs),
(152,593,o),
(182,529,o),
(206,477,cs),
(305,259,l),
(43,-195,l),
(131,-195,l),
(344,174,l),
(444,-46,ls),
(483,-131,o),
(522,-203,o),
(607,-203,cs),
(665,-203,o),
(708,-167,o),
(725,-102,c),
(675,-75,l)
);
}
);
width = 722;
},
{
associatedMasterId = UUID0;
layerId = "51F86594-F7BD-4717-B7A4-B081810976F2";
name = "May 18 20, 19:14";
shapes = (
{
ref = X;
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (352,-198);
},
{
name = top;
pos = (352,662);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(63,558,o),
(77,590,o),
(110,590,cs),
(167,590,o),
(160,574,o),
(455,-55,cs),
(494,-138,o),
(532,-207,o),
(612,-207,cs),
(671,-207,o),
(714,-169,o),
(733,-101,c),
(678,-72,l),
(668,-101,o),
(654,-133,o),
(621,-133,cs),
(579,-133,o),
(541,-70,o),
(518,-18,cs),
(285,505,ls),
(247,590,o),
(204,664,o),
(119,664,cs),
(59,664,o),
(15,627,o),
(-2,558,c),
(53,529,l)
);
}
);
};
hints = (
{
place = (-3, 804.139);
place = (-3, 804.139);
type = Stem;
},
{
horizontal = 1;
place = (-198, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (662, -20);
target = down;
type = TopGhost;
}
);
layerId = "1E5E7D35-0A51-427D-8CB5-9EF23932A9EE";
name = "May 20 20, 12:32";
shapes = (
{
closed = 1;
nodes = (
(42,-198,l),
(137,-198,l),
(633,662,l),
(538,662,l)
);
},
{
closed = 1;
nodes = (
(667,-100,o),
(653,-132,o),
(620,-132,cs),
(573,-132,o),
(574,-123,o),
(389,278,cs),
(358,344,o),
(321,422,o),
(279,513,cs),
(240,596,o),
(198,665,o),
(118,665,cs),
(59,665,o),
(16,627,o),
(-3,559,c),
(52,529,l),
(62,558,o),
(76,590,o),
(109,590,cs),
(154,590,o),
(183,528,o),
(207,476,cs),
(445,-47,ls),
(484,-132,o),
(524,-206,o),
(611,-206,cs),
(671,-206,o),
(715,-169,o),
(732,-100,c),
(677,-71,l)
);
}
);
width = 672;
}
);
metricLeft = X;
metricRight = X;
unicode = 42931;
}
