{
color = 11;
glyphname = Chook;
kernLeft = O;
kernRight = Khook;
layers = (
{
anchors = (
{
name = _top;
pos = (529,315);
},
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,662);
}
);
hints = (
{
place = (39,75);
type = Stem;
},
{
horizontal = 1;
place = (-8,73);
type = Stem;
},
{
horizontal = 1;
place = (597,73);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(509,-8,o),
(617,77,o),
(659,198,c),
(580,198,l),
(546,117,o),
(474,65,o),
(365,65,cs),
(204,65,o),
(114,182,o),
(114,331,cs),
(114,480,o),
(204,597,o),
(365,597,cs),
(474,597,o),
(549,545,o),
(583,464,c),
(659,464,l),
(617,585,o),
(509,670,o),
(359,670,cs),
(160,670,o),
(39,519,o),
(39,331,cs),
(39,143,o),
(160,-8,o),
(359,-8,cs)
);
},
{
closed = 1;
nodes = (
(604,789,o),
(584,710,o),
(584,645,cs),
(584,464,l),
(659,464,l),
(659,645,ls),
(659,678,o),
(663,722,o),
(735,722,cs),
(743,722,o),
(750,721,o),
(759,719,c),
(759,787,l),
(748,788,o),
(739,789,o),
(729,789,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = _top;
pos = (431,213);
}
);
associatedMasterId = UUID0;
layerId = "5C4E2A17-8029-4B0B-A92D-A6D3C6306DE9";
name = "May 8 20, 16:52";
shapes = (
{
closed = 1;
nodes = (
(502,557,o),
(546,593,o),
(614,593,cs),
(629,593,o),
(644,592,o),
(660,589,c),
(660,657,l),
(641,661,o),
(622,662,o),
(605,662,cs),
(503,662,o),
(435,601,o),
(431,485,cs),
(431,463,l),
(502,463,l)
);
},
{
ref = C;
}
);
width = 690;
},
{
anchors = (
{
name = _top;
pos = (529,187);
}
);
associatedMasterId = UUID0;
layerId = "4A3BA381-D792-4130-9832-D09E17AF1572";
name = "May 11 20, 12:26";
shapes = (
{
closed = 1;
nodes = (
(600,531,o),
(644,567,o),
(712,567,cs),
(727,567,o),
(742,566,o),
(758,563,c),
(758,631,l),
(739,635,o),
(720,636,o),
(703,636,cs),
(601,636,o),
(533,575,o),
(529,459,cs),
(529,437,l),
(600,437,l)
);
},
{
ref = C;
}
);
visible = 1;
width = 690;
}
);
metricLeft = C;
unicode = 391;
}
