{
glyphname = ccedilla;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,500);
}
);
hints = (
{
place = (34,75);
type = Stem;
},
{
place = (314,73);
type = Stem;
},
{
horizontal = 1;
place = (-210,44);
type = Stem;
},
{
horizontal = 1;
place = (-97,45);
type = Stem;
},
{
horizontal = 1;
place = (-6,66);
type = Stem;
},
{
horizontal = 1;
place = (440,68);
type = Stem;
},
{
place = (34,75);
type = Stem;
},
{
horizontal = 1;
place = (-8,68);
type = Stem;
},
{
horizontal = 1;
place = (440,68);
type = Stem;
},
{
place = (316,73);
type = Stem;
},
{
horizontal = 1;
place = (-210,44);
type = Stem;
},
{
horizontal = 1;
place = (-97,45);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(179,60,o),
(109,147,o),
(109,250,cs),
(109,353,o),
(179,440,o),
(290,440,cs),
(361,440,o),
(412,400,o),
(435,343,c),
(516,343,l),
(487,440,o),
(398,508,o),
(280,508,cs),
(130,508,o),
(34,393,o),
(34,250,cs),
(34,115,o),
(119,5,o),
(254,-7,c),
(207,-81,l),
(228,-98,l),
(238,-95,o),
(251,-93,o),
(263,-93,cs),
(291,-93,o),
(316,-106,o),
(316,-126,cs),
(316,-153,o),
(291,-162,o),
(261,-162,cs),
(225,-162,o),
(197,-147,o),
(176,-132,c),
(157,-165,l),
(182,-186,o),
(224,-206,o),
(275,-206,cs),
(336,-206,o),
(389,-181,o),
(389,-125,cs),
(389,-77,o),
(347,-48,o),
(297,-48,cs),
(290,-48,o),
(281,-49,o),
(275,-50,c),
(299,-7,l),
(408,0,o),
(489,65,o),
(516,157,c),
(435,157,l),
(412,100,o),
(361,60,o),
(290,60,cs)
);
}
);
width = 544;
}
);
unicode = 231;
}
