{
glyphname = cedi;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,662);
}
);
hints = (
{
place = (39, 75);
place = (39, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 73);
place = (-8, 73);
type = Stem;
},
{
horizontal = 1;
place = (597, 73);
place = (597, 73);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(299,-87,l),
(365,-87,l),
(365,746,l),
(299,746,l)
);
},
{
closed = 1;
nodes = (
(474,-8,o),
(571,77,o),
(609,198,c),
(530,198,l),
(501,117,o),
(439,65,o),
(345,65,cs),
(197,65,o),
(114,182,o),
(114,331,cs),
(114,480,o),
(197,597,o),
(345,597,cs),
(439,597,o),
(501,545,o),
(530,464,c),
(609,464,l),
(571,585,o),
(474,670,o),
(339,670,cs),
(152,670,o),
(39,519,o),
(39,331,cs),
(39,143,o),
(152,-8,o),
(339,-8,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,662);
}
);
associatedMasterId = UUID0;
hints = (
{
place = (39, 75);
place = (39, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 73);
place = (-8, 73);
type = Stem;
},
{
horizontal = 1;
place = (597, 73);
place = (597, 73);
type = Stem;
}
);
layerId = "56B37A39-DDC8-4A1F-8B5D-3BF4C2A3300C";
name = "Apr 19 20, 17:53";
shapes = (
{
closed = 1;
nodes = (
(299,-87,l),
(365,-87,l),
(365,746,l),
(299,746,l)
);
},
{
closed = 1;
nodes = (
(474,-8,o),
(571,77,o),
(609,198,c),
(530,198,l),
(501,117,o),
(439,65,o),
(345,65,cs),
(197,65,o),
(114,182,o),
(114,331,cs),
(114,480,o),
(197,597,o),
(345,597,cs),
(439,597,o),
(501,545,o),
(530,464,c),
(609,464,l),
(571,585,o),
(474,670,o),
(339,670,cs),
(152,670,o),
(39,519,o),
(39,331,cs),
(39,143,o),
(152,-8,o),
(339,-8,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,662);
}
);
associatedMasterId = UUID0;
hints = (
{
place = (39, 75);
place = (39, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 73);
place = (-8, 73);
type = Stem;
},
{
horizontal = 1;
place = (597, 73);
place = (597, 73);
type = Stem;
}
);
layerId = "1FEF6988-DB64-47D0-A440-C02125A4C594";
name = "Apr 19 20, 18:25";
shapes = (
{
closed = 1;
nodes = (
(318,-107,l),
(355,-107,l),
(355,746,l),
(318,746,l)
);
},
{
closed = 1;
nodes = (
(474,-8,o),
(571,77,o),
(609,198,c),
(530,198,l),
(501,117,o),
(439,65,o),
(345,65,cs),
(197,65,o),
(114,182,o),
(114,331,cs),
(114,480,o),
(197,597,o),
(345,597,cs),
(439,597,o),
(501,545,o),
(530,464,c),
(609,464,l),
(571,585,o),
(474,670,o),
(339,670,cs),
(152,670,o),
(39,519,o),
(39,331,cs),
(39,143,o),
(152,-8,o),
(339,-8,cs)
);
}
);
width = 640;
}
);
unicode = 8373;
}
