{
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (102,0);
},
{
name = bottom;
pos = (116,-210);
}
);
hints = (
{
place = (159, 73);
place = (159, 73);
type = Stem;
},
{
horizontal = 1;
place = (-210, 44);
place = (-210, 44);
type = Stem;
},
{
horizontal = 1;
place = (-97, 45);
place = (-97, 45);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(179,-206,o),
(232,-181,o),
(232,-125,cs),
(232,-77,o),
(190,-48,o),
(140,-48,cs),
(133,-48,o),
(124,-49,o),
(118,-50,c),
(162,27,l),
(119,27,l),
(50,-81,l),
(71,-98,l),
(81,-95,o),
(94,-93,o),
(106,-93,cs),
(134,-93,o),
(159,-106,o),
(159,-126,cs),
(159,-153,o),
(134,-162,o),
(104,-162,cs),
(68,-162,o),
(40,-147,o),
(19,-132,c),
(0,-165,l),
(25,-186,o),
(67,-206,o),
(118,-206,cs)
);
}
);
width = 232;
}
);
}
