{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (116,0);
},
{
name = bottom;
pos = (116,-210);
}
);
hints = (
{
place = (160, 73);
place = (160, 73);
type = Stem;
},
{
horizontal = 1;
place = (-210, 44);
place = (-210, 44);
type = Stem;
},
{
horizontal = 1;
place = (-97, 45);
place = (-97, 45);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(180,-206,o),
(233,-181,o),
(233,-125,cs),
(233,-77,o),
(191,-48,o),
(141,-48,cs),
(134,-48,o),
(125,-49,o),
(119,-50,c),
(163,27,l),
(120,27,l),
(51,-81,l),
(72,-98,l),
(82,-95,o),
(95,-93,o),
(107,-93,cs),
(135,-93,o),
(160,-106,o),
(160,-126,cs),
(160,-153,o),
(135,-162,o),
(105,-162,cs),
(69,-162,o),
(41,-147,o),
(20,-132,c),
(1,-165,l),
(26,-186,o),
(68,-206,o),
(119,-206,cs)
);
}
);
width = 232;
}
);
unicode = 807;
}
