{
glyphname = cedilla;
layers = (
{
hints = (
{
place = (192, 73);
place = (192, 73);
type = Stem;
},
{
horizontal = 1;
place = (-210, 44);
place = (-210, 44);
type = Stem;
},
{
horizontal = 1;
place = (-97, 45);
place = (-97, 45);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(212,-206,o),
(265,-181,o),
(265,-125,cs),
(265,-77,o),
(223,-48,o),
(173,-48,cs),
(166,-48,o),
(157,-49,o),
(151,-50,c),
(195,27,l),
(152,27,l),
(83,-81,l),
(104,-98,l),
(114,-95,o),
(127,-93,o),
(139,-93,cs),
(167,-93,o),
(192,-106,o),
(192,-126,cs),
(192,-153,o),
(167,-162,o),
(137,-162,cs),
(101,-162,o),
(73,-147,o),
(52,-132,c),
(33,-165,l),
(58,-186,o),
(100,-206,o),
(151,-206,cs)
);
}
);
width = 300;
}
);
unicode = 184;
}
