{
glyphname = cent;
layers = (
{
hints = (
{
place = (48, 75);
place = (48, 75);
type = Stem;
},
{
place = (280, 36);
place = (280, 36);
type = Stem;
},
{
horizontal = 1;
place = (-7, 67);
place = (-7, 67);
type = Stem;
},
{
horizontal = 1;
place = (440, 67);
place = (440, 67);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(316,-101,l),
(316,-7,l),
(423,1,o),
(503,66,o),
(530,157,c),
(449,157,l),
(427,103,o),
(381,65,o),
(316,60,c),
(316,440,l),
(381,435,o),
(427,397,o),
(449,343,c),
(530,343,l),
(503,434,o),
(423,499,o),
(316,507,c),
(316,595,l),
(280,595,l),
(280,508,l),
(138,501,o),
(48,388,o),
(48,250,cs),
(48,112,o),
(138,-1,o),
(280,-8,c),
(280,-101,l)
);
},
{
closed = 1;
nodes = (
(183,73,o),
(123,155,o),
(123,250,cs),
(123,345,o),
(183,427,o),
(280,439,c),
(280,61,l)
);
}
);
width = 574;
}
);
unicode = 162;
}
