{
glyphname = "chi-latin.sc";
layers = (
{
anchors = (
{
name = bottom;
pos = (326,-198);
},
{
name = top;
pos = (326,546);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(54,427,l),
(65,451,o),
(79,479,o),
(106,479,cs),
(141,479,o),
(161,431,o),
(182,388,cs),
(281,185,l),
(72,-198,l),
(166,-198,l),
(322,102,l),
(346,51,o),
(372,-8,o),
(404,-74,cs),
(438,-145,o),
(465,-206,o),
(536,-206,cs),
(590,-206,o),
(632,-173,o),
(654,-113,c),
(600,-83,l),
(590,-105,o),
(578,-132,o),
(553,-132,cs),
(518,-132,o),
(496,-84,o),
(475,-41,cs),
(366,185,l),
(566,546,l),
(471,546,l),
(329,261,l),
(253,421,ls),
(219,493,o),
(192,552,o),
(121,552,cs),
(67,552,o),
(26,520,o),
(4,461,c)
);
}
);
width = 658;
}
);
}
