{
glyphname = "chi-latin";
kernLeft = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,-198);
},
{
name = top;
pos = (299,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,-198,l),
(299,87,l),
(440,-198,l),
(536,-198,l),
(342,162,l),
(523,500,l),
(427,500,l),
(299,236,l),
(170,500,l),
(74,500,l),
(255,162,l),
(62,-198,l)
);
}
);
};
hints = (
{
place = (4,661.704);
type = Stem;
},
{
horizontal = 1;
place = (-198,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (500,-20);
target = down;
type = TopGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(545,-106,o),
(532,-133,o),
(506,-133,cs),
(474,-133,o),
(456,-89,o),
(437,-49,cs),
(339,158,l),
(523,500,l),
(427,500,l),
(301,237,l),
(234,383,ls),
(203,450,o),
(176,507,o),
(111,507,cs),
(62,507,o),
(24,476,o),
(4,420,c),
(47,386,l),
(57,409,o),
(71,436,o),
(97,436,cs),
(129,436,o),
(146,392,o),
(165,352,cs),
(256,159,l),
(62,-198,l),
(157,-198,l),
(295,79,l),
(317,33,o),
(340,-20,o),
(368,-80,cs),
(399,-147,o),
(426,-204,o),
(491,-204,cs),
(540,-204,o),
(579,-173,o),
(599,-117,c),
(555,-83,l)
);
}
);
width = 603;
}
);
metricLeft = x;
metricRight = x;
unicode = 43859;
}
