{
glyphname = chook.sc;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (443,259);
},
{
name = bottom;
pos = (292,-1);
},
{
name = top;
pos = (292,545);
}
);
shapes = (
{
closed = 1;
nodes = (
(427,-8,o),
(516,62,o),
(551,162,c),
(486,162,l),
(457,95,o),
(398,52,o),
(308,52,cs),
(175,52,o),
(101,149,o),
(101,272,cs),
(101,395,o),
(175,491,o),
(308,491,cs),
(398,491,o),
(460,448,o),
(488,382,c),
(551,382,l),
(516,481,o),
(427,552,o),
(303,552,cs),
(139,552,o),
(39,427,o),
(39,272,cs),
(39,117,o),
(139,-8,o),
(303,-8,cs)
);
},
{
closed = 1;
nodes = (
(505,650,o),
(489,585,o),
(489,531,cs),
(489,382,l),
(551,382,l),
(551,531,ls),
(551,558,o),
(554,595,o),
(613,595,cs),
(620,595,o),
(626,594,o),
(633,592,c),
(633,648,l),
(624,649,o),
(617,650,o),
(609,650,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(489,696,o),
(469,617,o),
(469,552,cs),
(469,371,l),
(544,371,l),
(544,552,ls),
(544,585,o),
(548,629,o),
(620,629,cs),
(628,629,o),
(635,628,o),
(644,626,c),
(644,694,l),
(633,695,o),
(624,696,o),
(614,696,cs)
);
},
{
ref = c.sc;
}
);
width = 569;
}
);
}
