{
glyphname = chook;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,500);
}
);
hints = (
{
place = (34, 75);
place = (34, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 68);
place = (-8, 68);
type = Stem;
},
{
horizontal = 1;
place = (440, 68);
place = (440, 68);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(456,658,o),
(436,579,o),
(436,514,cs),
(436,456,l),
(396,489,o),
(343,508,o),
(280,508,cs),
(130,508,o),
(34,393,o),
(34,250,cs),
(34,107,o),
(130,-8,o),
(280,-8,cs),
(398,-8,o),
(487,60,o),
(516,157,c),
(435,157,l),
(412,100,o),
(361,60,o),
(290,60,cs),
(179,60,o),
(109,147,o),
(109,250,cs),
(109,353,o),
(179,440,o),
(290,440,cs),
(361,440,o),
(412,400,o),
(435,343,c),
(511,343,l),
(511,514,ls),
(511,547,o),
(515,591,o),
(587,591,cs),
(595,591,o),
(602,590,o),
(611,588,c),
(611,656,l),
(600,657,o),
(591,658,o),
(581,658,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,500);
}
);
associatedMasterId = UUID0;
hints = (
{
place = (34, 75);
place = (34, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 68);
place = (-8, 68);
type = Stem;
},
{
horizontal = 1;
place = (440, 68);
place = (440, 68);
type = Stem;
}
);
layerId = "44400E1D-AD7D-46F4-8A87-6828AB342AF1";
name = "Jun 9 20, 17:13";
shapes = (
{
closed = 1;
nodes = (
(436,456,l),
(396,489,o),
(343,508,o),
(280,508,cs),
(130,508,o),
(34,393,o),
(34,250,cs),
(34,107,o),
(130,-8,o),
(280,-8,cs),
(398,-8,o),
(487,60,o),
(516,157,c),
(435,157,l),
(412,100,o),
(361,60,o),
(290,60,cs),
(179,60,o),
(109,147,o),
(109,250,cs),
(109,353,o),
(179,440,o),
(290,440,cs),
(361,440,o),
(412,400,o),
(435,343,c),
(511,343,l),
(511,563,ls),
(511,596,o),
(515,640,o),
(587,640,cs),
(595,640,o),
(602,639,o),
(611,637,c),
(611,705,l),
(600,706,o),
(591,707,o),
(581,707,cs),
(456,707,o),
(436,628,o),
(436,563,cs)
);
}
);
width = 581;
}
);
unicode = 392;
}
