{
glyphname = clickretroflex;
kernLeft = exclam;
kernRight = exclam;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,183,l),
(157,662,l),
(64,662,l),
(83,183,l)
);
},
{
closed = 1;
nodes = (
(159,0,l),
(159,102,l),
(62,102,l),
(62,0,l)
);
}
);
};
hints = (
{
place = (62,97);
type = Stem;
},
{
place = (73,74);
type = Stem;
},
{
horizontal = 1;
place = (0,102);
type = Stem;
},
{
horizontal = 1;
place = (662,-20);
target = down;
type = TopGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(145,65,l),
(157,690,l),
(64,690,l),
(76,65,l)
);
},
{
closed = 1;
nodes = (
(159,-118,l),
(159,-16,l),
(62,-16,l),
(62,-118,l)
);
}
);
width = 221;
}
);
unicode = 451;
}
