{
glyphname = colonsign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(161,-14,l),
(196,-27,l),
(457,687,l),
(422,700,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(74,-65,l),
(137,-88,l),
(460,723,l),
(397,746,l)
);
},
{
closed = 1;
nodes = (
(205,-65,l),
(268,-88,l),
(591,723,l),
(529,746,l)
);
},
{
closed = 1;
nodes = (
(474,-8,o),
(571,77,o),
(609,198,c),
(530,198,l),
(501,117,o),
(439,65,o),
(345,65,cs),
(197,65,o),
(114,182,o),
(114,331,cs),
(114,480,o),
(197,597,o),
(345,597,cs),
(439,597,o),
(501,545,o),
(530,464,c),
(609,464,l),
(571,585,o),
(474,670,o),
(339,670,cs),
(152,670,o),
(39,519,o),
(39,331,cs),
(39,143,o),
(152,-8,o),
(339,-8,cs)
);
}
);
width = 640;
}
);
unicode = 8353;
}
