{
glyphname = copyright;
layers = (
{
hints = (
{
place = (47, 49);
place = (47, 49);
type = Stem;
},
{
place = (202, 68);
place = (202, 68);
type = Stem;
},
{
place = (683, 49);
place = (683, 49);
type = Stem;
},
{
horizontal = 1;
place = (-13, 49);
place = (-13, 49);
type = Stem;
},
{
horizontal = 1;
place = (133, 64);
place = (133, 64);
type = Stem;
},
{
horizontal = 1;
place = (461, 63);
place = (461, 63);
type = Stem;
},
{
horizontal = 1;
place = (623, 49);
place = (623, 49);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(578,-13,o),
(732,140,o),
(732,329,cs),
(732,519,o),
(578,672,o),
(389,672,cs),
(200,672,o),
(47,519,o),
(47,329,cs),
(47,140,o),
(200,-13,o),
(389,-13,cs)
);
},
{
closed = 1;
nodes = (
(227,36,o),
(96,168,o),
(96,329,cs),
(96,491,o),
(227,623,o),
(389,623,cs),
(551,623,o),
(683,491,o),
(683,329,cs),
(683,168,o),
(551,36,o),
(389,36,cs)
);
},
{
closed = 1;
nodes = (
(480,133,o),
(554,179,o),
(569,276,c),
(502,276,l),
(493,227,o),
(452,197,o),
(394,197,cs),
(317,197,o),
(270,251,o),
(270,329,cs),
(270,407,o),
(317,461,o),
(394,461,cs),
(452,461,o),
(493,431,o),
(502,382,c),
(569,382,l),
(554,478,o),
(480,524,o),
(389,524,cs),
(273,524,o),
(202,442,o),
(202,329,cs),
(202,216,o),
(273,133,o),
(389,133,cs)
);
}
);
width = 779;
}
);
unicode = 169;
}
