{
glyphname = currency;
layers = (
{
hints = (
{
place = (71,61);
type = Stem;
},
{
place = (436,60);
type = Stem;
},
{
horizontal = 1;
place = (111,61);
type = Stem;
},
{
horizontal = 1;
place = (476,60);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(157,153,l),
(193,126,o),
(236,111,o),
(284,111,cs),
(331,111,o),
(375,126,o),
(410,153,c),
(475,88,l),
(519,133,l),
(455,197,l),
(481,233,o),
(496,276,o),
(496,324,cs),
(496,371,o),
(481,415,o),
(455,450,c),
(519,515,l),
(475,560,l),
(410,495,l),
(375,521,o),
(331,536,o),
(284,536,cs),
(236,536,o),
(193,521,o),
(157,495,c),
(93,560,l),
(48,515,l),
(112,450,l),
(86,415,o),
(71,371,o),
(71,324,cs),
(71,276,o),
(86,233,o),
(112,197,c),
(48,133,l),
(93,88,l)
);
},
{
closed = 1;
nodes = (
(200,172,o),
(132,240,o),
(132,324,cs),
(132,408,o),
(200,476,o),
(284,476,cs),
(368,476,o),
(436,408,o),
(436,324,cs),
(436,240,o),
(368,172,o),
(284,172,cs)
);
}
);
width = 567;
}
);
unicode = 164;
}
