{
glyphname = d;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (298,250);
},
{
name = top;
pos = (282,500);
},
{
name = topright;
pos = (575,500);
}
);
hints = (
{
place = (34, 75);
place = (34, 75);
type = Stem;
},
{
place = (455, 75);
place = (455, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 68);
place = (-8, 68);
type = Stem;
},
{
horizontal = 1;
place = (440, 68);
place = (440, 68);
type = Stem;
},
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(359,-8,o),
(418,26,o),
(455,80,c),
(455,0,l),
(530,0,l),
(530,700,l),
(455,700,l),
(455,419,l),
(418,473,o),
(359,508,o),
(276,508,cs),
(130,508,o),
(34,393,o),
(34,250,cs),
(34,107,o),
(130,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(175,60,o),
(109,147,o),
(109,250,cs),
(109,353,o),
(175,440,o),
(286,440,cs),
(397,440,o),
(459,353,o),
(459,250,cs),
(459,147,o),
(397,60,o),
(286,60,cs)
);
}
);
width = 595;
}
);
metricRight = l;
unicode = 100;
}
