{
glyphname = D;
kernLeft = I;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (352,331);
},
{
name = top;
pos = (352,662);
}
);
hints = (
{
place = (81, 75);
place = (81, 75);
type = Stem;
},
{
place = (589, 75);
place = (589, 75);
type = Stem;
},
{
horizontal = 1;
place = (0, 71);
place = (0, 71);
type = Stem;
},
{
horizontal = 1;
place = (591, 71);
place = (591, 71);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(360,0,ls),
(518,0,o),
(664,124,o),
(664,331,cs),
(664,538,o),
(518,662,o),
(360,662,cs),
(81,662,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(156,591,l),
(357,591,ls),
(498,591,o),
(589,473,o),
(589,331,cs),
(589,191,o),
(499,71,o),
(357,71,cs),
(156,71,l)
);
}
);
width = 703;
}
);
metricRight = O;
unicode = 68;
}
