{
glyphname = degree;
layers = (
{
hints = (
{
place = (36, 57);
place = (36, 57);
type = Stem;
},
{
place = (240, 57);
place = (240, 57);
type = Stem;
},
{
horizontal = 1;
place = (406, 57);
place = (406, 57);
type = Stem;
},
{
horizontal = 1;
place = (610, 57);
place = (610, 57);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(238,406,o),
(297,464,o),
(297,536,cs),
(297,608,o),
(238,667,o),
(166,667,cs),
(94,667,o),
(36,608,o),
(36,536,cs),
(36,464,o),
(94,406,o),
(166,406,cs)
);
},
{
closed = 1;
nodes = (
(126,463,o),
(93,496,o),
(93,536,cs),
(93,577,o),
(126,610,o),
(166,610,cs),
(207,610,o),
(240,577,o),
(240,536,cs),
(240,496,o),
(207,463,o),
(166,463,cs)
);
}
);
width = 333;
}
);
unicode = 176;
}
