{
glyphname = dong;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (298,250);
},
{
name = top;
pos = (298,700);
},
{
name = topright;
pos = (575,500);
}
);
hints = (
{
place = (34,75);
type = Stem;
},
{
place = (455,75);
type = Stem;
},
{
horizontal = 1;
place = (-8,68);
type = Stem;
},
{
horizontal = 1;
place = (440,68);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(530,616,l),
(530,700,l),
(455,700,l),
(455,616,l),
(335,616,l),
(335,550,l),
(455,550,l),
(455,419,l),
(418,473,o),
(359,508,o),
(276,508,cs),
(130,508,o),
(34,402,o),
(34,270,cs),
(34,138,o),
(130,32,o),
(276,32,cs),
(359,32,o),
(418,66,o),
(455,120,c),
(455,40,l),
(530,40,l),
(530,550,l),
(580,550,l),
(580,616,l)
);
},
{
closed = 1;
nodes = (
(175,100,o),
(109,178,o),
(109,270,cs),
(109,362,o),
(175,440,o),
(286,440,cs),
(397,440,o),
(459,362,o),
(459,270,cs),
(459,178,o),
(397,100,o),
(286,100,cs)
);
},
{
closed = 1;
nodes = (
(530,-96,l),
(530,-26,l),
(105,-26,l),
(105,-96,l)
);
}
);
width = 600;
}
);
unicode = 8363;
}
