{
glyphname = dtail;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = _bottom;
pos = (215,-79);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,-29,ls),
(455,-145,o),
(530,-206,o),
(632,-206,cs),
(649,-206,o),
(668,-205,o),
(687,-201,c),
(687,-133,l),
(671,-136,o),
(656,-137,o),
(641,-137,cs),
(573,-137,o),
(530,-94,o),
(530,0,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(610,-206,o),
(619,-205,o),
(630,-204,c),
(630,-136,l),
(621,-138,o),
(614,-139,o),
(606,-139,cs),
(535,-139,o),
(530,-95,o),
(530,-62,cs),
(530,119,l),
(455,119,l),
(455,-62,ls),
(455,-127,o),
(475,-206,o),
(600,-206,cs)
);
},
{
ref = d;
}
);
width = 595;
}
);
unicode = 598;
}
