{
glyphname = E;
kernLeft = I;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = ogonek;
pos = (578,2);
},
{
name = top;
pos = (334,662);
},
{
name = topleft;
pos = (20,662);
}
);
hints = (
{
place = (81,75);
type = Stem;
},
{
horizontal = 1;
place = (0,72);
type = Stem;
},
{
horizontal = 1;
place = (295,73);
type = Stem;
},
{
horizontal = 1;
place = (590,72);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,72,l),
(156,72,l),
(156,295,l),
(524,295,l),
(524,368,l),
(156,368,l),
(156,590,l),
(568,590,l),
(568,662,l),
(81,662,l),
(81,0,l)
);
}
);
width = 608;
}
);
unicode = 69;
}
