{
glyphname = Ecedilla;
kernLeft = I;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = ogonek;
pos = (578,2);
},
{
name = top;
pos = (334,662);
},
{
name = topleft;
pos = (20,662);
}
);
hints = (
{
place = (81, 75);
place = (81, 75);
type = Stem;
},
{
horizontal = 1;
place = (0, 72);
place = (0, 72);
type = Stem;
},
{
horizontal = 1;
place = (295, 73);
place = (295, 73);
type = Stem;
},
{
horizontal = 1;
place = (590, 72);
place = (590, 72);
type = Stem;
},
{
place = (376, 73);
place = (376, 73);
type = Stem;
},
{
horizontal = 1;
place = (-211, 44);
place = (-211, 44);
type = Stem;
},
{
horizontal = 1;
place = (-98, 45);
place = (-98, 45);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(568,662,l),
(81,662,l),
(81,0,l),
(319,0,l),
(267,-82,l),
(288,-99,l),
(298,-96,o),
(311,-94,o),
(323,-94,cs),
(351,-94,o),
(376,-107,o),
(376,-127,cs),
(376,-154,o),
(351,-163,o),
(321,-163,cs),
(285,-163,o),
(257,-148,o),
(236,-133,c),
(217,-166,l),
(242,-187,o),
(284,-207,o),
(335,-207,cs),
(396,-207,o),
(449,-182,o),
(449,-126,cs),
(449,-78,o),
(407,-49,o),
(357,-49,cs),
(350,-49,o),
(341,-50,o),
(335,-51,c),
(364,0,l),
(568,0,l),
(568,72,l),
(156,72,l),
(156,295,l),
(524,295,l),
(524,368,l),
(156,368,l),
(156,590,l),
(568,590,l)
);
}
);
width = 608;
}
);
unicode = 552;
}
