{
glyphname = Eopen;
kernLeft = S;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (363,0);
},
{
name = top;
pos = (285,662);
}
);
hints = (
{
place = (116, 75);
place = (116, 75);
type = Stem;
},
{
place = (138, 75);
place = (138, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 73);
place = (-8, 73);
type = Stem;
},
{
horizontal = 1;
place = (314, 69);
place = (314, 69);
type = Stem;
},
{
horizontal = 1;
place = (597, 73);
place = (597, 73);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(410,-8,o),
(512,72,o),
(522,175,c),
(446,175,l),
(436,113,o),
(366,65,o),
(286,65,cs),
(179,65,o),
(116,120,o),
(116,188,cs),
(116,255,o),
(183,314,o),
(279,314,cs),
(375,314,l),
(375,383,l),
(288,383,ls),
(208,383,o),
(138,427,o),
(138,491,cs),
(138,554,o),
(190,597,o),
(290,597,cs),
(371,597,o),
(422,554,o),
(431,503,c),
(504,503,l),
(495,584,o),
(421,670,o),
(292,670,cs),
(150,670,o),
(63,597,o),
(63,494,cs),
(63,428,o),
(118,367,o),
(163,353,c),
(86,324,o),
(41,261,o),
(41,190,cs),
(41,72,o),
(150,-8,o),
(286,-8,cs)
);
}
);
width = 570;
}
);
unicode = 400;
}
