{
glyphname = Esh.alt;
kernLeft = I;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = ogonek;
pos = (578,0);
},
{
name = top;
pos = (334,662);
},
{
name = topleft;
pos = (20,662);
}
);
hints = (
{
place = (81,75);
type = Stem;
},
{
horizontal = 1;
place = (0,72);
type = Stem;
},
{
horizontal = 1;
place = (295,73);
type = Stem;
},
{
horizontal = 1;
place = (590,72);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(88,662,l),
(88,590,l),
(336,322,l),
(81,72,l),
(81,0,l),
(528,0,l),
(528,72,l),
(186,72,l),
(440,321,l),
(191,590,l),
(535,590,l),
(535,662,l)
);
}
);
width = 608;
}
);
}
