{
color = 3;
glyphname = Ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,-198);
},
{
name = top;
pos = (279,662);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(475,590,l),
(475,662,l),
(71,662,l),
(71,590,l),
(383,590,l),
(208,347,l),
(208,278,l),
(284,278,ls),
(405,278,o),
(464,192,o),
(464,63,cs),
(464,-71,o),
(395,-133,o),
(257,-133,cs),
(182,-133,o),
(116,-85,o),
(107,-23,c),
(31,-23,l),
(41,-126,o),
(138,-206,o),
(257,-206,cs),
(444,-206,o),
(539,-104,o),
(539,63,cs),
(539,221,o),
(459,338,o),
(297,346,c)
);
}
);
};
hints = (
{
place = (427, 75);
place = (427, 75);
type = Stem;
},
{
place = (405, 75);
place = (405, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 73);
place = (-8, 73);
type = Stem;
},
{
horizontal = 1;
place = (314, 69);
place = (314, 69);
type = Stem;
},
{
horizontal = 1;
place = (597, 73);
place = (597, 73);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(261,259,l),
(379,260,o),
(463,178,o),
(463,63,cs),
(463,-52,o),
(383,-133,o),
(271,-133,cs),
(193,-133,o),
(130,-91,o),
(101,-25,c),
(21,-25,l),
(57,-133,o),
(152,-206,o),
(271,-206,cs),
(424,-206,o),
(538,-91,o),
(538,63,cs),
(538,216,o),
(420,332,o),
(261,332,c),
(208,259,l)
);
},
{
closed = 1;
nodes = (
(297,326,l),
(475,590,l),
(475,662,l),
(51,662,l),
(51,590,l),
(383,590,l),
(208,328,l),
(208,259,l)
);
}
);
width = 586;
},
{
associatedMasterId = UUID0;
hints = (
{
place = (427, 75);
place = (427, 75);
type = Stem;
},
{
place = (405, 75);
place = (405, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 73);
place = (-8, 73);
type = Stem;
},
{
horizontal = 1;
place = (314, 69);
place = (314, 69);
type = Stem;
},
{
horizontal = 1;
place = (597, 73);
place = (597, 73);
type = Stem;
}
);
layerId = "513E6045-1914-4743-BA2E-B3FEFB0DD281";
name = "May 11 20, 13:06";
shapes = (
{
closed = 1;
nodes = (
(424,-206,o),
(509,-96,o),
(509,83,cs),
(509,262,o),
(432,363,o),
(275,363,cs),
(208,363,l),
(208,294,l),
(284,294,ls),
(385,294,o),
(434,225,o),
(434,83,cs),
(434,-65,o),
(375,-133,o),
(257,-133,cs),
(182,-133,o),
(116,-85,o),
(107,-23,c),
(31,-23,l),
(41,-126,o),
(138,-206,o),
(257,-206,cs)
);
},
{
closed = 1;
nodes = (
(208,294,l),
(244,294,l),
(475,590,l),
(475,662,l),
(71,662,l),
(71,590,l),
(439,590,l),
(402,614,l),
(208,363,l)
);
}
);
visible = 1;
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,662);
}
);
associatedMasterId = UUID0;
hints = (
{
place = (427, 75);
place = (427, 75);
type = Stem;
},
{
place = (405, 75);
place = (405, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 73);
place = (-8, 73);
type = Stem;
},
{
horizontal = 1;
place = (314, 69);
place = (314, 69);
type = Stem;
},
{
horizontal = 1;
place = (597, 73);
place = (597, 73);
type = Stem;
}
);
layerId = "1BD95694-959C-4D90-B331-6D02DFB9D88F";
name = "Jun 8 20, 18:52";
shapes = (
{
closed = 1;
nodes = (
(475,590,l),
(475,662,l),
(71,662,l),
(71,590,l),
(383,590,l),
(208,323,l),
(208,254,l),
(284,254,ls),
(405,254,o),
(464,192,o),
(464,63,cs),
(464,-71,o),
(395,-133,o),
(257,-133,cs),
(182,-133,o),
(116,-85,o),
(107,-23,c),
(31,-23,l),
(41,-126,o),
(138,-206,o),
(257,-206,cs),
(444,-206,o),
(539,-104,o),
(539,63,cs),
(539,221,o),
(459,314,o),
(297,322,c)
);
}
);
width = 587;
}
);
metricRight = three;
unicode = 439;
}
