{
glyphname = ecedilla;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = ogonek;
pos = (399,0);
},
{
name = top;
pos = (279,500);
}
);
hints = (
{
place = (34, 77);
place = (34, 77);
type = Stem;
},
{
horizontal = 1;
place = (-8, 68);
place = (-8, 68);
type = Stem;
},
{
horizontal = 1;
place = (220, 70);
place = (220, 70);
type = Stem;
},
{
horizontal = 1;
place = (440, 68);
place = (440, 68);
type = Stem;
},
{
place = (323, 73);
place = (323, 73);
type = Stem;
},
{
horizontal = 1;
place = (-210, 44);
place = (-210, 44);
type = Stem;
},
{
horizontal = 1;
place = (-97, 45);
place = (-97, 45);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(530,393,o),
(435,508,o),
(282,508,cs),
(129,508,o),
(34,393,o),
(34,250,cs),
(34,115,o),
(123,5,o),
(261,-7,c),
(214,-81,l),
(235,-98,l),
(245,-95,o),
(258,-93,o),
(270,-93,cs),
(298,-93,o),
(323,-106,o),
(323,-126,cs),
(323,-153,o),
(298,-162,o),
(268,-162,cs),
(232,-162,o),
(204,-147,o),
(183,-132,c),
(164,-165,l),
(189,-186,o),
(231,-206,o),
(282,-206,cs),
(343,-206,o),
(396,-181,o),
(396,-125,cs),
(396,-77,o),
(354,-48,o),
(304,-48,cs),
(297,-48,o),
(288,-49,o),
(282,-50,c),
(306,-7,l),
(414,-1,o),
(482,59,o),
(515,144,c),
(433,144,l),
(406,94,o),
(358,60,o),
(288,60,cs),
(187,60,o),
(122,131,o),
(111,220,c),
(530,220,l),
(530,250,ls)
);
},
{
closed = 1;
nodes = (
(126,375,o),
(186,440,o),
(282,440,cs),
(378,440,o),
(438,375,o),
(452,290,c),
(112,290,l)
);
}
);
width = 557;
}
);
unicode = 553;
}
