{
glyphname = eight.sups;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,421,o),
(397,479,o),
(397,571,cs),
(397,621,o),
(369,667,o),
(323,693,c),
(358,714,o),
(379,750,o),
(379,790,cs),
(379,869,o),
(318,918,o),
(221,918,cs),
(123,918,o),
(62,869,o),
(62,790,cs),
(62,750,o),
(83,714,o),
(118,693,c),
(72,667,o),
(44,621,o),
(44,571,cs),
(44,479,o),
(113,421,o),
(221,421,cs)
);
},
{
closed = 1;
nodes = (
(157,494,o),
(118,524,o),
(118,572,cs),
(118,622,o),
(159,656,o),
(221,656,cs),
(282,656,o),
(323,622,o),
(323,572,cs),
(323,524,o),
(284,494,o),
(221,494,cs)
);
},
{
closed = 1;
nodes = (
(171,726,o),
(136,751,o),
(136,787,cs),
(136,823,o),
(168,846,o),
(221,846,cs),
(273,846,o),
(305,823,o),
(305,787,cs),
(305,751,o),
(270,726,o),
(221,726,cs)
);
}
);
};
hints = (
{
place = (38, 51);
place = (38, 51);
type = Stem;
},
{
place = (271, 51);
place = (271, 51);
type = Stem;
},
{
place = (53, 51);
place = (53, 51);
type = Stem;
},
{
place = (256, 51);
place = (256, 51);
type = Stem;
},
{
horizontal = 1;
place = (376, 48);
place = (376, 48);
type = Stem;
},
{
horizontal = 1;
place = (571, 46);
place = (571, 46);
type = Stem;
},
{
horizontal = 1;
place = (730, 48);
place = (730, 48);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(271,443,o),
(326,488,o),
(326,562,cs),
(326,601,o),
(304,638,o),
(267,660,c),
(295,676,o),
(312,704,o),
(312,736,cs),
(312,800,o),
(263,839,o),
(186,839,cs),
(107,839,o),
(58,800,o),
(58,736,cs),
(58,704,o),
(76,676,o),
(103,660,c),
(66,638,o),
(44,601,o),
(44,562,cs),
(44,488,o),
(99,443,o),
(186,443,cs)
);
},
{
closed = 1;
nodes = (
(146,683,o),
(120,705,o),
(120,734,cs),
(120,763,o),
(143,781,o),
(186,781,cs),
(227,781,o),
(250,763,o),
(250,734,cs),
(250,705,o),
(224,683,o),
(186,683,cs)
);
},
{
closed = 1;
nodes = (
(135,502,o),
(106,524,o),
(106,562,cs),
(106,602,o),
(137,625,o),
(186,625,cs),
(235,625,o),
(264,602,o),
(264,562,cs),
(264,524,o),
(236,502,o),
(186,502,cs)
);
}
);
width = 370;
},
{
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(322,421,o),
(391,479,o),
(391,571,cs),
(391,621,o),
(363,667,o),
(317,693,c),
(352,714,o),
(373,750,o),
(373,790,cs),
(373,869,o),
(312,918,o),
(215,918,cs),
(117,918,o),
(56,869,o),
(56,790,cs),
(56,750,o),
(77,714,o),
(112,693,c),
(66,667,o),
(38,621,o),
(38,571,cs),
(38,479,o),
(107,421,o),
(215,421,cs)
);
},
{
closed = 1;
nodes = (
(151,494,o),
(112,524,o),
(112,572,cs),
(112,622,o),
(153,656,o),
(215,656,cs),
(276,656,o),
(317,622,o),
(317,572,cs),
(317,524,o),
(278,494,o),
(215,494,cs)
);
},
{
closed = 1;
nodes = (
(165,726,o),
(130,751,o),
(130,787,cs),
(130,823,o),
(162,846,o),
(215,846,cs),
(267,846,o),
(299,823,o),
(299,787,cs),
(299,751,o),
(264,726,o),
(215,726,cs)
);
}
);
};
hints = (
{
place = (37.6, 52.5);
place = (37.6, 52.5);
type = Stem;
},
{
place = (316.9, 52.5);
place = (316.9, 52.5);
type = Stem;
},
{
place = (55.8, 52.5);
place = (55.8, 52.5);
type = Stem;
},
{
place = (298.7, 52.5);
place = (298.7, 52.5);
type = Stem;
},
{
horizontal = 1;
place = (443.4, 50.4);
place = (443.4, 50.4);
type = Stem;
},
{
horizontal = 1;
place = (677.9, 48.3);
place = (677.9, 48.3);
type = Stem;
},
{
horizontal = 1;
place = (867.6, 50.4);
place = (867.6, 50.4);
type = Stem;
}
);
layerId = "AC137B50-D58C-4EEB-86B6-1E3834AA54A3";
name = "May 4 20, 17:24";
shapes = (
{
closed = 1;
nodes = (
(310,443,o),
(376,497,o),
(376,586,cs),
(376,633,o),
(350,677,o),
(305,703,c),
(339,722,o),
(359,756,o),
(359,795,cs),
(359,871,o),
(301,918,o),
(208,918,cs),
(114,918,o),
(55,871,o),
(55,795,cs),
(55,756,o),
(76,722,o),
(109,703,c),
(64,677,o),
(38,633,o),
(38,586,cs),
(38,497,o),
(104,443,o),
(208,443,cs)
);
},
{
closed = 1;
nodes = (
(147,514,o),
(112,540,o),
(112,586,cs),
(112,634,o),
(149,661,o),
(208,661,cs),
(267,661,o),
(302,634,o),
(302,586,cs),
(302,540,o),
(268,514,o),
(208,514,cs)
);
},
{
closed = 1;
nodes = (
(160,731,o),
(129,757,o),
(129,792,cs),
(129,827,o),
(157,848,o),
(208,848,cs),
(257,848,o),
(285,827,o),
(285,792,cs),
(285,757,o),
(254,731,o),
(208,731,cs)
);
},
{
pos = (430,449);
ref = eight;
scale = (0.7,0.7);
}
);
width = 826;
}
);
}
