{
glyphname = eight.lf;
layers = (
{
hints = (
{
place = (38,75);
type = Stem;
},
{
place = (437,75);
type = Stem;
},
{
place = (64,75);
type = Stem;
},
{
place = (411,75);
type = Stem;
},
{
horizontal = 1;
place = (-8,72);
type = Stem;
},
{
horizontal = 1;
place = (327,69);
type = Stem;
},
{
horizontal = 1;
place = (598,72);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(426,-8,o),
(512,73,o),
(512,190,cs),
(512,266,o),
(463,334,o),
(385,364,c),
(429,380,o),
(486,424,o),
(486,503,cs),
(486,602,o),
(411,670,o),
(275,670,cs),
(139,670,o),
(64,602,o),
(64,503,cs),
(64,424,o),
(121,380,o),
(165,364,c),
(87,334,o),
(38,266,o),
(38,190,cs),
(38,73,o),
(124,-8,o),
(275,-8,cs)
);
},
{
closed = 1;
nodes = (
(213,396,o),
(139,426,o),
(139,499,cs),
(139,562,o),
(195,598,o),
(275,598,cs),
(355,598,o),
(411,562,o),
(411,499,cs),
(411,426,o),
(337,396,o),
(275,396,cs)
);
},
{
closed = 1;
nodes = (
(176,64,o),
(113,113,o),
(113,191,cs),
(113,277,o),
(186,327,o),
(275,327,cs),
(364,327,o),
(437,277,o),
(437,191,cs),
(437,113,o),
(374,64,o),
(275,64,cs)
);
}
);
width = 550;
}
);
metricLeft = eight;
metricRight = eight;
}
