{
glyphname = emptyset;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(535,483,l),
(504,511,l),
(455,455,l),
(412,488,o),
(359,507,o),
(301,507,cs),
(159,507,o),
(44,392,o),
(44,250,cs),
(44,180,o),
(72,116,o),
(118,69,c),
(60,3,l),
(91,-25,l),
(150,42,l),
(192,11,o),
(244,-7,o),
(301,-7,cs),
(443,-7,o),
(558,110,o),
(558,250,cs),
(558,319,o),
(531,382,o),
(487,428,c)
);
},
{
closed = 1;
nodes = (
(85,369,o),
(182,466,o),
(301,466,cs),
(349,466,o),
(393,451,o),
(428,424,c),
(145,101,l),
(108,139,o),
(85,192,o),
(85,250,cs)
);
},
{
closed = 1;
nodes = (
(255,34,o),
(212,49,o),
(177,73,c),
(459,397,l),
(495,358,o),
(517,306,o),
(517,250,cs),
(517,132,o),
(421,34,o),
(301,34,cs)
);
}
);
width = 602;
}
);
unicode = 8709;
}
