{
glyphname = eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = ogonek;
pos = (293,0);
},
{
name = top;
pos = (226,500);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(333,-8,o),
(417,60,o),
(418,147,c),
(344,147,l),
(343,102,o),
(292,60,o),
(233,60,cs),
(162,60,o),
(115,100,o),
(115,149,cs),
(115,191,o),
(163,227,o),
(227,227,cs),
(293,227,l),
(293,291,l),
(234,291,ls),
(176,291,o),
(132,326,o),
(132,366,cs),
(132,413,o),
(179,440,o),
(229,440,cs),
(278,440,o),
(329,412,o),
(333,365,c),
(406,365,l),
(401,461,o),
(314,508,o),
(227,508,cs),
(141,508,o),
(56,461,o),
(56,368,cs),
(56,328,o),
(84,284,o),
(118,262,c),
(70,240,o),
(40,198,o),
(40,150,cs),
(40,60,o),
(122,-8,o),
(233,-8,cs)
);
}
);
width = 446;
}
);
metricRight = c;
unicode = 603;
}
