{
glyphname = eopen.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (310,0);
},
{
name = top;
pos = (243,546);
}
);
guides = (
{
pos = (273,552);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(358,-8,o),
(449,66,o),
(450,160,c),
(370,160,l),
(369,105,o),
(319,66,o),
(249,66,cs),
(170,66,o),
(115,106,o),
(115,162,cs),
(115,212,o),
(168,247,o),
(243,247,cs),
(314,247,l),
(314,316,l),
(248,316,ls),
(184,316,o),
(132,354,o),
(132,397,cs),
(132,445,o),
(177,478,o),
(242,478,cs),
(305,478,o),
(353,444,o),
(358,396,c),
(437,396,l),
(431,500,o),
(337,551,o),
(243,551,cs),
(150,551,o),
(57,500,o),
(57,400,cs),
(57,356,o),
(88,309,o),
(125,285,c),
(75,265,o),
(40,216,o),
(40,163,cs),
(40,66,o),
(129,-8,o),
(249,-8,cs)
);
}
);
width = 475;
}
);
metricRight = c.sc;
}
