{
glyphname = esh.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = ogonek;
pos = (113,0);
},
{
name = top;
pos = (189,546);
},
{
name = topleft;
pos = (113,546);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(151,93,o),
(108,61,o),
(40,61,cs),
(25,61,o),
(10,62,o),
(-6,65,c),
(-6,-3,l),
(13,-7,o),
(32,-8,o),
(49,-8,cs),
(150,-8,o),
(226,56,o),
(226,179,cs),
(226,346,ls),
(226,451,o),
(269,483,o),
(337,483,cs),
(352,483,o),
(367,482,o),
(383,479,c),
(383,547,l),
(364,551,o),
(345,552,o),
(328,552,cs),
(227,552,o),
(151,489,o),
(151,365,cs),
(151,198,ls)
);
}
);
width = 389;
}
);
}
