{
glyphname = estimated;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(165,108,o),
(161,115,o),
(161,123,cs),
(161,299,ls),
(161,302,o),
(164,303,o),
(167,303,cs),
(751,303,l),
(751,312,ls),
(751,491,o),
(589,636,o),
(390,636,cs),
(191,636,o),
(29,491,o),
(29,312,cs),
(29,132,o),
(191,-13,o),
(390,-13,cs),
(506,-13,o),
(611,38,o),
(676,114,c),
(623,114,l),
(567,48,o),
(484,7,o),
(391,7,cs),
(303,7,o),
(225,44,o),
(170,102,cs)
);
},
{
closed = 1;
nodes = (
(167,322,ls),
(164,322,o),
(161,324,o),
(161,327,cs),
(161,499,ls),
(161,508,o),
(165,516,o),
(171,522,cs),
(226,579,o),
(304,616,o),
(391,616,cs),
(476,616,o),
(554,581,o),
(610,525,cs),
(616,519,o),
(619,512,o),
(619,503,cs),
(619,327,ls),
(619,324,o),
(617,322,o),
(615,322,cs)
);
}
);
width = 780;
}
);
unicode = 8494;
}
