{
glyphname = eth;
kernLeft = o;
kernRight = o;
layers = (
{
hints = (
{
place = (34, 75);
place = (34, 75);
type = Stem;
},
{
place = (455, 75);
place = (455, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 67);
place = (-8, 67);
type = Stem;
},
{
horizontal = 1;
place = (447, 67);
place = (447, 67);
type = Stem;
},
{
horizontal = 1;
place = (668, -20);
target = down;
type = TopGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(440,-8,o),
(530,128,o),
(530,269,cs),
(530,441,o),
(449,540,o),
(342,625,c),
(407,668,l),
(375,706,l),
(300,656,l),
(267,678,o),
(232,698,o),
(196,715,c),
(169,644,l),
(191,634,o),
(212,623,o),
(233,611,c),
(190,583,l),
(222,545,l),
(278,582,l),
(323,551,o),
(378,516,o),
(409,455,c),
(375,492,o),
(326,514,o),
(263,514,cs),
(122,514,o),
(34,397,o),
(34,253,cs),
(34,112,o),
(121,-8,o),
(286,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,59,o),
(109,151,o),
(109,253,cs),
(109,358,o),
(167,447,o),
(274,447,cs),
(385,447,o),
(455,355,o),
(455,253,cs),
(455,151,o),
(393,59,o),
(282,59,cs)
);
}
);
width = 563;
}
);
unicode = 240;
}
