{
glyphname = euro;
layers = (
{
hints = (
{
place = (125,75);
type = Stem;
},
{
horizontal = 1;
place = (-8,73);
type = Stem;
},
{
horizontal = 1;
place = (252,54);
type = Stem;
},
{
horizontal = 1;
place = (375,54);
type = Stem;
},
{
horizontal = 1;
place = (597,73);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(471,-8,o),
(524,8,o),
(566,36,c),
(552,108,l),
(523,87,o),
(483,65,o),
(415,65,cs),
(281,65,o),
(224,149,o),
(206,252,c),
(405,252,l),
(426,306,l),
(201,306,l),
(200,315,o),
(200,323,o),
(200,331,cs),
(200,346,o),
(201,361,o),
(202,375,c),
(453,375,l),
(474,429,l),
(210,429,l),
(230,523,o),
(287,597,o),
(408,597,cs),
(462,597,o),
(500,586,o),
(528,565,c),
(555,633,l),
(515,656,o),
(466,670,o),
(404,670,cs),
(243,670,o),
(160,563,o),
(134,429,c),
(64,429,l),
(42,375,l),
(127,375,l),
(126,361,o),
(125,346,o),
(125,331,cs),
(125,323,o),
(125,315,o),
(126,306,c),
(64,306,l),
(42,252,l),
(131,252,l),
(152,110,o),
(235,-8,o),
(404,-8,cs)
);
}
);
width = 613;
}
);
unicode = 8364;
}
