{
glyphname = exclam.sc;
layers = (
{
hints = (
{
place = (69.667, 80.833);
place = (69.667, 80.833);
type = Stem;
},
{
place = (78.833, 61.667);
place = (78.833, 61.667);
type = Stem;
},
{
horizontal = 1;
place = (0, 85);
place = (0, 85);
type = Stem;
},
{
horizontal = 1;
place = (551.667, -20);
target = down;
type = TopGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(128,152,l),
(145,546,l),
(52,546,l),
(68,152,l)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(146,99,l),
(50,99,l),
(50,0,l)
);
}
);
width = 196;
}
);
}
