{
glyphname = ezh.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,-198);
},
{
name = top;
pos = (249,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(457,72,l),
(120,72,l),
(457,477,l),
(457,546,l),
(28,546,l),
(28,475,l),
(360,475,l),
(23,68,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(251,226,l),
(404,439,l),
(404,500,l),
(64,500,l),
(64,434,l),
(342,434,l),
(327,462,l),
(164,228,l),
(163,167,l)
);
},
{
closed = 1;
nodes = (
(218,167,ls),
(310,167,o),
(376,109,o),
(376,20,cs),
(376,-69,o),
(323,-133,o),
(235,-133,cs),
(179,-133,o),
(123,-100,o),
(103,-45,c),
(24,-45,l),
(50,-143,o),
(140,-206,o),
(235,-206,cs),
(364,-206,o),
(451,-109,o),
(451,20,cs),
(451,150,o),
(355,236,o),
(220,234,c),
(163,167,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(266,254,l),
(429,481,l),
(429,546,l),
(67,546,l),
(67,475,l),
(363,475,l),
(354,506,l),
(180,257,l),
(180,196,l)
);
},
{
closed = 1;
nodes = (
(230,196,ls),
(328,196,o),
(404,130,o),
(404,35,cs),
(404,-60,o),
(343,-132,o),
(249,-132,cs),
(188,-132,o),
(126,-96,o),
(105,-36,c),
(24,-34,l),
(52,-139,o),
(148,-206,o),
(249,-206,cs),
(386,-206,o),
(479,-103,o),
(479,35,cs),
(479,173,o),
(377,265,o),
(233,263,c),
(180,196,l)
);
}
);
width = 527;
}
);
}
