{
color = 3;
glyphname = ezh;
kernLeft = ezh;
kernRight = ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,-198);
},
{
name = top;
pos = (235,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,439,l),
(394,500,l),
(54,500,l),
(54,434,l),
(298,434,l),
(164,228,l),
(164,162,l),
(232,162,ls),
(323,162,o),
(370,95,o),
(370,14,cs),
(370,-89,o),
(319,-138,o),
(220,-138,cs),
(156,-138,o),
(99,-96,o),
(95,-45,c),
(20,-45,l),
(24,-135,o),
(114,-206,o),
(220,-206,cs),
(362,-206,o),
(445,-126,o),
(445,14,cs),
(445,134,o),
(375,216,o),
(251,226,c)
);
}
);
};
hints = (
{
place = (323.571, 56.833);
place = (323.571, 56.833);
type = Stem;
},
{
place = (306.9, 56.833);
place = (306.9, 56.833);
type = Stem;
},
{
horizontal = 1;
place = (-6.062, 55.318);
place = (-6.062, 55.318);
type = Stem;
},
{
horizontal = 1;
place = (237.942, 52.287);
place = (237.942, 52.287);
type = Stem;
},
{
horizontal = 1;
place = (452.394, 55.318);
place = (452.394, 55.318);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(251,226,l),
(404,439,l),
(404,500,l),
(64,500,l),
(64,434,l),
(308,434,l),
(164,228,l),
(163,167,l)
);
},
{
closed = 1;
nodes = (
(218,167,ls),
(310,167,o),
(376,109,o),
(376,20,cs),
(376,-69,o),
(323,-133,o),
(235,-133,cs),
(179,-133,o),
(123,-100,o),
(103,-45,c),
(24,-45,l),
(50,-143,o),
(140,-206,o),
(235,-206,cs),
(364,-206,o),
(451,-109,o),
(451,20,cs),
(451,150,o),
(355,236,o),
(220,234,c),
(163,167,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,502);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(367,-198,o),
(444,-110,o),
(444,44,cs),
(444,190,o),
(375,269,o),
(246,269,cs),
(183,269,l),
(183,196,l),
(253,196,ls),
(329,196,o),
(365,147,o),
(365,44,cs),
(365,-69,o),
(322,-122,o),
(231,-122,cs),
(173,-122,o),
(121,-82,o),
(118,-33,c),
(39,-33,l),
(42,-125,o),
(128,-198,o),
(231,-198,cs)
);
},
{
closed = 1;
nodes = (
(183,196,l),
(225,196,l),
(417,431,l),
(417,501,l),
(73,501,l),
(73,425,l),
(408,425,l),
(347,465,l),
(183,263,l)
);
}
);
};
hints = (
{
place = (323.571, 56.833);
place = (323.571, 56.833);
type = Stem;
},
{
place = (306.9, 56.833);
place = (306.9, 56.833);
type = Stem;
},
{
horizontal = 1;
place = (-6.062, 55.318);
place = (-6.062, 55.318);
type = Stem;
},
{
horizontal = 1;
place = (237.942, 52.287);
place = (237.942, 52.287);
type = Stem;
},
{
horizontal = 1;
place = (452.394, 55.318);
place = (452.394, 55.318);
type = Stem;
}
);
layerId = "7F99ACE1-D2F8-4EB2-99E4-D177F2640EE1";
name = "May 20 20, 14:04";
shapes = (
{
closed = 1;
nodes = (
(366,-206,o),
(442,-119,o),
(442,34,cs),
(442,185,o),
(374,267,o),
(246,267,cs),
(185,267,l),
(185,202,l),
(253,202,ls),
(330,202,o),
(367,145,o),
(367,34,cs),
(367,-83,o),
(323,-138,o),
(231,-138,cs),
(172,-138,o),
(120,-96,o),
(116,-45,c),
(41,-45,l),
(45,-135,o),
(130,-206,o),
(231,-206,cs)
);
},
{
closed = 1;
nodes = (
(185,202,l),
(220,202,l),
(415,439,l),
(415,500,l),
(75,500,l),
(75,434,l),
(401,434,l),
(347,469,l),
(185,268,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,500);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(348,-198,o),
(425,-110,o),
(425,44,cs),
(425,190,o),
(356,269,o),
(227,269,cs),
(164,269,l),
(164,196,l),
(234,196,ls),
(310,196,o),
(346,147,o),
(346,44,cs),
(346,-69,o),
(303,-122,o),
(212,-122,cs),
(154,-122,o),
(102,-82,o),
(99,-33,c),
(20,-33,l),
(23,-125,o),
(109,-198,o),
(212,-198,cs)
);
},
{
closed = 1;
nodes = (
(164,196,l),
(206,196,l),
(398,431,l),
(398,501,l),
(54,501,l),
(54,425,l),
(389,425,l),
(328,465,l),
(164,263,l)
);
}
);
};
hints = (
{
place = (323.571, 56.833);
place = (323.571, 56.833);
type = Stem;
},
{
place = (306.9, 56.833);
place = (306.9, 56.833);
type = Stem;
},
{
horizontal = 1;
place = (-6.062, 55.318);
place = (-6.062, 55.318);
type = Stem;
},
{
horizontal = 1;
place = (237.942, 52.287);
place = (237.942, 52.287);
type = Stem;
},
{
horizontal = 1;
place = (452.394, 55.318);
place = (452.394, 55.318);
type = Stem;
}
);
layerId = "88A1EF10-D917-49BD-BD22-5FD3D3437F56";
name = "Jun 8 20, 18:51";
shapes = (
{
closed = 1;
nodes = (
(394,439,l),
(394,500,l),
(54,500,l),
(54,434,l),
(298,434,l),
(164,268,l),
(164,202,l),
(232,202,ls),
(309,202,o),
(346,145,o),
(346,34,cs),
(346,-83,o),
(302,-138,o),
(210,-138,cs),
(151,-138,o),
(99,-96,o),
(95,-45,c),
(20,-45,l),
(24,-135,o),
(109,-206,o),
(210,-206,cs),
(345,-206,o),
(421,-119,o),
(421,34,cs),
(421,174,o),
(362,255,o),
(251,266,c)
);
}
);
visible = 1;
width = 469;
}
);
metricRight = three;
unicode = 658;
}
