{
glyphname = f_f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = caret_1;
pos = (298,0);
}
);
hints = (
{
place = (99,75);
type = Stem;
},
{
place = (396,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (434,66);
type = Stem;
},
{
horizontal = 1;
place = (637,71);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,434,l),
(396,434,l),
(396,0,l),
(471,0,l),
(471,434,l),
(587,434,l),
(587,500,l),
(471,500,l),
(471,538,ls),
(471,607,o),
(507,637,o),
(577,637,cs),
(587,637,l),
(587,708,l),
(581,708,ls),
(466,708,o),
(396,653,o),
(396,544,cs),
(396,500,l),
(174,500,l),
(174,538,ls),
(174,607,o),
(210,637,o),
(280,637,cs),
(290,637,l),
(290,708,l),
(284,708,ls),
(169,708,o),
(99,653,o),
(99,544,cs),
(99,500,l),
(13,500,l),
(13,434,l),
(99,434,l),
(99,0,l)
);
}
);
width = 604;
}
);
unicode = 64256;
}
