{
glyphname = f_f_i;
kernLeft = f;
kernRight = i;
layers = (
{
anchors = (
{
name = caret_1;
pos = (290,0);
},
{
name = caret_2;
pos = (562,0);
}
);
hints = (
{
place = (99,75);
type = Stem;
},
{
place = (396,75);
type = Stem;
},
{
place = (653,75);
type = Stem;
},
{
place = (650,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (434,66);
type = Stem;
},
{
horizontal = 1;
place = (637,71);
type = Stem;
},
{
horizontal = 1;
place = (584,98);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,434,l),
(396,434,l),
(396,0,l),
(471,0,l),
(471,434,l),
(653,434,l),
(653,0,l),
(728,0,l),
(728,500,l),
(471,500,l),
(471,538,ls),
(471,607,o),
(507,637,o),
(577,637,cs),
(587,637,l),
(587,708,l),
(581,708,ls),
(466,708,o),
(396,653,o),
(396,544,cs),
(396,500,l),
(174,500,l),
(174,538,ls),
(174,607,o),
(210,637,o),
(280,637,cs),
(290,637,l),
(290,708,l),
(284,708,ls),
(169,708,o),
(99,653,o),
(99,544,cs),
(99,500,l),
(13,500,l),
(13,434,l),
(99,434,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(731,584,l),
(731,682,l),
(650,682,l),
(650,584,l)
);
}
);
width = 793;
}
);
unicode = 64259;
}
