{
glyphname = f_j;
kernLeft = f;
kernRight = i;
layers = (
{
anchors = (
{
name = caret_1;
pos = (269,0);
}
);
hints = (
{
place = (99,75);
type = Stem;
},
{
place = (357,75);
type = Stem;
},
{
place = (354,81);
type = Stem;
},
{
horizontal = 1;
place = (-198,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (434,66);
type = Stem;
},
{
horizontal = 1;
place = (584,98);
type = Stem;
},
{
horizontal = 1;
place = (637,71);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(432,-198,l),
(432,500,l),
(174,500,l),
(174,538,ls),
(174,607,o),
(210,637,o),
(280,637,cs),
(290,637,l),
(290,708,l),
(284,708,ls),
(169,708,o),
(99,653,o),
(99,544,cs),
(99,500,l),
(13,500,l),
(13,434,l),
(99,434,l),
(99,0,l),
(174,0,l),
(174,434,l),
(357,434,l),
(357,-198,l)
);
},
{
closed = 1;
nodes = (
(435,584,l),
(435,682,l),
(354,682,l),
(354,584,l)
);
}
);
width = 497;
}
);
}
