{
glyphname = five;
layers = (
{
hints = (
{
place = (427,75);
type = Stem;
},
{
horizontal = 1;
place = (-8,73);
type = Stem;
},
{
horizontal = 1;
place = (359,70);
type = Stem;
},
{
horizontal = 1;
place = (590,72);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(405,-8,o),
(502,90,o),
(502,212,cs),
(502,339,o),
(413,429,o),
(279,429,cs),
(239,429,o),
(192,417,o),
(162,398,c),
(192,590,l),
(469,590,l),
(469,662,l),
(124,662,l),
(79,348,l),
(148,306,l),
(171,332,o),
(220,359,o),
(279,359,cs),
(366,359,o),
(427,300,o),
(427,212,cs),
(427,130,o),
(367,65,o),
(277,65,cs),
(179,65,o),
(134,117,o),
(119,166,c),
(42,166,l),
(56,98,o),
(110,-8,o),
(280,-8,cs)
);
}
);
width = 550;
}
);
unicode = 53;
}
