{
glyphname = five.sups;
layers = (
{
hints = (
{
place = (553,50);
type = Stem;
},
{
horizontal = 1;
place = (378,50);
type = Stem;
},
{
horizontal = 1;
place = (592,48);
type = Stem;
},
{
horizontal = 1;
place = (727,49);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(267,443,o),
(311,509,o),
(311,574,cs),
(311,637,o),
(272,700,o),
(178,700,cs),
(159,700,o),
(139,696,o),
(126,690,c),
(139,776,l),
(292,776,l),
(292,836,l),
(83,836,l),
(55,640,l),
(97,608,l),
(108,627,o),
(145,641,o),
(172,641,cs),
(224,641,o),
(249,607,o),
(249,573,cs),
(249,538,o),
(226,502,o),
(175,502,cs),
(134,502,o),
(103,526,o),
(96,563,c),
(32,563,l),
(42,487,o),
(99,443,o),
(176,443,cs)
);
}
);
width = 359;
}
);
}
