{
color = 3;
glyphname = florin;
kernLeft = f;
kernRight = f;
layers = (
{
hints = (
{
place = (-73, 437);
place = (-73, 437);
type = Stem;
},
{
horizontal = 1;
place = (367, 49);
place = (367, 49);
type = Stem;
},
{
horizontal = 1;
place = (637, 71);
place = (637, 71);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(154,-206,o),
(174,-127,o),
(174,-62,cs),
(174,119,l),
(99,119,l),
(99,-62,ls),
(99,-95,o),
(95,-139,o),
(23,-139,cs),
(15,-139,o),
(8,-138,o),
(-1,-136,c),
(-1,-204,l),
(10,-205,o),
(19,-206,o),
(29,-206,cs)
);
},
{
ref = f;
}
);
width = 307;
},
{
associatedMasterId = UUID0;
hints = (
{
place = (-73, 437);
place = (-73, 437);
type = Stem;
},
{
horizontal = 1;
place = (367, 49);
place = (367, 49);
type = Stem;
},
{
horizontal = 1;
place = (637, 71);
place = (637, 71);
type = Stem;
}
);
layerId = "98869ECF-D15D-4B03-A729-462A4E25E2E8";
name = "Jun 8 20, 18:27";
shapes = (
{
closed = 1;
nodes = (
(33,-144,o),
(105,-96,o),
(123,9,cs),
(188,367,l),
(313,367,l),
(313,416,l),
(197,416,l),
(218,538,ls),
(231,613,o),
(273,637,o),
(342,637,cs),
(352,637,l),
(364,708,l),
(358,708,ls),
(244,708,o),
(165,664,o),
(144,544,cs),
(122,416,l),
(27,416,l),
(27,367,l),
(113,367,l),
(47,3,ls),
(36,-62,o),
(-10,-86,o),
(-62,-90,c),
(-73,-149,l)
);
}
);
width = 332;
}
);
unicode = 402;
}
