{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,662);
}
);
hints = (
{
place = (39, 75);
place = (39, 75);
type = Stem;
},
{
place = (603, 69);
place = (603, 69);
type = Stem;
},
{
horizontal = 1;
place = (-8, 73);
place = (-8, 73);
type = Stem;
},
{
horizontal = 1;
place = (284, 68);
place = (284, 68);
type = Stem;
},
{
horizontal = 1;
place = (597, 73);
place = (597, 73);
type = Stem;
},
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(483,-8,o),
(561,53,o),
(603,117,c),
(603,0,l),
(672,0,l),
(672,352,l),
(361,352,l),
(361,284,l),
(603,284,l),
(603,146,o),
(489,65,o),
(369,65,cs),
(208,65,o),
(114,182,o),
(114,331,cs),
(114,480,o),
(210,597,o),
(371,597,cs),
(472,597,o),
(544,553,o),
(584,482,c),
(666,482,l),
(617,593,o),
(507,670,o),
(365,670,cs),
(166,670,o),
(39,519,o),
(39,331,cs),
(39,143,o),
(161,-8,o),
(363,-8,cs)
);
}
);
width = 723;
}
);
metricLeft = O;
unicode = 71;
}
