{
color = 3;
glyphname = "Gamma-latin";
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,-198);
},
{
name = top;
pos = (313,662);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(624,662,l),
(542,662,l),
(313,85,l),
(84,662,l),
(2,662,l),
(270,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(350,69,o),
(391,14,o),
(391,-40,cs),
(391,-95,o),
(362,-128,o),
(313,-128,c),
(313,-203,l),
(415,-203,o),
(466,-122,o),
(466,-42,cs),
(466,33,o),
(399,132,o),
(89,662,c),
(3,662,l)
);
},
{
closed = 1;
nodes = (
(537,662,l),
(227,132,o),
(160,33,o),
(160,-42,cs),
(160,-122,o),
(211,-203,o),
(313,-203,c),
(313,-128,l),
(264,-128,o),
(235,-95,o),
(235,-40,cs),
(235,13,o),
(265,67,o),
(623,662,c)
);
}
);
width = 626;
},
{
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(624,662,l),
(542,662,l),
(313,85,l),
(84,662,l),
(2,662,l),
(270,0,l)
);
}
);
};
layerId = "4617B1BC-9625-4761-B6EA-15A7F6862D26";
name = "Jun 8 20, 18:31";
shapes = (
{
closed = 1;
nodes = (
(537,662,l),
(437,469,o),
(365,330,o),
(313,229,c),
(89,662,l),
(3,662,l),
(134,409,o),
(218,250,o),
(271,146,c),
(208,20,o),
(190,-30,o),
(190,-72,cs),
(190,-137,o),
(231,-203,o),
(313,-203,cs),
(395,-203,o),
(436,-137,o),
(436,-72,cs),
(436,-29,o),
(417,21,o),
(353,149,c),
(406,253,o),
(490,412,o),
(623,662,c)
);
},
{
closed = 1;
nodes = (
(361,-106,o),
(343,-128,o),
(313,-128,cs),
(283,-128,o),
(265,-106,o),
(265,-70,cs),
(265,-45,o),
(271,-19,o),
(312,65,c),
(353,-18,o),
(361,-45,o),
(361,-70,cs)
);
}
);
visible = 1;
width = 626;
}
);
metricLeft = V;
metricRight = V;
unicode = 404;
}
