{
glyphname = Germandbls;
kernLeft = I;
kernRight = S;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(447,176,l),
(447,100,o),
(385,66,o),
(294,66,cs),
(205,66,l),
(205,0,l),
(293,0,ls),
(435,0,o),
(523,59,o),
(523,165,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(394,355,l),
(557,590,l),
(557,662,l),
(259,662,ls),
(137,662,o),
(65,585,o),
(65,476,cs),
(65,0,l),
(140,0,l),
(140,472,ls),
(140,567,o),
(198,592,o),
(278,592,cs),
(465,592,l),
(305,355,l),
(305,287,l),
(394,287,ls),
(475,287,o),
(524,251,o),
(524,186,cs),
(524,103,o),
(462,66,o),
(371,66,cs),
(232,66,l),
(232,0,l),
(370,0,ls),
(512,0,o),
(600,73,o),
(600,185,cs),
(600,289,o),
(526,355,o),
(415,355,cs)
);
}
);
width = 635;
},
{
associatedMasterId = UUID0;
layerId = "56990611-BF34-46EE-9E12-26AFD308CC9D";
name = "Apr 12 20, 13:21";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,480,ls),
(140,575,o),
(198,603,o),
(278,603,cs),
(370,603,o),
(414,550,o),
(414,479,cs),
(414,403,o),
(343,359,o),
(253,359,c),
(253,304,l),
(377,304,o),
(447,252,o),
(447,176,cs),
(447,100,o),
(385,66,o),
(294,66,cs),
(205,66,l),
(205,0,l),
(293,0,ls),
(435,0,o),
(523,59,o),
(523,165,cs),
(523,277,o),
(439,323,o),
(381,337,c),
(431,353,o),
(489,391,o),
(489,488,cs),
(489,617,o),
(389,670,o),
(279,670,cs),
(145,670,o),
(65,599,o),
(65,484,cs),
(65,0,l)
);
}
);
width = 557;
}
);
metricRight = S;
unicode = 7838;
}
