{
glyphname = Ghook;
kernLeft = O;
kernRight = Khook;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,662);
}
);
hints = (
{
place = (39,75);
type = Stem;
},
{
place = (603,69);
type = Stem;
},
{
horizontal = 1;
place = (-8,73);
type = Stem;
},
{
horizontal = 1;
place = (284,68);
type = Stem;
},
{
horizontal = 1;
place = (597,73);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(361,284,l),
(603,284,l),
(603,146,o),
(489,65,o),
(369,65,cs),
(208,65,o),
(114,182,o),
(114,331,cs),
(114,479,o),
(209,597,o),
(368,597,cs),
(475,597,o),
(549,544,o),
(583,464,c),
(659,464,l),
(618,583,o),
(512,670,o),
(365,670,cs),
(362,670,l),
(359,670,ls),
(163,670,o),
(39,517,o),
(39,331,cs),
(39,143,o),
(161,-8,o),
(363,-8,cs),
(483,-8,o),
(561,53,o),
(603,117,c),
(603,0,l),
(672,0,l),
(672,352,l),
(361,352,l)
);
},
{
closed = 1;
nodes = (
(604,789,o),
(584,710,o),
(584,645,cs),
(584,464,l),
(659,464,l),
(659,645,ls),
(659,678,o),
(663,722,o),
(735,722,c),
(743,722,o),
(750,721,o),
(759,719,c),
(759,787,l),
(748,788,o),
(739,789,o),
(729,789,cs)
);
}
);
width = 723;
}
);
unicode = 403;
}
