{
color = 3;
glyphname = Glottalstop;
kernLeft = question;
kernRight = question;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,660);
}
);
hints = (
{
place = (227,73);
type = Stem;
},
{
place = (394,71);
type = Stem;
},
{
place = (215,97);
type = Stem;
},
{
horizontal = 1;
place = (0,102);
type = Stem;
},
{
horizontal = 1;
place = (601,69);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(145,670,o),
(47,576,o),
(40,466,c),
(115,466,l),
(123,536,o),
(184,601,o),
(307,601,cs),
(436,601,o),
(471,539,o),
(471,489,cs),
(471,358,o),
(268,337,o),
(268,163,cs),
(268,0,l),
(341,0,l),
(341,163,ls),
(341,313,o),
(546,323,o),
(546,489,cs),
(546,579,o),
(473,670,o),
(301,670,cs)
);
}
);
width = 591;
},
{
associatedMasterId = UUID0;
hints = (
{
place = (227,73);
type = Stem;
},
{
place = (394,71);
type = Stem;
},
{
place = (215,97);
type = Stem;
},
{
horizontal = 1;
place = (0,102);
type = Stem;
},
{
horizontal = 1;
place = (601,69);
type = Stem;
}
);
layerId = "884F3B7C-583F-4A33-81F3-EFBD2BB2108A";
name = "Jun 8 20, 19:13";
shapes = (
{
closed = 1;
nodes = (
(128,670,o),
(45,576,o),
(39,466,c),
(110,466,l),
(116,536,o),
(168,601,o),
(266,601,cs),
(364,601,o),
(394,539,o),
(394,489,cs),
(394,374,o),
(227,356,o),
(227,203,cs),
(227,0,l),
(300,0,l),
(300,203,ls),
(300,335,o),
(465,343,o),
(465,489,cs),
(465,579,o),
(404,670,o),
(260,670,cs)
);
}
);
width = 510;
}
);
unicode = 577;
}
