{
glyphname = Gsmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,500);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(273,208,l),
(426,208,l),
(426,122,o),
(363,60,o),
(275,60,cs),
(181,60,o),
(109,136,o),
(109,250,cs),
(109,363,o),
(181,441,o),
(277,441,cs),
(345,441,o),
(391,409,o),
(418,355,c),
(499,355,l),
(464,449,o),
(381,508,o),
(273,508,c),
(138,508,o),
(34,399,o),
(34,250,cs),
(34,99,o),
(135,-8,o),
(271,-8,cs),
(333,-8,o),
(389,17,o),
(428,61,c),
(428,0,l),
(503,0,l),
(503,273,l),
(273,273,l)
);
}
);
width = 568;
}
);
metricLeft = o;
metricRight = g;
unicode = 610;
}
