{
glyphname = "gamma-latin.sc";
layers = (
{
anchors = (
{
name = bottom;
pos = (266,-198);
},
{
name = top;
pos = (266,546);
}
);
background = {
shapes = (
{
ref = v.sc;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(443,546,l),
(194,101,o),
(133,7,o),
(133,-66,cs),
(133,-149,o),
(189,-203,o),
(266,-203,c),
(266,-128,l),
(228,-128,o),
(208,-96,o),
(208,-59,cs),
(208,-9,o),
(245,41,o),
(527,546,c)
);
},
{
closed = 1;
nodes = (
(287,41,o),
(324,-9,o),
(324,-59,cs),
(324,-96,o),
(304,-128,o),
(266,-128,c),
(266,-203,l),
(343,-203,o),
(399,-149,o),
(399,-66,cs),
(399,7,o),
(338,101,o),
(89,546,c),
(5,546,l)
);
}
);
width = 532;
}
);
}
