{
color = 3;
glyphname = "gamma-latin";
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,-198);
},
{
name = top;
pos = (266,500);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(443,500,l),
(194,73,o),
(139,-7,o),
(139,-69,cs),
(139,-152,o),
(189,-203,o),
(266,-203,c),
(266,-130,l),
(228,-130,o),
(212,-101,o),
(212,-64,cs),
(212,-21,o),
(245,17,o),
(527,500,c)
);
},
{
closed = 1;
nodes = (
(287,17,o),
(320,-21,o),
(320,-64,cs),
(320,-101,o),
(304,-130,o),
(266,-130,c),
(266,-203,l),
(343,-203,o),
(393,-152,o),
(393,-69,cs),
(393,-7,o),
(338,73,o),
(89,500,c),
(5,500,l)
);
}
);
width = 532;
},
{
associatedMasterId = UUID0;
layerId = "8A676AAE-5178-49EC-9311-90AA3B0AF39B";
name = "May 27 20, 09:33";
shapes = (
{
closed = 1;
nodes = (
(265,-2,o),
(296,-51,o),
(296,-95,cs),
(296,-124,o),
(282,-142,o),
(257,-142,c),
(257,-203,l),
(324,-203,o),
(357,-149,o),
(357,-96,cs),
(357,-33,o),
(307,51,o),
(75,500,c),
(5,500,l)
);
},
{
closed = 1;
nodes = (
(439,500,l),
(207,51,o),
(157,-33,o),
(157,-96,cs),
(157,-149,o),
(190,-203,o),
(257,-203,c),
(257,-142,l),
(233,-142,o),
(218,-124,o),
(218,-95,cs),
(218,-51,o),
(249,-2,o),
(509,500,c)
);
}
);
width = 514;
},
{
associatedMasterId = UUID0;
layerId = "F3409871-9FFE-4FE6-A643-199C738EB81F";
name = "Jun 8 20, 18:35";
shapes = (
{
closed = 1;
nodes = (
(443,500,l),
(365,352,o),
(308,244,o),
(266,164,c),
(89,500,l),
(5,500,l),
(112,296,o),
(181,167,o),
(225,84,c),
(174,-15,o),
(159,-55,o),
(159,-90,cs),
(159,-158,o),
(201,-203,o),
(266,-203,cs),
(331,-203,o),
(373,-158,o),
(373,-90,cs),
(373,-55,o),
(358,-15,o),
(307,84,c),
(351,167,o),
(420,296,o),
(527,500,c)
);
},
{
closed = 1;
nodes = (
(300,-118,o),
(290,-130,o),
(266,-130,cs),
(242,-130,o),
(232,-118,o),
(232,-89,cs),
(232,-70,o),
(238,-52,o),
(266,4,c),
(294,-52,o),
(300,-70,o),
(300,-89,cs)
);
}
);
width = 532;
}
);
metricLeft = v;
metricRight = v;
unicode = 611;
}
