{
color = 3;
glyphname = germandbls.sc;
kernLeft = i.sc;
kernRight = s.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(338,300,l),
(465,477,l),
(465,546,l),
(214,546,ls),
(115,546,o),
(52,485,o),
(52,392,cs),
(52,0,l),
(127,0,l),
(127,389,ls),
(127,451,o),
(159,475,o),
(229,475,cs),
(369,475,l),
(248,300,l),
(248,231,l),
(327,231,ls),
(388,231,o),
(424,200,o),
(424,149,cs),
(424,97,o),
(383,69,o),
(308,69,cs),
(206,69,l),
(206,0,l),
(307,0,ls),
(423,0,o),
(499,58,o),
(499,148,cs),
(499,239,o),
(437,300,o),
(343,300,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 527;
}
);
metricRight = s.sc;
userData = {
RMXScaler = {
source = Germandbls;
};
};
}
