{
glyphname = germandbls;
kernLeft = I;
kernRight = S;
layers = (
{
hints = (
{
place = (65, 75);
place = (65, 75);
type = Stem;
},
{
place = (447, 76);
place = (447, 76);
type = Stem;
},
{
place = (414, 75);
place = (414, 75);
type = Stem;
},
{
horizontal = 1;
place = (0, 66);
place = (0, 66);
type = Stem;
},
{
horizontal = 1;
place = (304, 55);
place = (304, 55);
type = Stem;
},
{
horizontal = 1;
place = (603, 67);
place = (603, 67);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,510,ls),
(140,613,o),
(198,641,o),
(278,641,cs),
(370,641,o),
(414,592,o),
(414,509,cs),
(414,427,o),
(343,379,o),
(253,379,c),
(253,324,l),
(377,324,o),
(447,268,o),
(447,186,cs),
(447,103,o),
(385,66,o),
(294,66,cs),
(205,66,l),
(205,0,l),
(293,0,ls),
(435,0,o),
(523,63,o),
(523,175,cs),
(523,294,o),
(439,343,o),
(381,357,c),
(431,374,o),
(489,415,o),
(489,518,cs),
(489,654,o),
(389,708,o),
(279,708,cs),
(145,708,o),
(65,635,o),
(65,514,cs),
(65,0,l)
);
}
);
width = 557;
}
);
unicode = 223;
}
