{
glyphname = ghook.sc;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (306,-1);
},
{
name = top;
pos = (306,545);
}
);
shapes = (
{
closed = 1;
nodes = (
(305,233,l),
(505,233,l),
(505,119,o),
(411,52,o),
(312,52,cs),
(179,52,o),
(101,149,o),
(101,272,cs),
(101,394,o),
(179,492,o),
(311,492,cs),
(399,492,o),
(460,448,o),
(488,382,c),
(551,382,l),
(517,480,o),
(430,552,o),
(308,552,cs),
(306,552,l),
(303,552,ls),
(141,552,o),
(39,426,o),
(39,272,cs),
(39,117,o),
(140,-8,o),
(307,-8,cs),
(406,-8,o),
(470,42,o),
(505,95,c),
(505,-1,l),
(562,-1,l),
(562,289,l),
(305,289,l)
);
},
{
closed = 1;
nodes = (
(506,650,o),
(489,585,o),
(489,531,cs),
(489,382,l),
(551,382,l),
(551,531,ls),
(551,559,o),
(554,595,o),
(614,595,cs),
(620,595,o),
(626,594,o),
(634,592,c),
(634,649,l),
(625,649,o),
(617,650,o),
(609,650,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(496,711,o),
(476,632,o),
(476,567,cs),
(476,386,l),
(551,386,l),
(551,567,ls),
(551,600,o),
(555,644,o),
(627,644,c),
(635,644,o),
(642,643,o),
(651,641,c),
(651,709,l),
(640,710,o),
(631,711,o),
(621,711,cs)
);
},
{
ref = g.sc;
}
);
width = 593;
}
);
}
