{
color = 3;
glyphname = glottalstopmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (177,290);
},
{
name = top;
pos = (175,700);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(204,405,l),
(204,491,o),
(311,496,o),
(311,591,cs),
(311,649,o),
(269,708,o),
(175,708,cs),
(90,708,o),
(35,647,o),
(35,576,c),
(90,576,l),
(90,616,o),
(122,654,o),
(179,654,cs),
(235,654,o),
(256,619,o),
(256,591,cs),
(256,516,o),
(149,504,o),
(149,405,c)
);
},
{
closed = 1;
nodes = (
(149,290,l),
(204,290,l),
(204,405,l),
(149,405,l)
);
}
);
width = 351;
}
);
unicode = 704;
}
