{
glyphname = glottalstop;
kernLeft = question;
kernRight = question;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,700);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(128,708,o),
(45,614,o),
(39,504,c),
(110,504,l),
(116,574,o),
(168,639,o),
(266,639,cs),
(364,639,o),
(394,577,o),
(394,527,cs),
(394,412,o),
(227,394,o),
(227,241,cs),
(227,0,l),
(300,0,l),
(300,241,ls),
(300,373,o),
(465,381,o),
(465,527,cs),
(465,617,o),
(404,708,o),
(260,708,cs)
);
}
);
width = 510;
}
);
unicode = 660;
}
