{
glyphname = glottalstopsmall.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,546);
}
);
background = {
shapes = (
{
pos = (14,0);
ref = o.sc;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(133,552,o),
(46,450,o),
(39,330,c),
(113,330,l),
(120,406,o),
(174,479,o),
(278,479,cs),
(380,479,o),
(412,410,o),
(412,355,cs),
(412,230,o),
(237,211,o),
(237,45,cs),
(237,0,l),
(312,0,l),
(312,45,ls),
(312,188,o),
(487,197,o),
(487,355,cs),
(487,453,o),
(423,552,o),
(271,552,cs)
);
}
);
width = 532;
}
);
}
