{
glyphname = H;
kernLeft = I;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (349,504);
},
{
name = ogonek;
pos = (626,2);
},
{
name = top;
pos = (349,662);
},
{
name = topleft;
pos = (20,662);
}
);
hints = (
{
place = (81, 75);
place = (81, 75);
type = Stem;
},
{
place = (541, 75);
place = (541, 75);
type = Stem;
},
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (295, 73);
place = (295, 73);
type = Stem;
},
{
horizontal = 1;
place = (662, -20);
target = down;
type = TopGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,295,l),
(541,295,l),
(541,0,l),
(616,0,l),
(616,662,l),
(541,662,l),
(541,368,l),
(156,368,l),
(156,662,l),
(81,662,l),
(81,0,l)
);
}
);
width = 697;
}
);
unicode = 72;
}
