{
glyphname = Heng;
kernLeft = I;
kernRight = I;
layers = (
{
anchors = (
{
name = _bottom;
pos = (752,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(541,-94,o),
(498,-137,o),
(430,-137,cs),
(415,-137,o),
(400,-136,o),
(384,-133,c),
(384,-201,l),
(403,-205,o),
(422,-206,o),
(439,-206,cs),
(541,-206,o),
(616,-145,o),
(616,-29,cs),
(616,0,l),
(541,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(541,-105,o),
(498,-137,o),
(430,-137,cs),
(415,-137,o),
(400,-136,o),
(384,-133,c),
(384,-201,l),
(403,-205,o),
(422,-206,o),
(439,-206,cs),
(540,-206,o),
(616,-143,o),
(616,-19,cs),
(616,0,l),
(541,0,l)
);
},
{
ref = H;
}
);
width = 697;
}
);
unicode = 42790;
}
