{
glyphname = hhook;
kernLeft = h;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (112,574);
},
{
name = top;
pos = (102,700);
}
);
hints = (
{
place = (65,75);
type = Stem;
},
{
place = (431,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (440,68);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(225,508,o),
(176,470,o),
(140,422,c),
(140,564,ls),
(140,597,o),
(144,641,o),
(216,641,cs),
(224,641,o),
(231,640,o),
(240,638,c),
(240,706,l),
(229,707,o),
(220,708,o),
(210,708,cs),
(85,708,o),
(65,629,o),
(65,564,cs),
(65,0,l),
(140,0,l),
(140,288,ls),
(140,378,o),
(208,440,o),
(291,440,cs),
(373,440,o),
(431,380,o),
(431,289,cs),
(431,0,l),
(506,0,l),
(506,291,ls),
(506,433,o),
(409,508,o),
(306,508,cs)
);
}
);
width = 566;
}
);
unicode = 614;
}
