{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (83,481);
},
{
name = top;
pos = (63,733);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,586,o),
(181,627,o),
(181,675,cs),
(181,725,o),
(144,765,o),
(86,765,cs),
(36,765,o),
(-2,744,o),
(-20,702,c),
(26,670,l),
(40,694,o),
(56,704,o),
(74,704,cs),
(101,704,o),
(116,686,o),
(116,664,cs),
(116,634,o),
(97,619,o),
(57,600,c),
(85,561,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(124,564,o),
(151,601,o),
(151,644,cs),
(151,688,o),
(118,724,o),
(66,724,cs),
(22,724,o),
(-12,705,o),
(-28,668,c),
(13,639,l),
(25,660,o),
(44,669,o),
(60,669,cs),
(84,669,o),
(97,653,o),
(97,634,cs),
(97,607,o),
(76,594,o),
(41,577,c),
(66,542,l)
);
}
);
width = 182;
},
{
anchors = (
{
name = _top;
pos = (100.5,500);
},
{
name = top;
pos = (100.5,753);
}
);
associatedMasterId = UUID0;
layerId = "B7A7BF4E-3227-4742-A327-89993C944D0C";
name = "Apr 12 20, 11:49";
shapes = (
{
closed = 1;
nodes = (
(169,554,o),
(201,595,o),
(201,643,cs),
(201,693,o),
(164,733,o),
(106,733,cs),
(56,733,o),
(18,712,o),
(0,670,c),
(46,638,l),
(60,662,o),
(76,672,o),
(94,672,cs),
(121,672,o),
(136,654,o),
(136,632,cs),
(136,602,o),
(117,587,o),
(77,568,c),
(105,529,l)
);
}
);
width = 201;
},
{
anchors = (
{
name = _top;
pos = (100.5,500);
},
{
name = top;
pos = (100.5,753);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(171,554,o),
(201,595,o),
(201,643,cs),
(201,693,o),
(164,733,o),
(106,733,cs),
(56,733,o),
(18,712,o),
(0,670,c),
(46,638,l),
(60,662,o),
(76,672,o),
(94,672,cs),
(121,672,o),
(136,654,o),
(136,632,cs),
(136,602,o),
(117,587,o),
(77,568,c),
(105,529,l)
);
}
);
};
layerId = "4E32A4A4-9DD6-4886-9C46-0491B4C26C13";
name = "Apr 12 20, 11:53";
shapes = (
{
closed = 1;
nodes = (
(30,673,l),
(45,683,o),
(63,690,o),
(84,690,cs),
(114,690,o),
(139,678,o),
(139,654,cs),
(139,624,o),
(115,609,o),
(60,609,c),
(71,521,l),
(114,521,l),
(128,578,l),
(178,578,o),
(212,600,o),
(212,653,cs),
(212,709,o),
(164,734,o),
(108,734,cs),
(78,734,o),
(52,727,o),
(30,718,c)
);
},
{
closed = 1;
nodes = (
(-29,591,l),
(-29,653.667,o),
(-75,682,o),
(-155,682,cs),
(-179.667,682,o),
(-198,680,o),
(-210,676,c),
(-210,624,l),
(-199.333,626.667,o),
(-179.333,628,o),
(-162,628,cs),
(-124.667,628,o),
(-97,620,o),
(-97,588,cs),
(-97,557.333,o),
(-128,544,o),
(-176,536,c),
(-169,451,l),
(-115,451,l),
(-110,504,l),
(-63.333,514.667,o),
(-29,540.333,o),
(-29,591,c),
(-29,591,l)
);
}
);
width = 201;
}
);
unicode = 777;
}
