{
glyphname = hturned.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (291,413);
},
{
name = top;
pos = (291,546);
},
{
name = topleft;
pos = (-23,546);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(448,546,l),
(448,356,ls),
(448,266,o),
(367,224,o),
(287,224,cs),
(210,224,o),
(133,264,o),
(133,355,cs),
(133,546,l),
(58,546,l),
(58,353,ls),
(58,223,o),
(166,151,o),
(271,151,cs),
(332,151,o),
(397,174,o),
(448,222,c),
(448,0,l),
(523,0,l),
(523,546,l)
);
}
);
width = 586;
}
);
}
