{
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (103,0);
}
);
hints = (
{
place = (65,75);
type = Stem;
},
{
place = (62,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (500,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (584,98);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(143,584,l),
(143,682,l),
(62,682,l),
(62,584,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,500,l),
(65,500,l),
(65,0,l)
);
}
);
width = 205;
}
);
unicode = 105;
}
