{
glyphname = idotless;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = ogonek;
pos = (149,0);
},
{
name = top;
pos = (103,500);
}
);
hints = (
{
place = (65,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (500,-20);
target = down;
type = TopGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,500,l),
(65,500,l),
(65,0,l)
);
}
);
width = 205;
}
);
unicode = 305;
}
