{
glyphname = infinity;
layers = (
{
hints = (
{
place = (46, 62);
place = (46, 62);
type = Stem;
},
{
place = (643, 62);
place = (643, 62);
type = Stem;
},
{
horizontal = 1;
place = (96, 58);
place = (96, 58);
type = Stem;
},
{
horizontal = 1;
place = (356, 58);
place = (356, 58);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(268,96,o),
(332,150,o),
(376,212,c),
(419,150,o),
(483,96,o),
(553,96,cs),
(660,96,o),
(705,185,o),
(705,255,cs),
(705,325,o),
(660,414,o),
(553,414,cs),
(483,414,o),
(419,359,o),
(376,298,c),
(332,359,o),
(268,414,o),
(198,414,cs),
(91,414,o),
(46,325,o),
(46,255,cs),
(46,185,o),
(91,96,o),
(198,96,cs)
);
},
{
closed = 1;
nodes = (
(137,154,o),
(108,209,o),
(108,255,cs),
(108,301,o),
(137,356,o),
(204,356,cs),
(253,356,o),
(310,308,o),
(347,255,c),
(310,202,o),
(253,154,o),
(204,154,cs)
);
},
{
closed = 1;
nodes = (
(498,154,o),
(440,202,o),
(404,255,c),
(440,308,o),
(498,356,o),
(547,356,cs),
(614,356,o),
(643,301,o),
(643,255,cs),
(643,209,o),
(614,154,o),
(547,154,cs)
);
}
);
width = 751;
}
);
unicode = 8734;
}
