{
glyphname = Jcrossedtail;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (401,662);
}
);
associatedMasterId = UUID0;
hints = (
{
place = (377, 75);
place = (377, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 73);
place = (-8, 73);
type = Stem;
},
{
horizontal = 1;
place = (662, -20);
target = down;
type = TopGhost;
}
);
layerId = "78D44C4F-E556-411D-8167-4DA113B62F47";
name = "May 31 20, 17:10";
shapes = (
{
closed = 1;
nodes = (
(111,147,l),
(111,194,o),
(145,231,o),
(228,231,c),
(228,296,l),
(99,296,o),
(34,236,o),
(34,147,c)
);
},
{
closed = 1;
nodes = (
(384,-8,o),
(440,103,o),
(440,219,cs),
(440,662,l),
(365,662,l),
(365,222,ls),
(365,154,o),
(348,65,o),
(228,65,cs),
(153,65,o),
(111,109,o),
(111,147,c),
(34,147,l),
(34,71,o),
(101,-8,o),
(224,-8,cs)
);
},
{
closed = 1;
nodes = (
(228,296,l),
(228,231,l),
(515,231,l),
(515,296,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (401,662);
}
);
associatedMasterId = UUID0;
hints = (
{
place = (377, 75);
place = (377, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 73);
place = (-8, 73);
type = Stem;
},
{
horizontal = 1;
place = (662, -20);
target = down;
type = TopGhost;
}
);
layerId = "3D688171-3B77-4442-98E0-48FF64196383";
name = "May 31 20, 17:28";
shapes = (
{
closed = 1;
nodes = (
(111,147,l),
(111,194,o),
(145,231,o),
(228,231,c),
(228,296,l),
(99,296,o),
(34,236,o),
(34,147,c)
);
},
{
closed = 1;
nodes = (
(384,-8,o),
(440,103,o),
(440,219,cs),
(440,662,l),
(365,662,l),
(365,222,ls),
(365,154,o),
(348,65,o),
(228,65,cs),
(153,65,o),
(111,109,o),
(111,147,c),
(34,147,l),
(34,71,o),
(101,-8,o),
(224,-8,cs)
);
},
{
closed = 1;
nodes = (
(228,296,l),
(228,231,l),
(515,231,l),
(515,296,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (300,662);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(408,147,l),
(418,128,o),
(424,105,o),
(424,77,c),
(482,77,l),
(482,143,o),
(458,196,o),
(408,236,c)
);
}
);
};
hints = (
{
place = (377, 75);
place = (377, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 73);
place = (-8, 73);
type = Stem;
},
{
horizontal = 1;
place = (662, -20);
target = down;
type = TopGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(321,205,l),
(366,188,o),
(400,164,o),
(428,139,c),
(428,216,l),
(400,241,o),
(365,261,o),
(323,275,c)
);
},
{
closed = 1;
nodes = (
(339,253,l),
(339,662,l),
(264,662,l),
(264,273,l),
(264,236,ls),
(264,167,o),
(258,65,o),
(167,65,cs),
(118,65,o),
(90,105,o),
(90,143,cs),
(90,196,o),
(130,231,o),
(196,231,cs),
(227,231,o),
(254,227,o),
(278,219,c),
(278,287,l),
(255,292,o),
(218,296,o),
(195,296,cs),
(74,296,o),
(15,232,o),
(15,143,cs),
(15,67,o),
(66,-8,o),
(163,-8,cs),
(289,-8,o),
(339,99,o),
(339,214,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (350,662);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(458,147,l),
(468,128,o),
(474,105,o),
(474,77,c),
(532,77,l),
(532,143,o),
(508,196,o),
(458,236,c)
);
}
);
};
hints = (
{
place = (377, 75);
place = (377, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 73);
place = (-8, 73);
type = Stem;
},
{
horizontal = 1;
place = (662, -20);
target = down;
type = TopGhost;
}
);
layerId = "D9C46DD6-B92E-4609-9C16-300855D131DB";
name = "Jun 8 20, 18:38";
shapes = (
{
closed = 1;
nodes = (
(371,205,l),
(416,188,o),
(450,164,o),
(478,139,c),
(478,216,l),
(450,241,o),
(415,261,o),
(373,275,c)
);
},
{
closed = 1;
nodes = (
(389,253,l),
(389,662,l),
(314,662,l),
(314,273,l),
(314,236,ls),
(316,167,o),
(306,65,o),
(187,65,cs),
(125,65,o),
(90,109,o),
(90,147,cs),
(90,200,o),
(137,231,o),
(216,231,cs),
(259,231,o),
(295,227,o),
(328,219,c),
(328,287,l),
(296,292,o),
(258,296,o),
(217,296,c),
(217,296,o),
(217,296,o),
(216,296,cs),
(215,296,ls),
(81,295,o),
(15,236,o),
(15,147,cs),
(15,71,o),
(73,-8,o),
(183,-8,cs),
(331,-8,o),
(387,99,o),
(389,214,cs)
);
}
);
width = 464;
}
);
metricLeft = "=J";
unicode = 42930;
}
