{
color = 3;
glyphname = jcrossedtail;
kernLeft = j;
kernRight = j;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-557,-28,l),
(-432,-28,o),
(-356,-58,o),
(-356,-157,c),
(-307,-157,l),
(-307,-39,o),
(-385,27,o),
(-557,27,c)
);
}
);
};
hints = (
{
place = (65, 75);
place = (65, 75);
type = Stem;
},
{
place = (62, 81);
place = (62, 81);
type = Stem;
},
{
horizontal = 1;
place = (-198, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (500, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (584, 98);
place = (584, 98);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(163,682,l),
(163,584,l),
(244,584,l),
(244,682,l)
);
},
{
closed = 1;
nodes = (
(224,-37,l),
(259,-50,o),
(286,-67,o),
(309,-86,c),
(309,-19,l),
(286,0,o),
(259,15,o),
(224,26,c)
);
},
{
closed = 1;
nodes = (
(241,500,l),
(166,500,l),
(166,-34,ls),
(166,-76,o),
(156,-133,o),
(91,-133,cs),
(57,-133,o),
(35,-106,o),
(35,-77,cs),
(35,-43,o),
(62,-17,o),
(103,-17,cs),
(136,-17,o),
(157,-20,o),
(179,-26,c),
(174,37,l),
(163,39,o),
(139,42,o),
(103,43,cs),
(10,43,o),
(-40,-10,o),
(-40,-77,cs),
(-40,-154,o),
(15,-206,o),
(89,-206,cs),
(206,-206,o),
(244,-118,o),
(241,-24,c)
);
}
);
width = 306;
},
{
associatedMasterId = UUID0;
hints = (
{
place = (65, 75);
place = (65, 75);
type = Stem;
},
{
place = (62, 81);
place = (62, 81);
type = Stem;
},
{
horizontal = 1;
place = (-198, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (500, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (584, 98);
place = (584, 98);
type = Stem;
}
);
layerId = "CABEF896-B91B-424C-9145-E693B9A1CD9F";
name = "May 27 20, 10:30";
shapes = (
{
closed = 1;
nodes = (
(-119,-59,l),
(-119,-6,o),
(-82,35,o),
(8,35,c),
(8,100,l),
(-127,100,o),
(-196,36,o),
(-196,-59,c)
);
},
{
closed = 1;
nodes = (
(65,26,l),
(65,-42,o),
(43,-131,o),
(-42,-131,cs),
(-91,-131,o),
(-119,-92,o),
(-119,-59,c),
(-196,-59,l),
(-196,-130,o),
(-144,-204,o),
(-46,-204,cs),
(91,-204,o),
(140,-93,o),
(140,23,c)
);
},
{
closed = 1;
nodes = (
(8,100,l),
(8,35,l),
(216,35,l),
(216,100,l)
);
},
{
closed = 1;
nodes = (
(140,23,l),
(140,500,l),
(65,500,l),
(65,26,l)
);
},
{
closed = 1;
nodes = (
(143,584,l),
(143,682,l),
(62,682,l),
(62,584,l)
);
}
);
width = 205;
},
{
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(-658,-28,l),
(-533,-28,o),
(-457,-58,o),
(-457,-157,c),
(-408,-157,l),
(-408,-39,o),
(-486,27,o),
(-658,27,c)
);
}
);
};
hints = (
{
place = (65, 75);
place = (65, 75);
type = Stem;
},
{
place = (62, 81);
place = (62, 81);
type = Stem;
},
{
horizontal = 1;
place = (-198, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (500, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (584, 98);
place = (584, 98);
type = Stem;
}
);
layerId = "2F04B9C1-C360-4C68-A2F4-ED6BFDA693FF";
name = "May 31 20, 17:16";
shapes = (
{
closed = 1;
nodes = (
(-2,18,l),
(8,-47,l),
(216,-47,l),
(216,18,l)
);
},
{
closed = 1;
nodes = (
(140,21,l),
(140,500,l),
(65,500,l),
(65,24,l)
);
},
{
closed = 1;
nodes = (
(143,584,l),
(143,682,l),
(62,682,l),
(62,584,l)
);
},
{
closed = 1;
nodes = (
(65,-44,o),
(47,-133,o),
(-26,-133,cs),
(-55,-133,o),
(-69,-112,o),
(-69,-93,cs),
(-69,-69,o),
(-52,-47,o),
(-16,-47,cs),
(25,-47,l),
(-2,18,l),
(-111,18,o),
(-146,-30,o),
(-146,-93,cs),
(-146,-152,o),
(-104,-206,o),
(-26,-206,cs),
(96,-206,o),
(140,-95,o),
(140,21,c),
(65,24,l)
);
}
);
width = 205;
},
{
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(-658,-28,l),
(-533,-28,o),
(-457,-58,o),
(-457,-157,c),
(-408,-157,l),
(-408,-39,o),
(-486,27,o),
(-658,27,c)
);
}
);
};
hints = (
{
place = (65, 75);
place = (65, 75);
type = Stem;
},
{
place = (62, 81);
place = (62, 81);
type = Stem;
},
{
horizontal = 1;
place = (-198, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (500, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (584, 98);
place = (584, 98);
type = Stem;
}
);
layerId = "0CBBABC0-496B-4973-ADE8-62E26FA76229";
name = "May 31 20, 17:17";
shapes = (
{
closed = 1;
nodes = (
(140,21,l),
(140,500,l),
(65,500,l),
(65,24,l)
);
},
{
closed = 1;
nodes = (
(143,584,l),
(143,682,l),
(62,682,l),
(62,584,l)
);
},
{
closed = 1;
nodes = (
(65,-44,o),
(47,-133,o),
(-26,-133,cs),
(-55,-133,o),
(-69,-112,o),
(-69,-93,cs),
(-69,-69,o),
(-52,-47,o),
(-16,-47,cs),
(8,-47,l),
(-2,18,l),
(-111,18,o),
(-146,-30,o),
(-146,-93,cs),
(-146,-152,o),
(-104,-206,o),
(-26,-206,cs),
(96,-206,o),
(140,-95,o),
(140,21,c),
(65,24,l)
);
},
{
closed = 1;
nodes = (
(8,-47,l),
(157,-47,o),
(247,-83,o),
(247,-201,c),
(305,-201,l),
(305,-61,o),
(213,18,o),
(8,18,c)
);
}
);
width = 205;
},
{
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(-658,-28,l),
(-533,-28,o),
(-457,-58,o),
(-457,-157,c),
(-408,-157,l),
(-408,-39,o),
(-486,27,o),
(-658,27,c)
);
}
);
};
hints = (
{
place = (65, 75);
place = (65, 75);
type = Stem;
},
{
place = (62, 81);
place = (62, 81);
type = Stem;
},
{
horizontal = 1;
place = (-198, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (500, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (584, 98);
place = (584, 98);
type = Stem;
}
);
layerId = "5B9E6D65-E172-4B48-8259-3AE8C00669EC";
name = "May 31 20, 17:24";
shapes = (
{
closed = 1;
nodes = (
(65,274,l),
(65,24,l),
(140,21,l),
(140,274,l)
);
},
{
closed = 1;
nodes = (
(143,584,l),
(143,682,l),
(62,682,l),
(62,584,l)
);
},
{
closed = 1;
nodes = (
(65,-44,o),
(47,-133,o),
(-26,-133,cs),
(-55,-133,o),
(-69,-112,o),
(-69,-93,cs),
(-69,-69,o),
(-52,-47,o),
(-16,-47,cs),
(8,-47,l),
(-2,18,l),
(-111,18,o),
(-146,-30,o),
(-146,-93,cs),
(-146,-152,o),
(-104,-206,o),
(-26,-206,cs),
(96,-206,o),
(140,-95,o),
(140,21,c),
(65,24,l)
);
},
{
closed = 1;
nodes = (
(-2,-47,l),
(128,-47,o),
(207,-83,o),
(207,-201,c),
(265,-201,l),
(265,-61,o),
(182,18,o),
(-2,18,c)
);
},
{
closed = 1;
nodes = (
(140,274,l),
(140,500,l),
(65,500,l),
(65,274,l)
);
}
);
width = 205;
},
{
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(-638,-28,l),
(-513,-28,o),
(-437,-58,o),
(-437,-157,c),
(-388,-157,l),
(-388,-39,o),
(-466,27,o),
(-638,27,c)
);
}
);
};
hints = (
{
place = (65, 75);
place = (65, 75);
type = Stem;
},
{
place = (62, 81);
place = (62, 81);
type = Stem;
},
{
horizontal = 1;
place = (-198, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (500, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (584, 98);
place = (584, 98);
type = Stem;
}
);
layerId = "47E84FC7-D6B1-4FC9-9595-A26F1712E406";
name = "Jun 8 20, 18:39";
shapes = (
{
closed = 1;
nodes = (
(82,682,l),
(82,584,l),
(163,584,l),
(163,682,l)
);
},
{
closed = 1;
nodes = (
(209,-3,o),
(187,10,o),
(160,20,c),
(160,500,l),
(85,500,l),
(85,38,l),
(69,40,o),
(42,42,o),
(12,43,c),
(12,43,l),
(-88,43,o),
(-141,-10,o),
(-141,-77,cs),
(-141,-154,o),
(-82,-206,o),
(-2,-206,cs),
(114,-206,o),
(157,-130,o),
(160,-44,c),
(187,-56,o),
(209,-70,o),
(228,-86,c),
(228,-19,l)
);
},
{
closed = 1;
nodes = (
(85,-76,o),
(74,-133,o),
(0,-133,cs),
(-40,-133,o),
(-66,-106,o),
(-66,-77,cs),
(-66,-43,o),
(-35,-17,o),
(12,-17,cs),
(39,-17,o),
(63,-19,o),
(85,-23,c),
(85,-34,ls)
);
}
);
width = 225;
},
{
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(-638,-28,l),
(-513,-28,o),
(-437,-58,o),
(-437,-157,c),
(-388,-157,l),
(-388,-39,o),
(-466,27,o),
(-638,27,c)
);
}
);
};
hints = (
{
place = (65, 75);
place = (65, 75);
type = Stem;
},
{
place = (62, 81);
place = (62, 81);
type = Stem;
},
{
horizontal = 1;
place = (-198, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (500, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (584, 98);
place = (584, 98);
type = Stem;
}
);
layerId = "69774128-5E53-4B98-8C96-0D1E8490D691";
name = "Jun 8 20, 18:40";
shapes = (
{
closed = 1;
nodes = (
(82,682,l),
(82,584,l),
(163,584,l),
(163,682,l)
);
},
{
closed = 1;
nodes = (
(143,-37,l),
(178,-50,o),
(205,-67,o),
(228,-86,c),
(228,-19,l),
(205,0,o),
(178,15,o),
(143,26,c)
);
},
{
closed = 1;
nodes = (
(160,500,l),
(85,500,l),
(85,-34,ls),
(85,-76,o),
(74,-133,o),
(0,-133,cs),
(-40,-133,o),
(-66,-106,o),
(-66,-77,cs),
(-66,-43,o),
(-35,-17,o),
(12,-17,cs),
(45,-17,o),
(73,-20,o),
(98,-26,c),
(93,37,l),
(80,39,o),
(48,42,o),
(12,43,cs),
(-88,43,o),
(-141,-10,o),
(-141,-77,cs),
(-141,-154,o),
(-82,-206,o),
(-2,-206,cs),
(123,-206,o),
(163,-118,o),
(160,-24,c)
);
}
);
width = 225;
}
);
unicode = 669;
}
