{
glyphname = jcrossedtail.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (151,-1);
},
{
name = top;
pos = (300,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-6,o),
(339,66,o),
(339,183,cs),
(339,546,l),
(264,546,l),
(264,186,ls),
(264,106,o),
(230,68,o),
(161,68,cs),
(100,68,o),
(50,104,o),
(50,158,c),
(-27,158,l),
(-27,62,o),
(54,-6,o),
(158,-6,cs)
);
}
);
};
hints = (
{
place = (377,75);
type = Stem;
},
{
horizontal = 1;
place = (-8,73);
type = Stem;
},
{
horizontal = 1;
place = (662,-20);
target = down;
type = TopGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(321,173,l),
(366,159,o),
(400,139,o),
(428,118,c),
(428,189,l),
(400,210,o),
(365,226,o),
(323,238,c)
);
},
{
closed = 1;
nodes = (
(339,210,l),
(339,546,l),
(264,546,l),
(264,226,l),
(264,196,ls),
(264,139,o),
(258,54,o),
(167,54,cs),
(118,54,o),
(90,87,o),
(90,122,cs),
(90,163,o),
(130,194,o),
(196,194,cs),
(227,194,o),
(254,190,o),
(278,184,c),
(278,252,l),
(254,256,o),
(227,259,o),
(195,259,cs),
(75,259,o),
(15,194,o),
(15,122,cs),
(15,56,o),
(66,-6,o),
(163,-6,cs),
(289,-6,o),
(339,82,o),
(339,177,cs)
);
}
);
width = 416;
}
);
metricLeft = j.sc;
}
