{
glyphname = K;
kernLeft = I;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = ogonek;
pos = (646,2);
},
{
name = top;
pos = (321,662);
}
);
hints = (
{
place = (81, 75);
place = (81, 75);
type = Stem;
},
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (662, -20);
target = down;
type = TopGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,217,l),
(293,345,l),
(552,0,l),
(646,0,l),
(348,396,l),
(630,662,l),
(524,662,l),
(156,317,l),
(156,662,l),
(81,662,l),
(81,0,l)
);
}
);
width = 641;
}
);
unicode = 75;
}
