{
color = 11;
glyphname = Khook;
kernLeft = I;
kernRight = Khook;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (321,662);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,565,l),
(509,648,o),
(532,670,o),
(584,670,cs),
(653,670,o),
(688,636,o),
(698,541,c),
(636,528,l),
(630,578,o),
(619,597,o),
(584,597,cs),
(563,597,o),
(519,565,o),
(474,514,c)
);
}
);
};
hints = (
{
place = (81, 75);
place = (81, 75);
type = Stem;
},
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (662, -20);
target = down;
type = TopGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(469,553,o),
(507,597,o),
(543,597,cs),
(587,597,o),
(593,562,o),
(597,527,c),
(661,541,l),
(661,624,o),
(618,670,o),
(543,670,cs),
(482,670,o),
(440,630,o),
(374,557,cs),
(156,317,l),
(156,662,l),
(81,662,l),
(81,0,l),
(156,0,l),
(156,217,l),
(285,355,l),
(552,0,l),
(646,0,l),
(337,411,l),
(425,506,ls)
);
}
);
width = 641;
}
);
unicode = 408;
}
