{
glyphname = khook.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (275,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,456,o),
(422,492,o),
(452,492,cs),
(488,492,o),
(493,463,o),
(496,434,c),
(549,446,l),
(549,514,o),
(514,552,o),
(452,552,cs),
(402,552,o),
(367,519,o),
(313,459,cs),
(133,261,l),
(133,546,l),
(71,546,l),
(71,0,l),
(133,0,l),
(133,179,l),
(239,293,l),
(459,0,l),
(537,0,l),
(282,339,l),
(355,417,ls)
);
}
);
};
hints = (
{
place = (81,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (662,-20);
target = down;
type = TopGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(140,546,l),
(65,546,l),
(65,0,l),
(140,0,l),
(140,179,l),
(241,273,l),
(445,0,l),
(539,0,l),
(296,324,l),
(377,403,ls),
(435,460,o),
(460,485,o),
(485,485,cs),
(509,485,o),
(517,473,o),
(521,435,c),
(580,446,l),
(580,514,o),
(547,552,o),
(489,552,cs),
(432,552,o),
(392,519,o),
(333,463,cs),
(140,279,l)
);
}
);
width = 560;
}
);
}
