{
glyphname = kip;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (321,662);
}
);
hints = (
{
place = (81,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (662,-20);
target = down;
type = TopGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(527,364,l),
(317,364,l),
(566,662,l),
(482,662,l),
(230,364,l),
(156,364,l),
(156,662,l),
(81,662,l),
(81,364,l),
(31,364,l),
(31,298,l),
(81,298,l),
(81,0,l),
(156,0,l),
(156,298,l),
(229,298,l),
(482,0,l),
(566,0,l),
(317,298,l),
(527,298,l)
);
}
);
width = 561;
}
);
unicode = 8365;
}
