{
glyphname = Lambda.latin;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (641,2);
},
{
name = top;
pos = (324,626);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(46,579,o),
(88,598,o),
(127,598,cs),
(172,598,o),
(220,570,o),
(262,492,cs),
(295,431,l),
(287,491,l),
(22,0,l),
(116,0,l),
(331,418,l),
(317,418,l),
(530,0,l),
(625,0,l),
(391,431,l),
(340,526,ls),
(291,617,o),
(216,670,o),
(139,670,cs),
(103,670,o),
(68,660,o),
(34,645,c),
(34,572,l)
);
}
);
width = 647;
}
);
}
