{
glyphname = Lbelt;
kernLeft = l;
kernRight = l;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,363,l),
(87,298,l),
(435,298,l),
(435,363,l)
);
}
);
};
guides = (
{
pos = (408,298);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(211,435,o),
(169,502,o),
(103,502,cs),
(45,502,o),
(10,457,o),
(10,410,cs),
(10,356,o),
(55,298,o),
(136,298,cs),
(435,298,l),
(435,363,l),
(211,363,l)
);
},
{
closed = 1;
nodes = (
(74,435,o),
(90,445,o),
(103,445,cs),
(143,445,o),
(161,402,o),
(161,363,c),
(136,363,ls),
(96,363,o),
(74,385,o),
(74,411,cs)
);
},
{
pos = (80,0);
ref = L;
}
);
width = 613;
},
{
associatedMasterId = UUID0;
guides = (
{
pos = (309,298);
}
);
layerId = "000D76A0-CA62-484D-84F6-78C3F472F8AB";
name = "May 27 20, 14:33";
shapes = (
{
closed = 1;
nodes = (
(309,298,l),
(309,363,l),
(58,363,ls),
(21,363,o),
(2,377,o),
(2,397,cs),
(2,415,o),
(13,427,o),
(34,427,cs),
(64,427,o),
(81,402,o),
(81,367,c),
(131,352,l),
(131,416,o),
(92,477,o),
(22,477,cs),
(-28,477,o),
(-62,440,o),
(-62,391,cs),
(-62,338,o),
(-22,298,o),
(69,298,cs)
);
},
{
ref = L;
}
);
width = 533;
}
);
unicode = 42925;
}
