{
glyphname = lambda.latin;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,619,l),
(214,667,o),
(173,708,o),
(116,708,cs),
(87,708,o),
(59,698,o),
(32,682,c),
(32,613,l),
(41,619,o),
(76,638,o),
(107,638,cs),
(135,638,o),
(158,617,o),
(176,589,cs),
(191,564,l),
(197,547,o),
(204,535,o),
(209,522,cs),
(224,487,l),
(22,0,l),
(105,0,l),
(266,410,l),
(384,115,ls),
(417,33,o),
(469,-9,o),
(536,-9,cs),
(548,-9,o),
(562,-7,o),
(576,-4,c),
(576,65,l),
(565,62,o),
(553,60,o),
(544,60,cs),
(505,60,o),
(480,84,o),
(457,128,c),
(318,456,l),
(276,556,ls),
(271,567,o),
(268,580,o),
(258,586,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(179,708,o),
(116,708,cs),
(87,708,o),
(59,698,o),
(32,682,c),
(32,613,l),
(41,619,o),
(76,638,o),
(107,638,cs),
(144,638,o),
(173,606,o),
(209,522,cs),
(224,487,l),
(22,0,l),
(105,0,l),
(266,410,l),
(384,115,ls),
(417,33,o),
(469,-9,o),
(536,-9,cs),
(548,-9,o),
(562,-7,o),
(576,-4,c),
(576,65,l),
(565,62,o),
(553,60,o),
(544,60,cs),
(505,60,o),
(480,84,o),
(457,128,c),
(318,456,l),
(276,556,ls),
(236,652,o)
);
}
);
width = 600;
}
);
}
