{
glyphname = lambda.latin.sc;
kernRight = a.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = ogonek;
pos = (538,0);
},
{
name = top;
pos = (276,546);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(147,477,o),
(183,456,o),
(217,399,cs),
(229,378,l),
(22,0,l),
(114,0,l),
(276,308,l),
(437,0,l),
(528,0,l),
(289,433,ls),
(248,508,o),
(185,552,o),
(120,552,cs),
(89,552,o),
(60,544,o),
(33,531,c),
(33,456,l),
(42,460,o),
(78,477,o),
(110,477,cs)
);
}
);
width = 550;
}
);
}
