{
glyphname = lambdastroke;
kernLeft = y;
kernRight = y;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(207,281,ls),
(224,320,o),
(253,400,o),
(262,435,q),
(266,435,l),
(270,416,o),
(287,359,o),
(308,300,o),
(316,276,qs),
(389,71,ls),
(405,27,o),
(448,-10,o),
(485,-10,qs),
(502,-10,o),
(531,-3,o),
(542,2,q),
(542,67,l),
(537,66,o),
(520,62,o),
(512,62,qs),
(481,62,o),
(462,116,qs),
(283,614,l),
(385,646,l),
(366,709,l),
(257,676,l),
(233,722,o),
(168,766,o),
(111,766,qs),
(93,766,o),
(59,761,o),
(45,758,q),
(45,687,l),
(56,689,o),
(83,693,o),
(101,693,qs),
(128,693,o),
(162,675,o),
(176,651,q),
(77,621,l),
(96,558,l),
(202,590,l),
(225,526,l),
(-6,0,l),
(-6,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(362,613,l),
(337,674,l),
(57,561,l),
(81,500,l)
);
},
{
ref = lambda.latin;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (462.764,729.569);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(207,281,ls),
(224,320,o),
(253,400,o),
(262,435,q),
(266,435,l),
(270,416,o),
(287,359,o),
(308,300,o),
(316,276,qs),
(389,71,ls),
(405,27,o),
(448,-10,o),
(485,-10,qs),
(502,-10,o),
(531,-3,o),
(542,2,q),
(542,67,l),
(537,66,o),
(520,62,o),
(512,62,qs),
(481,62,o),
(462,116,qs),
(283,614,l),
(385,646,l),
(366,709,l),
(257,676,l),
(233,722,o),
(168,766,o),
(111,766,qs),
(93,766,o),
(59,761,o),
(45,758,q),
(45,687,l),
(56,689,o),
(83,693,o),
(101,693,qs),
(128,693,o),
(162,675,o),
(176,651,q),
(77,621,l),
(96,558,l),
(202,590,l),
(225,526,l),
(-6,0,l),
(-6,0,l)
);
}
);
};
layerId = "F6F84EA3-5EB2-4C80-A615-9DEB2ED787EA";
name = "May 27 20, 13:01";
shapes = (
{
closed = 1;
nodes = (
(226,493,l),
(22,0,l),
(105,0,l),
(266,410,l),
(430,0,l),
(512,0,l),
(285,534,l),
(135,698,l)
);
},
{
closed = 1;
nodes = (
(243,633,o),
(210,708,o),
(116,708,cs),
(66,708,o),
(23,679,o),
(8,600,c),
(64,575,l),
(75,609,o),
(85,634,o),
(117,634,cs),
(169,634,o),
(194,569,o),
(218,512,c),
(285,534,l)
);
},
{
closed = 1;
nodes = (
(49.544,692.134,o),
(41.65,687.697,o),
(31.915,682.479,c),
(58.485,619.885,l),
(65.988,625.242,o),
(72.041,628.898,o),
(79.405,632.024,cs),
(145.681,660.156,o),
(166.555,621.217,o),
(179.449,590.841,cs),
(250.171,424.23,l),
(319.209,453.535,l),
(248.487,620.145,ls),
(223.089,679.978,o),
(173.812,744.883,o),
(58.749,696.042,cs)
);
}
);
width = 600;
}
);
unicode = 411;
}
