{
glyphname = lbelt;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(194,423,o),
(156,477,o),
(90,477,cs),
(40,477,o),
(6,440,o),
(6,391,cs),
(6,338,o),
(46,298,o),
(137,298,cs),
(290,298,l),
(290,363,l),
(199,363,l)
);
},
{
closed = 1;
nodes = (
(89,363,o),
(70,377,o),
(70,397,cs),
(70,415,o),
(81,427,o),
(102,427,cs),
(132,427,o),
(149,402,o),
(149,367,c),
(162,363,l),
(126,363,ls)
);
},
{
pos = (83,0);
ref = l;
}
);
width = 288;
}
);
unicode = 620;
}
