{
glyphname = lira;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(525,73,l),
(141,73,l),
(141,78,l),
(170,98,o),
(234,188,o),
(224,239,q),
(405,239,l),
(405,301,l),
(217,301,l),
(212,323,o),
(199,363,o),
(193,383,q),
(405,383,l),
(405,445,l),
(180,445,l),
(179,453,o),
(178,467,o),
(178,474,qs),
(178,542,o),
(248,609,o),
(308,609,qs),
(359,609,o),
(427,566,o),
(451,529,q),
(510,572,l),
(478,622,o),
(383,678,o),
(311,678,qs),
(261,678,o),
(181,649,o),
(126,597,o),
(97,524,o),
(97,482,qs),
(97,462,o),
(100,445,q),
(60,445,l),
(60,383,l),
(115,383,l),
(121,363,o),
(135,323,o),
(140,301,q),
(60,301,l),
(60,239,l),
(147,239,l),
(147,199,o),
(104,118,o),
(62,100,q),
(62,0,l),
(525,0,l),
(525,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(141,78,l),
(197,117,o),
(227,168,o),
(228,239,c),
(405,239,l),
(405,305,l),
(215,305,l),
(209,328,o),
(201,354,o),
(195,379,c),
(405,379,l),
(405,445,l),
(180,445,l),
(179,455,o),
(178,465,o),
(178,474,cs),
(178,561,o),
(224,609,o),
(308,609,cs),
(371,609,o),
(415,584,o),
(451,529,c),
(510,572,l),
(463,644,o),
(400,678,o),
(311,678,cs),
(235,678,o),
(180,649,o),
(152,621,cs),
(123,593,o),
(97,546,o),
(97,482,cs),
(97,468,o),
(98,456,o),
(99,445,c),
(60,445,l),
(60,379,l),
(116,379,l),
(125,356,o),
(135,335,o),
(141,305,c),
(60,305,l),
(60,239,l),
(147,239,l),
(147,178,o),
(113,121,o),
(62,100,c),
(62,0,l),
(525,0,l),
(525,73,l),
(141,73,l)
);
}
);
width = 575;
}
);
unicode = 8356;
}
