{
glyphname = literSign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-11,l),
(343,50,l),
(331,46,o),
(317,46,o),
(304,46,cs),
(237,46,o),
(207,92,o),
(207,185,cs),
(207,504,ls),
(207,556,o),
(213,610,o),
(260,610,cs),
(288,610,o),
(304,581,o),
(304,533,cs),
(304,359,o),
(190,254,o),
(40,254,c),
(40,186,l),
(218,186,o),
(379,343,o),
(379,533,cs),
(379,615,o),
(331,670,o),
(260,670,cs),
(180,670,o),
(135,608,o),
(135,504,cs),
(135,185,ls),
(135,59,o),
(194,-11,o),
(304,-11,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(207,234,l),
(307,294,o),
(379,406,o),
(379,533,cs),
(379,615,o),
(331,670,o),
(260,670,cs),
(180,670,o),
(135,608,o),
(135,504,cs),
(135,270,l),
(106,259,o),
(74,254,o),
(40,254,c),
(40,186,l),
(73,186,o),
(104,191,o),
(135,201,c),
(135,185,ls),
(135,65,o),
(193,-12,o),
(305,-12,cs),
(323,-12,o),
(342,-10,o),
(363,-6,c),
(363,53,l),
(344,48,o),
(326,46,o),
(311,46,cs),
(235,46,o),
(207,98,o),
(207,185,cs)
);
},
{
closed = 1;
nodes = (
(207,556,o),
(213,610,o),
(260,610,cs),
(288,610,o),
(304,581,o),
(304,533,cs),
(304,434,o),
(267,357,o),
(207,309,c),
(207,504,ls)
);
}
);
width = 419;
}
);
unicode = 8467;
}
