{
color = 3;
glyphname = m.sc;
kernLeft = i.sc;
kernRight = i.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (605,0);
},
{
name = top;
pos = (331,546);
}
);
hints = (
{
place = (81,75);
type = Stem;
},
{
place = (650,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (662,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (548,114);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,424,l),
(331,182,l),
(520,424,l),
(520,0,l),
(595,0,l),
(595,546,l),
(514,546,l),
(331,299,l),
(146,546,l),
(65,546,l),
(65,0,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
weight = 10;
width = 80;
};
};
width = 660;
}
);
userData = {
RMXScaler = {
source = M;
};
};
}
