{
glyphname = mturned.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (437,546);
}
);
guides = (
{
pos = (589,546);
}
);
hints = (
{
place = (803, -75);
place = (803, -75);
type = Stem;
},
{
place = (469, -75);
place = (469, -75);
type = Stem;
},
{
place = (135, -75);
place = (135, -75);
type = Stem;
},
{
horizontal = 1;
place = (500, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (60, -68);
place = (60, -68);
type = Stem;
},
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(741,546,l),
(741,220,ls),
(741,123,o),
(678,65,o),
(602,65,cs),
(531,65,o),
(475,127,o),
(475,219,cs),
(475,546,l),
(400,546,l),
(400,220,ls),
(400,123,o),
(337,65,o),
(261,65,cs),
(189,65,o),
(133,127,o),
(133,219,cs),
(133,546,l),
(58,546,l),
(58,217,ls),
(58,79,o),
(148,-8,o),
(247,-8,cs),
(348,-8,o),
(402,65,o),
(422,102,c),
(455,32,o),
(518,-8,o),
(585,-8,cs),
(668,-8,o),
(718,40,o),
(741,84,c),
(741,1,l),
(816,1,l),
(816,546,l)
);
}
);
width = 879;
}
);
}
