{
color = 3;
glyphname = n.sc;
kernLeft = i.sc;
kernRight = i.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,546);
}
);
hints = (
{
place = (81, 75);
place = (81, 75);
type = Stem;
},
{
place = (577, 75);
place = (577, 75);
type = Stem;
},
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (662, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (0, 105);
place = (0, 105);
type = Stem;
},
{
horizontal = 1;
place = (559, 103);
place = (559, 103);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(462,114,l),
(146,546,l),
(65,546,l),
(65,0,l),
(140,0,l),
(140,432,l),
(455,0,l),
(537,0,l),
(537,546,l),
(462,546,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
weight = 10;
width = 80;
};
};
width = 602;
}
);
userData = {
RMXScaler = {
source = N;
};
};
}
