{
glyphname = N;
kernLeft = I;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = ogonek;
pos = (662,2);
},
{
name = top;
pos = (367,662);
}
);
hints = (
{
place = (81, 75);
place = (81, 75);
type = Stem;
},
{
place = (577, 75);
place = (577, 75);
type = Stem;
},
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (662, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (0, 105);
place = (0, 105);
type = Stem;
},
{
horizontal = 1;
place = (559, 103);
place = (559, 103);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,559,l),
(565,0,l),
(652,0,l),
(652,662,l),
(577,662,l),
(577,105,l),
(168,662,l),
(81,662,l),
(81,0,l)
);
}
);
width = 733;
}
);
unicode = 78;
}
