{
color = 3;
glyphname = Nhookleft;
kernLeft = Nhookleft;
kernRight = I;
layers = (
{
anchors = (
{
name = _bottom;
pos = (292,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(81,-94,o),
(38,-137,o),
(-30,-137,cs),
(-45,-137,o),
(-60,-136,o),
(-76,-133,c),
(-76,-201,l),
(-57,-205,o),
(-38,-206,o),
(-21,-206,cs),
(81,-206,o),
(156,-145,o),
(156,-29,cs),
(156,0,l),
(81,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(81,-105,o),
(38,-137,o),
(-30,-137,cs),
(-45,-137,o),
(-60,-136,o),
(-76,-133,c),
(-76,-201,l),
(-57,-205,o),
(-38,-206,o),
(-21,-206,cs),
(80,-206,o),
(156,-143,o),
(156,-19,cs),
(156,0,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(156,452,ls),
(156,550,o),
(241,598,o),
(327,598,cs),
(414,598,o),
(502,561,o),
(502,450,cs),
(502,-21,l),
(577,-21,l),
(577,452,ls),
(577,604,o),
(464,671,o),
(347,671,cs),
(277,671,o),
(204,643,o),
(156,583,c),
(156,661,l),
(81,661,l),
(81,0,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = _bottom;
pos = (292,0);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(81,-94,o),
(38,-137,o),
(-30,-137,cs),
(-45,-137,o),
(-60,-136,o),
(-76,-133,c),
(-76,-201,l),
(-57,-205,o),
(-38,-206,o),
(-21,-206,cs),
(81,-206,o),
(156,-145,o),
(156,-29,cs),
(156,0,l),
(81,0,l)
);
}
);
};
layerId = "EF641E51-F443-4EBB-9757-94B1A0EDCE9B";
name = "Jun 8 20, 18:41";
shapes = (
{
closed = 1;
nodes = (
(81,-105,o),
(38,-137,o),
(-30,-137,cs),
(-45,-137,o),
(-60,-136,o),
(-76,-133,c),
(-76,-201,l),
(-57,-205,o),
(-38,-206,o),
(-21,-206,cs),
(80,-206,o),
(156,-143,o),
(156,-19,cs),
(156,0,l),
(81,0,l)
);
},
{
ref = N;
}
);
width = 733;
}
);
metricRight = i;
unicode = 413;
}
