{
glyphname = Nlongrightleg;
kernLeft = I;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,-198);
},
{
name = top;
pos = (329,661);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,216,l),
(156,466,ls),
(156,555,o),
(245,602,o),
(332,602,cs),
(417,602,o),
(501,558,o),
(501,467,cs),
(501,216,l),
(576,216,l),
(576,469,ls),
(576,599,o),
(468,671,o),
(350,671,cs),
(283,671,o),
(212,648,o),
(156,600,c),
(156,878,l),
(81,878,l),
(81,216,l)
);
}
);
};
hints = (
{
place = (798,75);
type = Stem;
},
{
place = (1164,75);
type = Stem;
},
{
horizontal = 1;
place = (161,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (661,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (601,68);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,452,ls),
(156,550,o),
(241,598,o),
(327,598,cs),
(414,598,o),
(502,561,o),
(502,450,cs),
(502,-198,l),
(577,-198,l),
(577,452,ls),
(577,604,o),
(464,671,o),
(347,671,cs),
(277,671,o),
(204,643,o),
(156,583,c),
(156,661,l),
(81,661,l),
(81,0,l)
);
}
);
width = 658;
}
);
metricLeft = N;
metricRight = N;
}
