{
glyphname = naira;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,662);
}
);
hints = (
{
place = (81,75);
type = Stem;
},
{
place = (577,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (662,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (559,103);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(652,435,l),
(582,435,l),
(582,662,l),
(507,662,l),
(507,435,l),
(320,435,l),
(188,662,l),
(101,662,l),
(101,435,l),
(31,435,l),
(31,369,l),
(101,369,l),
(101,295,l),
(31,295,l),
(31,229,l),
(101,229,l),
(101,0,l),
(176,0,l),
(176,229,l),
(363,229,l),
(495,0,l),
(582,0,l),
(582,229,l),
(652,229,l),
(652,295,l),
(582,295,l),
(582,369,l),
(652,369,l)
);
},
{
closed = 1;
nodes = (
(243,435,l),
(176,435,l),
(176,551,l)
);
},
{
closed = 1;
nodes = (
(176,369,l),
(282,369,l),
(324,295,l),
(176,295,l)
);
},
{
closed = 1;
nodes = (
(401,295,l),
(358,369,l),
(507,369,l),
(507,295,l)
);
},
{
closed = 1;
nodes = (
(439,229,l),
(507,229,l),
(507,112,l)
);
}
);
width = 683;
}
);
unicode = 8358;
}
