{
glyphname = nhookleft.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,-198);
},
{
name = top;
pos = (284,546);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,313,ls),
(133,411,o),
(205,478,o),
(293,478,cs),
(380,478,o),
(441,413,o),
(441,314,cs),
(441,0,l),
(516,0,l),
(516,318,ls),
(516,471,o),
(414,552,o),
(307,552,cs),
(222,552,o),
(170,511,o),
(133,459,c),
(133,546,l),
(58,546,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(58,-105,o),
(15,-137,o),
(-53,-137,cs),
(-68,-137,o),
(-83,-136,o),
(-99,-133,c),
(-99,-201,l),
(-80,-205,o),
(-61,-206,o),
(-44,-206,cs),
(57,-206,o),
(133,-143,o),
(133,-19,cs),
(133,0,l),
(58,0,l)
);
}
);
width = 600;
}
);
}
