{
glyphname = nine.sups;
layers = (
{
hints = (
{
place = (316, -51);
place = (316, -51);
type = Stem;
},
{
place = (83, -51);
place = (83, -51);
type = Stem;
},
{
horizontal = 1;
place = (906, -50);
place = (906, -50);
type = Stem;
},
{
horizontal = 1;
place = (696, -49);
place = (696, -49);
type = Stem;
},
{
horizontal = 1;
place = (552, -50);
place = (552, -50);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(89,839,o),
(45,773,o),
(44,708,cs),
(44,644,o),
(89,580,o),
(176,580,cs),
(207,580,o),
(235,593,o),
(259,616,c),
(259,539,o),
(223,501,o),
(174,501,cs),
(141,501,o),
(121,517,o),
(112,552,c),
(45,552,l),
(55,482,o),
(105,443,o),
(174,444,cs),
(266,443,o),
(322,510,o),
(322,641,cs),
(322,775,o),
(271,839,o),
(178,839,cs)
);
},
{
closed = 1;
nodes = (
(226,780,o),
(251,744,o),
(250,708,cs),
(250,673,o),
(227,639,o),
(178,639,cs),
(130,639,o),
(107,674,o),
(106,709,cs),
(106,745,o),
(130,780,o),
(178,780,cs)
);
}
);
width = 359;
}
);
}
