{
glyphname = nine.lf;
layers = (
{
hints = (
{
place = (34,75);
type = Stem;
},
{
place = (432,75);
type = Stem;
},
{
horizontal = 1;
place = (-8,73);
type = Stem;
},
{
horizontal = 1;
place = (240,71);
type = Stem;
},
{
horizontal = 1;
place = (597,73);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(423,-8,o),
(507,122,o),
(507,331,cs),
(507,548,o),
(423,670,o),
(262,670,cs),
(137,670,o),
(34,579,o),
(34,455,cs),
(34,329,o),
(134,240,o),
(259,240,cs),
(333,240,o),
(400,279,o),
(432,334,c),
(432,184,o),
(379,65,o),
(256,65,cs),
(181,65,o),
(151,111,o),
(137,154,c),
(53,154,l),
(70,75,o),
(129,-8,o),
(256,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,311,o),
(109,373,o),
(109,455,cs),
(109,538,o),
(178,597,o),
(262,597,cs),
(348,597,o),
(415,538,o),
(415,450,cs),
(415,368,o),
(346,311,o),
(262,311,cs)
);
}
);
width = 550;
}
);
metricLeft = nine;
metricRight = nine;
}
