{
glyphname = nlongrightleg;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (469,-198);
},
{
name = top;
pos = (469,500);
}
);
hints = (
{
place = (431, 75);
place = (431, 75);
type = Stem;
},
{
place = (428, 81);
place = (428, 81);
type = Stem;
},
{
horizontal = 1;
place = (-198, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (500, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (584, 98);
place = (584, 98);
type = Stem;
},
{
place = (65, 75);
place = (65, 75);
type = Stem;
},
{
place = (431, 75);
place = (431, 75);
type = Stem;
},
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (500, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (440, 68);
place = (440, 68);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,288,ls),
(140,378,o),
(208,440,o),
(291,440,cs),
(373,440,o),
(431,380,o),
(431,289,cs),
(431,-198,l),
(506,-198,l),
(506,291,ls),
(506,433,o),
(409,508,o),
(306,508,cs),
(225,508,o),
(176,470,o),
(140,422,c),
(140,500,l),
(65,500,l),
(65,0,l)
);
}
);
width = 568;
}
);
unicode = 414;
}
