{
glyphname = numbersign;
layers = (
{
hints = (
{
place = (45, 491);
place = (45, 491);
type = Stem;
},
{
horizontal = 1;
place = (168, 65);
place = (168, 65);
type = Stem;
},
{
horizontal = 1;
place = (377, 65);
place = (377, 65);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(193,25,l),
(213,168,l),
(329,168,l),
(309,25,l),
(374,25,l),
(394,168,l),
(506,168,l),
(506,233,l),
(403,233,l),
(423,377,l),
(536,377,l),
(536,442,l),
(432,442,l),
(453,585,l),
(388,585,l),
(367,442,l),
(251,442,l),
(272,585,l),
(207,585,l),
(186,442,l),
(75,442,l),
(75,377,l),
(177,377,l),
(157,233,l),
(45,233,l),
(45,168,l),
(148,168,l),
(128,25,l)
);
},
{
closed = 1;
nodes = (
(242,377,l),
(358,377,l),
(338,233,l),
(222,233,l)
);
}
);
width = 581;
}
);
unicode = 35;
}
