{
glyphname = "Omega-latin";
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(3,416,o),
(46,562,o),
(121,675,c),
(269,675,l),
(187,569,o),
(138,419,o),
(138,278,cs),
(138,156,o),
(172,94,o),
(236,94,cs),
(293,94,o),
(321,134,o),
(321,217,cs),
(321,399,l),
(448,399,l),
(448,217,ls),
(448,133,o),
(476,94,o),
(533,94,cs),
(598,94,o),
(633,157,o),
(633,278,cs),
(633,415,o),
(584,563,o),
(501,675,c),
(646,675,l),
(722,563,o),
(767,416,o),
(767,278,cs),
(767,92,o),
(682,-20,o),
(541,-20,cs),
(459,-20,o),
(399,20,o),
(377,81,c),
(393,81,l),
(374,20,o),
(312,-20,o),
(225,-20,cs),
(84,-20,o),
(3,89,o),
(3,278,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(39,103,o),
(105,-8,o),
(225,-8,cs),
(306,-8,o),
(362,24,o),
(384,93,c),
(405,28,o),
(462,-8,o),
(541,-8,cs),
(661,-8,o),
(731,107,o),
(731,291,cs),
(731,399,o),
(691,556,o),
(622,662,c),
(547,662,l),
(603,572,o),
(656,418,o),
(656,291,cs),
(656,149,o),
(615,65,o),
(533,65,cs),
(460,65,o),
(422,112,o),
(422,203,cs),
(422,359,l),
(347,359,l),
(347,203,ls),
(347,113,o),
(309,65,o),
(236,65,cs),
(155,65,o),
(114,148,o),
(114,291,cs),
(114,418,o),
(168,572,o),
(220,662,c),
(145,662,l),
(78,555,o),
(39,399,o),
(39,291,cs)
);
}
);
width = 770;
},
{
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(3,416,o),
(46,562,o),
(121,675,c),
(269,675,l),
(187,569,o),
(138,419,o),
(138,278,cs),
(138,156,o),
(172,94,o),
(236,94,cs),
(293,94,o),
(321,134,o),
(321,217,cs),
(321,399,l),
(448,399,l),
(448,217,ls),
(448,133,o),
(476,94,o),
(533,94,cs),
(598,94,o),
(633,157,o),
(633,278,cs),
(633,415,o),
(584,563,o),
(501,675,c),
(646,675,l),
(722,563,o),
(767,416,o),
(767,278,cs),
(767,92,o),
(682,-20,o),
(541,-20,cs),
(459,-20,o),
(399,20,o),
(377,81,c),
(393,81,l),
(374,20,o),
(312,-20,o),
(225,-20,cs),
(84,-20,o),
(3,89,o),
(3,278,cs)
);
}
);
};
layerId = "ED720E6E-C927-44C1-AF87-B3738D123115";
name = "May 12 20, 12:22";
shapes = (
{
closed = 1;
nodes = (
(39,103,o),
(105,-8,o),
(225,-8,cs),
(306,-8,o),
(362,24,o),
(384,93,c),
(405,28,o),
(462,-8,o),
(541,-8,cs),
(661,-8,o),
(731,107,o),
(731,291,cs),
(731,399,o),
(691,556,o),
(622,662,c),
(540,662,l),
(596,572,o),
(649,418,o),
(649,291,cs),
(649,143,o),
(608,54,o),
(533,54,cs),
(460,54,o),
(422,105,o),
(422,203,cs),
(422,359,l),
(347,359,l),
(347,203,ls),
(347,106,o),
(309,54,o),
(236,54,cs),
(162,54,o),
(122,142,o),
(122,291,cs),
(122,418,o),
(172,572,o),
(219,662,c),
(145,662,l),
(78,555,o),
(39,399,o),
(39,291,cs)
);
}
);
width = 770;
}
);
metricLeft = O;
metricRight = O;
unicode = 42934;
}
