{
glyphname = Omega;
layers = (
{
hints = (
{
place = (45, 70);
place = (45, 70);
type = Stem;
},
{
place = (563, 70);
place = (563, 70);
type = Stem;
},
{
horizontal = 1;
place = (0, 59);
place = (0, 59);
type = Stem;
},
{
horizontal = 1;
place = (599, 71);
place = (599, 71);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,59,l),
(185,116,o),
(115,199,o),
(115,343,cs),
(115,471,o),
(195,599,o),
(339,599,cs),
(483,599,o),
(563,471,o),
(563,343,cs),
(563,199,o),
(493,116,o),
(398,59,c),
(398,0,l),
(624,0,l),
(624,59,l),
(480,59,l),
(559,116,o),
(633,217,o),
(633,353,cs),
(633,524,o),
(515,670,o),
(339,670,cs),
(163,670,o),
(45,524,o),
(45,353,cs),
(45,217,o),
(119,116,o),
(197,59,c),
(54,59,l),
(54,0,l)
);
}
);
width = 678;
}
);
unicode = 937;
}
