{
glyphname = Oogonek;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (375,331);
},
{
name = ogonek;
pos = (455,0);
},
{
name = top;
pos = (375,662);
},
{
name = topleft;
pos = (20,662);
},
{
name = topright;
pos = (534,662);
}
);
hints = (
{
place = (39, 75);
place = (39, 75);
type = Stem;
},
{
place = (636, 75);
place = (636, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 73);
place = (-8, 73);
type = Stem;
},
{
horizontal = 1;
place = (597, 73);
place = (597, 73);
type = Stem;
},
{
place = (273, 77);
place = (273, 77);
type = Stem;
},
{
horizontal = 1;
place = (-197, 54);
place = (-197, 54);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(711,519,o),
(576,670,o),
(375,670,cs),
(174,670,o),
(39,519,o),
(39,331,cs),
(39,143,o),
(174,-8,o),
(375,-8,cs),
(376,-8,l),
(331,-30,o),
(273,-63,o),
(273,-125,cs),
(273,-180,o),
(321,-208,o),
(370,-208,cs),
(398,-208,o),
(426,-200,o),
(446,-184,c),
(446,-145,l),
(436,-152,o),
(423,-156,o),
(410,-156,cs),
(380,-156,o),
(350,-138,o),
(350,-106,cs),
(350,-56,o),
(418,-17,o),
(448,-1,c),
(608,31,o),
(711,167,o),
(711,331,cs)
);
},
{
closed = 1;
nodes = (
(214,65,o),
(114,182,o),
(114,331,cs),
(114,480,o),
(214,597,o),
(375,597,cs),
(536,597,o),
(636,480,o),
(636,331,cs),
(636,182,o),
(536,65,o),
(375,65,cs)
);
}
);
width = 750;
}
);
unicode = 490;
}
