{
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (689,0);
},
{
name = ogonek;
pos = (809,0);
},
{
name = top;
pos = (689,500);
}
);
hints = (
{
place = (34, 75);
place = (34, 75);
type = Stem;
},
{
place = (455, 71);
place = (455, 71);
type = Stem;
},
{
horizontal = 1;
place = (-8, 68);
place = (-8, 68);
type = Stem;
},
{
horizontal = 1;
place = (220, 70);
place = (220, 70);
type = Stem;
},
{
horizontal = 1;
place = (440, 68);
place = (440, 68);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(381,-8,o),
(452,40,o),
(489,113,c),
(527,40,o),
(597,-8,o),
(697,-8,cs),
(814,-8,o),
(900,60,o),
(932,157,c),
(852,157,l),
(826,100,o),
(777,60,o),
(703,60,cs),
(600,60,o),
(537,131,o),
(526,220,c),
(945,220,l),
(945,250,ls),
(945,393,o),
(850,508,o),
(697,508,cs),
(597,508,o),
(527,459,o),
(489,386,c),
(452,459,o),
(381,508,o),
(282,508,cs),
(129,508,o),
(34,393,o),
(34,250,cs),
(34,107,o),
(129,-8,o),
(282,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,60,o),
(109,147,o),
(109,250,cs),
(109,353,o),
(171,440,o),
(282,440,cs),
(393,440,o),
(455,353,o),
(455,250,cs),
(455,147,o),
(393,60,o),
(282,60,cs)
);
},
{
closed = 1;
nodes = (
(541,375,o),
(601,440,o),
(697,440,cs),
(793,440,o),
(853,375,o),
(867,290,c),
(527,290,l)
);
}
);
width = 972;
}
);
unicode = 339;
}
