{
glyphname = ogonekcomb.case;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (182,2);
}
);
hints = (
{
place = (0,77);
type = Stem;
},
{
horizontal = 1;
place = (-195,54);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(0,-178,o),
(48,-206,o),
(97,-206,cs),
(125,-206,o),
(153,-198,o),
(173,-182,c),
(173,-143,l),
(163,-150,o),
(150,-154,o),
(137,-154,cs),
(107,-154,o),
(77,-136,o),
(77,-104,cs),
(77,-54,o),
(142,-19,o),
(172,0,c),
(116,0,l),
(69,-22,o),
(0,-55,o),
(0,-123,cs)
);
}
);
width = 182;
}
);
}
