{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (182,2);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(2,-176,o),
(50,-211,o),
(118,-211,cs),
(178,-211,o),
(213,-186,o),
(233,-152,c),
(204,-108,l),
(189,-133,o),
(167,-150,o),
(135,-150,cs),
(100,-150,o),
(82,-128,o),
(82,-93,cs),
(82,-52,o),
(108,-25,o),
(139,-11,c),
(255,-2,o),
(329,85,o),
(329,234,cs),
(329,391,o),
(246,473,o),
(118,473,cs),
(-9,473,o),
(-92,391,o),
(-92,234,cs),
(-92,103,o),
(-36,22,o),
(54,-3,c),
(24,-26,o),
(2,-59,o),
(2,-106,cs)
);
},
{
closed = 1;
nodes = (
(198,400,o),
(240,346,o),
(240,233,cs),
(240,117,o),
(199,59,o),
(118,59,cs),
(38,59,o),
(-3,117,o),
(-3,233,cs),
(-3,346,o),
(39,400,o),
(118,400,cs)
);
}
);
};
hints = (
{
place = (0,77);
type = Stem;
},
{
horizontal = 1;
place = (-193,54);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(0,-176,o),
(48,-204,o),
(97,-204,cs),
(125,-204,o),
(153,-196,o),
(173,-180,c),
(173,-141,l),
(163,-148,o),
(150,-152,o),
(137,-152,cs),
(107,-152,o),
(77,-134,o),
(77,-102,cs),
(77,-52,o),
(142,-17,o),
(172,2,c),
(116,2,l),
(69,-20,o),
(0,-53,o),
(0,-121,cs)
);
}
);
width = 182;
}
);
unicode = 808;
}
