{
glyphname = ogonek;
layers = (
{
hints = (
{
place = (57,77);
type = Stem;
},
{
horizontal = 1;
place = (-193,54);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(57,-176,o),
(105,-204,o),
(154,-204,cs),
(182,-204,o),
(210,-196,o),
(230,-180,c),
(230,-141,l),
(220,-148,o),
(207,-152,o),
(194,-152,cs),
(164,-152,o),
(134,-134,o),
(134,-102,cs),
(134,-52,o),
(199,-17,o),
(229,2,c),
(173,2,l),
(126,-20,o),
(57,-53,o),
(57,-121,cs)
);
}
);
width = 309;
}
);
unicode = 731;
}
