{
glyphname = ohorn;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (282,250);
},
{
name = ogonek;
pos = (368,0);
},
{
name = top;
pos = (282,500);
},
{
name = topright;
pos = (544,500);
}
);
hints = (
{
place = (34,75);
type = Stem;
},
{
place = (455,75);
type = Stem;
},
{
horizontal = 1;
place = (-8,68);
type = Stem;
},
{
horizontal = 1;
place = (440,68);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(464,494,o),
(486,546,o),
(486,616,c),
(416,616,l),
(416,541,o),
(382,508,o),
(332,508,cs),
(282,508,ls),
(129,508,o),
(34,393,o),
(34,250,cs),
(34,107,o),
(129,-8,o),
(282,-8,cs),
(435,-8,o),
(530,107,o),
(530,250,cs),
(530,340,o),
(493,419,o),
(427,465,c)
);
},
{
closed = 1;
nodes = (
(171,60,o),
(109,147,o),
(109,250,cs),
(109,353,o),
(171,440,o),
(282,440,cs),
(393,440,o),
(455,353,o),
(455,250,cs),
(455,147,o),
(393,60,o),
(282,60,cs)
);
}
);
width = 564;
}
);
unicode = 417;
}
