{
glyphname = "omega-latin.sc";
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,546);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(31,336,o),
(68,457,o),
(127,546,c),
(202,546,l),
(140,462,o),
(106,349,o),
(106,231,cs),
(106,139,o),
(148,67,o),
(202,67,cs),
(259,67,o),
(284,99,o),
(284,173,cs),
(284,321,l),
(359,321,l),
(359,173,ls),
(359,99,o),
(384,67,o),
(441,67,cs),
(495,67,o),
(537,139,o),
(537,231,cs),
(537,349,o),
(503,462,o),
(441,546,c),
(516,546,l),
(575,457,o),
(612,336,o),
(612,231,cs),
(612,92,o),
(541,-6,o),
(441,-6,cs),
(382,-6,o),
(343,18,o),
(322,66,c),
(300,18,o),
(260,-6,o),
(202,-6,cs),
(102,-6,o),
(31,92,o),
(31,231,cs)
);
}
);
width = 643;
}
);
metricLeft = o.sc;
metricRight = o.sc;
}
