{
glyphname = "omega-latin";
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,500);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(34,73,o),
(88,-12,o),
(181,-12,cs),
(240,-12,o),
(281,10,o),
(301,54,c),
(321,12,o),
(363,-12,o),
(420,-12,cs),
(513,-12,o),
(569,76,o),
(569,220,cs),
(569,303,o),
(538,425,o),
(484,506,c),
(409,506,l),
(453,440,o),
(496,319,o),
(496,220,cs),
(496,112,o),
(469,55,o),
(413,55,cs),
(362,55,o),
(339,88,o),
(339,153,cs),
(339,277,l),
(264,277,l),
(264,153,ls),
(264,88,o),
(240,55,o),
(189,55,cs),
(134,55,o),
(107,112,o),
(107,220,cs),
(107,319,o),
(151,440,o),
(192,506,c),
(117,506,l),
(65,424,o),
(34,303,o),
(34,220,cs)
);
}
);
width = 603;
}
);
metricLeft = o;
metricRight = o;
unicode = 42935;
}
