{
glyphname = onequarter;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,88,l),
(640,88,l),
(640,137,l),
(594,137,l),
(594,361,l),
(523,361,l),
(374,137,l),
(374,88,l),
(539,88,l),
(539,0,l)
);
},
{
closed = 1;
nodes = (
(539,301,l),
(539,137,l),
(430,137,l)
);
}
);
};
hints = (
{
place = (569,55);
type = Stem;
},
{
horizontal = 1;
place = (88,49);
type = Stem;
},
{
horizontal = 1;
place = (301,60);
type = Stem;
},
{
horizontal = 1;
place = (0,137);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
ref = one.numr;
},
{
alignment = -1;
pos = (119,0);
ref = fraction;
},
{
alignment = -1;
pos = (360,-5);
ref = four.dnom;
}
);
width = 729;
}
);
unicode = 188;
}
