{
glyphname = ordfeminine;
layers = (
{
hints = (
{
place = (37,52);
type = Stem;
},
{
place = (262,52);
type = Stem;
},
{
horizontal = 1;
place = (392,48);
type = Stem;
},
{
horizontal = 1;
place = (618,48);
type = Stem;
},
{
horizontal = 1;
place = (662,-20);
target = down;
type = TopGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(211,392,o),
(242,410,o),
(262,439,c),
(262,396,l),
(314,396,l),
(314,662,l),
(262,662,l),
(262,619,l),
(242,647,o),
(211,666,o),
(167,666,cs),
(87,666,o),
(37,605,o),
(37,529,cs),
(37,453,o),
(87,392,o),
(167,392,cs)
);
},
{
closed = 1;
nodes = (
(119,440,o),
(89,477,o),
(89,529,cs),
(89,580,o),
(119,618,o),
(177,618,cs),
(230,618,o),
(263,580,o),
(263,529,cs),
(263,478,o),
(230,440,o),
(177,440,cs)
);
}
);
width = 371;
}
);
unicode = 170;
}
