{
glyphname = ordmasculine;
layers = (
{
hints = (
{
place = (37, 52);
place = (37, 52);
type = Stem;
},
{
place = (253, 52);
place = (253, 52);
type = Stem;
},
{
horizontal = 1;
place = (392, 48);
place = (392, 48);
type = Stem;
},
{
horizontal = 1;
place = (618, 48);
place = (618, 48);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(252,392,o),
(305,451,o),
(305,529,cs),
(305,607,o),
(252,666,o),
(171,666,cs),
(90,666,o),
(37,607,o),
(37,529,cs),
(37,451,o),
(90,392,o),
(171,392,cs)
);
},
{
closed = 1;
nodes = (
(124,452,o),
(100,488,o),
(100,529,cs),
(100,570,o),
(124,606,o),
(171,606,cs),
(218,606,o),
(242,570,o),
(242,529,cs),
(242,486,o),
(215,452,o),
(171,452,cs)
);
}
);
width = 342;
}
);
unicode = 186;
}
