{
glyphname = ou.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (302,142);
},
{
name = top;
pos = (302,546);
}
);
background = {
shapes = (
{
pos = (12,0);
ref = u.sc;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(494,294,o),
(534,329,o),
(534,377,cs),
(534,546,l),
(459,546,l),
(459,379,ls),
(459,329,o),
(395,292,o),
(302,292,cs),
(208,292,o),
(145,329,o),
(145,379,cs),
(145,546,l),
(70,546,l),
(70,377,ls),
(70,329,o),
(110,294,o),
(166,274,c),
(81,249,o),
(31,199,o),
(31,142,cs),
(31,59,o),
(135,-8,o),
(302,-8,cs),
(465,-8,o),
(572,59,o),
(572,142,cs),
(572,201,o),
(524,250,o),
(439,274,c)
);
},
{
closed = 1;
nodes = (
(176,45,o),
(106,90,o),
(106,142,cs),
(106,194,o),
(176,238,o),
(302,238,cs),
(427,238,o),
(498,194,o),
(498,142,cs),
(498,90,o),
(427,45,o),
(302,45,cs)
);
}
);
width = 603;
}
);
metricLeft = o.sc;
metricRight = o.sc;
}
