{
glyphname = P;
kernLeft = I;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,662);
}
);
hints = (
{
place = (81,75);
type = Stem;
},
{
place = (532,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (236,70);
type = Stem;
},
{
horizontal = 1;
place = (591,71);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,236,l),
(379,236,ls),
(520,236,o),
(607,318,o),
(607,449,cs),
(607,579,o),
(520,662,o),
(379,662,cs),
(81,662,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(156,591,l),
(374,591,ls),
(478,591,o),
(532,537,o),
(532,449,cs),
(532,360,o),
(478,306,o),
(374,306,cs),
(156,306,l)
);
}
);
width = 628;
}
);
unicode = 80;
}
