{
glyphname = partialdiff;
layers = (
{
hints = (
{
place = (41,77);
type = Stem;
},
{
place = (478,72);
type = Stem;
},
{
horizontal = 1;
place = (-8,73);
type = Stem;
},
{
horizontal = 1;
place = (351,71);
type = Stem;
},
{
horizontal = 1;
place = (658,64);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(465,-8,o),
(550,260,o),
(550,440,cs),
(550,598,o),
(484,724,o),
(327,722,cs),
(245,721,o),
(186,685,o),
(143,638,c),
(184,604,l),
(216,636,o),
(257,658,o),
(308,658,cs),
(439,658,o),
(478,571,o),
(478,432,cs),
(478,416,o),
(475,373,o),
(472,360,c),
(433,395,o),
(390,422,o),
(308,422,cs),
(173,422,o),
(41,315,o),
(41,169,cs),
(41,65,o),
(123,-8,o),
(235,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,65,o),
(118,112,o),
(118,182,cs),
(118,280,o),
(212,351,o),
(298,351,cs),
(380,351,o),
(423,328,o),
(459,297,c),
(434,172,o),
(360,65,o),
(248,65,cs)
);
}
);
width = 603;
}
);
unicode = 8706;
}
