{
glyphname = percent;
layers = (
{
hints = (
{
place = (42, 61);
place = (42, 61);
type = Stem;
},
{
place = (280, 62);
place = (280, 62);
type = Stem;
},
{
place = (503, 61);
place = (503, 61);
type = Stem;
},
{
place = (741, 62);
place = (741, 62);
type = Stem;
},
{
horizontal = 1;
place = (-8, 57);
place = (-8, 57);
type = Stem;
},
{
horizontal = 1;
place = (288, 57);
place = (288, 57);
type = Stem;
},
{
horizontal = 1;
place = (609, 58);
place = (609, 58);
type = Stem;
},
{
horizontal = 1;
place = (313, 58);
place = (313, 58);
type = Stem;
},
{
horizontal = 1;
place = (670, -20);
target = down;
type = TopGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(224,-12,l),
(683,670,l),
(620,670,l),
(161,-12,l)
);
},
{
closed = 1;
nodes = (
(284,288,o),
(342,354,o),
(342,477,cs),
(342,574,o),
(300,665,o),
(192,667,cs),
(99,667,o),
(42,601,o),
(42,477,cs),
(42,354,o),
(99,288,o),
(192,288,cs)
);
},
{
closed = 1;
nodes = (
(136,345,o),
(103,389,o),
(103,477,cs),
(103,565,o),
(136,609,o),
(192,609,cs),
(246,609,o),
(280,565,o),
(280,477,cs),
(280,416,o),
(259,347,o),
(192,345,cs)
);
},
{
closed = 1;
nodes = (
(745,-8,o),
(803,58,o),
(803,181,cs),
(803,278,o),
(761,369,o),
(653,371,cs),
(560,371,o),
(503,305,o),
(503,181,cs),
(503,58,o),
(560,-8,o),
(653,-8,cs)
);
},
{
closed = 1;
nodes = (
(597,49,o),
(564,93,o),
(564,181,cs),
(564,269,o),
(597,313,o),
(653,313,cs),
(707,313,o),
(741,269,o),
(741,181,cs),
(741,120,o),
(720,51,o),
(653,49,cs)
);
}
);
width = 845;
}
);
unicode = 37;
}
