{
glyphname = perthousand;
layers = (
{
hints = (
{
place = (43,61);
type = Stem;
},
{
place = (281,62);
type = Stem;
},
{
place = (504,61);
type = Stem;
},
{
place = (742,62);
type = Stem;
},
{
place = (852,61);
type = Stem;
},
{
place = (1090,62);
type = Stem;
},
{
horizontal = 1;
place = (-8,57);
type = Stem;
},
{
horizontal = 1;
place = (313,58);
type = Stem;
},
{
horizontal = 1;
place = (609,58);
type = Stem;
},
{
horizontal = 1;
place = (288,57);
type = Stem;
},
{
horizontal = 1;
place = (670,-20);
target = down;
type = TopGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(225,-12,l),
(684,670,l),
(621,670,l),
(162,-12,l)
);
},
{
closed = 1;
nodes = (
(285,288,o),
(343,354,o),
(343,477,cs),
(343,574,o),
(301,665,o),
(193,667,cs),
(100,667,o),
(43,601,o),
(43,477,cs),
(43,354,o),
(100,288,o),
(193,288,cs)
);
},
{
closed = 1;
nodes = (
(137,345,o),
(104,389,o),
(104,477,cs),
(104,565,o),
(137,609,o),
(193,609,cs),
(247,609,o),
(281,565,o),
(281,477,cs),
(281,416,o),
(260,347,o),
(193,345,cs)
);
},
{
closed = 1;
nodes = (
(746,-8,o),
(804,58,o),
(804,181,cs),
(804,278,o),
(762,369,o),
(654,371,cs),
(561,371,o),
(504,305,o),
(504,181,cs),
(504,58,o),
(561,-8,o),
(654,-8,cs)
);
},
{
closed = 1;
nodes = (
(1094,-8,o),
(1152,58,o),
(1152,181,cs),
(1152,278,o),
(1110,369,o),
(1002,371,cs),
(909,371,o),
(852,305,o),
(852,181,cs),
(852,58,o),
(909,-8,o),
(1002,-8,cs)
);
},
{
closed = 1;
nodes = (
(598,49,o),
(565,93,o),
(565,181,cs),
(565,269,o),
(598,313,o),
(654,313,cs),
(708,313,o),
(742,269,o),
(742,181,cs),
(742,120,o),
(721,51,o),
(654,49,cs)
);
},
{
closed = 1;
nodes = (
(946,49,o),
(913,93,o),
(913,181,cs),
(913,269,o),
(946,313,o),
(1002,313,cs),
(1056,313,o),
(1090,269,o),
(1090,181,cs),
(1090,120,o),
(1069,51,o),
(1002,49,cs)
);
}
);
width = 1193;
}
);
unicode = 8240;
}
