{
glyphname = peso;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,515,l),
(31,449,l),
(607,449,l),
(607,515,l)
);
},
{
closed = 1;
nodes = (
(31,375,l),
(31,309,l),
(607,309,l),
(607,375,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(541,525,l),
(510,611,o),
(435,662,o),
(329,662,cs),
(81,662,l),
(81,525,l),
(31,525,l),
(31,459,l),
(81,459,l),
(81,385,l),
(31,385,l),
(31,319,l),
(81,319,l),
(81,0,l),
(156,0,l),
(156,196,l),
(329,196,ls),
(429,196,o),
(502,241,o),
(536,319,c),
(607,319,l),
(607,385,l),
(554,385,l),
(556,399,o),
(557,414,o),
(557,429,cs),
(557,439,o),
(557,449,o),
(556,459,c),
(607,459,l),
(607,525,l)
);
},
{
closed = 1;
nodes = (
(324,591,ls),
(389,591,o),
(434,567,o),
(459,525,c),
(156,525,l),
(156,591,l)
);
},
{
closed = 1;
nodes = (
(482,413,o),
(481,399,o),
(478,385,c),
(156,385,l),
(156,459,l),
(480,459,l),
(481,449,o),
(482,439,o),
(482,429,cs)
);
},
{
closed = 1;
nodes = (
(156,266,l),
(156,319,l),
(450,319,l),
(424,285,o),
(382,266,o),
(324,266,cs)
);
}
);
width = 607;
}
);
unicode = 8369;
}
