{
glyphname = q;
kernLeft = o;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,500);
}
);
hints = (
{
place = (34,75);
type = Stem;
},
{
place = (455,75);
type = Stem;
},
{
horizontal = 1;
place = (-198,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-8,68);
type = Stem;
},
{
horizontal = 1;
place = (440,68);
type = Stem;
},
{
horizontal = 1;
place = (500,-20);
target = down;
type = TopGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(530,-198,l),
(530,500,l),
(455,500,l),
(455,420,l),
(418,474,o),
(359,508,o),
(276,508,cs),
(130,508,o),
(34,393,o),
(34,250,cs),
(34,107,o),
(130,-8,o),
(276,-8,cs),
(359,-8,o),
(418,27,o),
(455,81,c),
(455,-198,l)
);
},
{
closed = 1;
nodes = (
(175,60,o),
(109,147,o),
(109,250,cs),
(109,353,o),
(175,440,o),
(286,440,cs),
(397,440,o),
(459,353,o),
(459,250,cs),
(459,147,o),
(397,60,o),
(286,60,cs)
);
}
);
width = 595;
}
);
metricLeft = o;
metricRight = a;
unicode = 113;
}
