{
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,-157);
},
{
name = top;
pos = (375,662);
}
);
hints = (
{
place = (39, 75);
place = (39, 75);
type = Stem;
},
{
place = (636, 75);
place = (636, 75);
type = Stem;
},
{
horizontal = 1;
place = (-157, 64);
place = (-157, 64);
type = Stem;
},
{
horizontal = 1;
place = (-2, 67);
place = (-2, 67);
type = Stem;
},
{
horizontal = 1;
place = (597, 73);
place = (597, 73);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(660,-157,o),
(711,-139,o),
(758,-102,c),
(718,-48,l),
(683,-76,o),
(645,-93,o),
(597,-93,cs),
(505,-93,o),
(457,-39,o),
(437,-2,c),
(601,25,o),
(711,163,o),
(711,331,cs),
(711,519,o),
(576,670,o),
(375,670,cs),
(174,670,o),
(39,519,o),
(39,331,cs),
(39,147,o),
(168,0,o),
(361,-7,c),
(404,-96,o),
(497,-157,o),
(596,-157,cs)
);
},
{
closed = 1;
nodes = (
(214,65,o),
(114,182,o),
(114,331,cs),
(114,480,o),
(214,597,o),
(375,597,cs),
(536,597,o),
(636,480,o),
(636,331,cs),
(636,182,o),
(536,65,o),
(375,65,cs)
);
}
);
width = 750;
}
);
unicode = 81;
}
