{
glyphname = Qhooktail;
kernLeft = O;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (335,331);
},
{
name = ogonek;
pos = (415,0);
},
{
name = top;
pos = (335,662);
},
{
name = topleft;
pos = (-20,662);
},
{
name = topright;
pos = (494,662);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(671,662,l),
(596,662,l),
(596,557,l),
(540,626,o),
(457,670,o),
(355,670,cs),
(166,670,o),
(39,519,o),
(39,331,cs),
(39,143,o),
(166,-8,o),
(355,-8,cs),
(457,-8,o),
(541,35,o),
(596,104,c),
(596,-21,ls),
(596,-141,o),
(672,-206,o),
(773,-206,c),
(773,-137,l),
(704,-137,o),
(671,-93,o),
(671,8,cs)
);
},
{
closed = 1;
nodes = (
(206,65,o),
(114,182,o),
(114,331,cs),
(114,480,o),
(206,597,o),
(355,597,cs),
(504,597,o),
(596,480,o),
(596,331,cs),
(596,181,o),
(505,65,o),
(355,65,cs)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (375,331);
},
{
name = ogonek;
pos = (455,0);
},
{
name = top;
pos = (375,662);
},
{
name = topleft;
pos = (20,662);
},
{
name = topright;
pos = (534,662);
}
);
associatedMasterId = UUID0;
layerId = "A1D7B186-2C23-433A-830B-DCF6A59BDC69";
name = "May 18 20, 19:40";
shapes = (
{
closed = 1;
nodes = (
(711,-1,l),
(711,662,l),
(636,662,l),
(636,-1,l)
);
},
{
closed = 1;
nodes = (
(636,8,l),
(636,-21,ls),
(636,-135,o),
(712,-198,o),
(813,-198,c),
(813,-129,l),
(744,-129,o),
(711,-86,o),
(711,8,c)
);
},
{
ref = O;
}
);
width = 792;
}
);
metricLeft = O;
unicode = 586;
}
