{
glyphname = qhooktail.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(545,546,l),
(470,546,l),
(470,463,l),
(430,522,o),
(371,552,o),
(295,552,cs),
(136,552,o),
(31,427,o),
(31,273,cs),
(31,118,o),
(136,-6,o),
(295,-6,cs),
(371,-6,o),
(430,24,o),
(470,83,c),
(470,0,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(106,385,o),
(174,479,o),
(289,479,cs),
(406,479,o),
(470,385,o),
(470,272,cs),
(470,161,o),
(406,66,o),
(289,66,cs),
(174,66,o),
(106,161,o),
(106,272,cs)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,-19,ls),
(470,-143,o),
(546,-206,o),
(647,-206,cs),
(664,-206,o),
(683,-205,o),
(702,-201,c),
(702,-133,l),
(686,-136,o),
(671,-137,o),
(656,-137,cs),
(588,-137,o),
(545,-105,o),
(545,0,c)
);
}
);
width = 667;
}
);
}
