{
color = 3;
glyphname = r.sc;
kernLeft = i.sc;
kernRight = r.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (529,0);
},
{
name = top;
pos = (255,546);
}
);
hints = (
{
place = (81, 75);
place = (81, 75);
type = Stem;
},
{
place = (546, 75);
place = (546, 75);
type = Stem;
},
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (254, 71);
place = (254, 71);
type = Stem;
},
{
horizontal = 1;
place = (591, 71);
place = (591, 71);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,204,l),
(312,204,l),
(440,0,l),
(529,0,l),
(388,217,l),
(469,238,o),
(512,291,o),
(512,372,cs),
(512,477,o),
(438,546,o),
(326,546,cs),
(65,546,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(140,474,l),
(318,474,ls),
(390,474,o),
(437,434,o),
(437,372,cs),
(437,311,o),
(391,276,o),
(315,276,cs),
(140,276,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
weight = 10;
width = 80;
};
};
width = 556;
}
);
userData = {
RMXScaler = {
source = R;
};
};
}
