{
glyphname = R;
kernLeft = I;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = ogonek;
pos = (645,2);
},
{
name = top;
pos = (335,662);
}
);
hints = (
{
place = (81, 75);
place = (81, 75);
type = Stem;
},
{
place = (546, 75);
place = (546, 75);
type = Stem;
},
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (254, 71);
place = (254, 71);
type = Stem;
},
{
horizontal = 1;
place = (591, 71);
place = (591, 71);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,254,l),
(386,254,l),
(546,0,l),
(635,0,l),
(461,267,l),
(535,284,o),
(621,327,o),
(621,455,cs),
(621,581,o),
(534,662,o),
(398,662,cs),
(81,662,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(156,591,l),
(389,591,ls),
(483,591,o),
(546,539,o),
(546,455,cs),
(546,352,o),
(456,325,o),
(385,325,cs),
(156,325,l)
);
}
);
width = 669;
}
);
unicode = 82;
}
