{
glyphname = Ramshorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,-6);
},
{
name = ogonek;
pos = (422,1);
},
{
name = top;
pos = (363,662);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(179,305,o),
(151,246,o),
(151,178,cs),
(151,70,o),
(238,-8,o),
(361,-8,c),
(361,65,l),
(276,65,o),
(226,112,o),
(226,185,cs),
(226,225,o),
(247,270,o),
(310,343,cs),
(406,454,ls),
(494,556,o),
(550,598,o),
(580,598,cs),
(617,598,o),
(637,570,o),
(655,498,c),
(725,524,l),
(714,622,o),
(667,670,o),
(582,670,cs),
(517,670,o),
(444,615,o),
(338,491,cs),
(254,393,ls)
);
},
{
closed = 1;
nodes = (
(384,491,ls),
(278,615,o),
(205,670,o),
(140,670,cs),
(55,670,o),
(8,622,o),
(-3,524,c),
(67,498,l),
(85,570,o),
(105,598,o),
(142,598,cs),
(172,598,o),
(228,556,o),
(316,454,cs),
(412,343,ls),
(475,270,o),
(496,225,o),
(496,185,cs),
(496,112,o),
(446,65,o),
(361,65,c),
(361,-8,l),
(484,-8,o),
(571,70,o),
(571,178,cs),
(571,246,o),
(543,305,o),
(468,393,cs)
);
}
);
width = 723;
}
);
}
