{
glyphname = Rsmall.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (467,0);
},
{
name = top;
pos = (267,546);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(140,126,l),
(302,126,l),
(379,0,l),
(468,0,l),
(378,139,l),
(435,155,o),
(496,193,o),
(496,294,cs),
(496,400,o),
(427,468,o),
(318,468,cs),
(140,468,l),
(140,546,l),
(65,546,l),
(65,0,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(140,396,l),
(304,396,ls),
(384,396,o),
(423,362,o),
(423,294,cs),
(423,230,o),
(383,198,o),
(301,198,cs),
(140,198,l)
);
}
);
width = 523;
}
);
}
