{
glyphname = Rsmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (225,500);
}
);
background = {
shapes = (
{
pos = (6,0);
ref = z;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,187,l),
(249,187,l),
(366,0,l),
(456,0,l),
(327,199,l),
(401,218,o),
(440,266,o),
(440,341,cs),
(440,437,o),
(373,500,o),
(270,500,cs),
(65,500,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(140,431,l),
(263,431,ls),
(326,431,o),
(367,394,o),
(367,339,cs),
(367,284,o),
(326,251,o),
(260,252,cs),
(140,253,l)
);
}
);
width = 483;
}
);
unicode = 640;
}
