{
glyphname = ramshorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = ogonek;
pos = (322,0);
},
{
name = top;
pos = (278,500);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(135,229,o),
(115,188,o),
(115,134,cs),
(115,52,o),
(182,-6,o),
(276,-6,c),
(276,67,l),
(223,67,o),
(188,96,o),
(188,141,cs),
(188,168,o),
(206,199,o),
(253,254,cs),
(321,333,ls),
(383,406,o),
(417,434,o),
(443,434,cs),
(475,434,o),
(485,409,o),
(496,375,c),
(552,400,l),
(537,479,o),
(494,508,o),
(444,508,cs),
(395,508,o),
(343,471,o),
(258,372,cs),
(194,298,ls)
);
},
{
closed = 1;
nodes = (
(294,372,ls),
(209,471,o),
(157,508,o),
(108,508,cs),
(58,508,o),
(15,479,o),
(0,400,c),
(56,375,l),
(67,409,o),
(77,434,o),
(109,434,cs),
(135,434,o),
(169,406,o),
(231,333,cs),
(299,254,ls),
(346,199,o),
(364,168,o),
(364,141,cs),
(364,96,o),
(329,67,o),
(276,67,c),
(276,-6,l),
(370,-6,o),
(437,52,o),
(437,134,cs),
(437,188,o),
(417,229,o),
(358,298,cs)
);
}
);
width = 552;
}
);
unicode = 612;
}
