{
glyphname = ramshorn.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,-6);
},
{
name = ogonek;
pos = (339,0);
},
{
name = top;
pos = (292,537);
}
);
background = {
anchors = (
{
name = bottom;
pos = (278,-198);
},
{
name = center;
pos = (319,273);
},
{
name = ogonek;
pos = (413,0);
},
{
name = top;
pos = (278,546);
},
{
name = topleft;
pos = (35,546);
},
{
name = topright;
pos = (660,545);
}
);
hints = (
{
place = (39,75);
type = Stem;
},
{
place = (636,75);
type = Stem;
},
{
horizontal = 1;
place = (-8,73);
type = Stem;
},
{
horizontal = 1;
place = (597,73);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(478,-6,o),
(596,113,o),
(596,273,cs),
(596,432,o),
(478,552,o),
(319,552,cs),
(160,552,o),
(43,433,o),
(43,273,cs),
(43,113,o),
(160,-6,o),
(319,-6,cs)
);
},
{
closed = 1;
nodes = (
(200,67,o),
(118,152,o),
(118,273,cs),
(118,394,o),
(200,478,o),
(319,479,cs),
(437,480,o),
(521,394,o),
(521,273,cs),
(521,152,o),
(437,67,o),
(319,67,cs)
);
},
{
closed = 1;
nodes = (
(455,546,l),
(206,101,o),
(145,7,o),
(145,-66,cs),
(145,-149,o),
(201,-203,o),
(278,-203,c),
(278,-128,l),
(240,-128,o),
(220,-96,o),
(220,-59,cs),
(220,-9,o),
(257,41,o),
(539,546,c)
);
},
{
closed = 1;
nodes = (
(299,41,o),
(336,-9,o),
(336,-59,cs),
(336,-96,o),
(316,-128,o),
(278,-128,c),
(278,-203,l),
(355,-203,o),
(411,-149,o),
(411,-66,cs),
(411,7,o),
(350,101,o),
(101,546,c),
(17,546,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(144,248,o),
(121,200,o),
(121,144,cs),
(121,56,o),
(191,-6,o),
(290,-6,c),
(290,67,l),
(232,67,o),
(196,99,o),
(196,150,cs),
(196,183,o),
(214,218,o),
(261,273,cs),
(333,358,ls),
(404,441,o),
(441,473,o),
(466,473,cs),
(499,473,o),
(510,440,o),
(522,403,c),
(580,430,l),
(565,515,o),
(519,546,o),
(467,546,cs),
(415,546,o),
(355,502,o),
(271,400,cs),
(204,320,ls)
);
},
{
closed = 1;
nodes = (
(309,400,ls),
(224,502,o),
(164,546,o),
(114,546,cs),
(61,546,o),
(16,515,o),
(0,430,c),
(59,403,l),
(70,440,o),
(81,473,o),
(115,473,cs),
(142,473,o),
(179,441,o),
(248,358,cs),
(319,273,ls),
(367,217,o),
(385,183,o),
(385,150,cs),
(385,99,o),
(348,67,o),
(290,67,c),
(290,-6,l),
(389,-6,o),
(459,56,o),
(459,144,cs),
(459,200,o),
(436,248,o),
(376,320,cs)
);
}
);
width = 580;
}
);
}
