{
glyphname = registered;
layers = (
{
hints = (
{
place = (47,49);
type = Stem;
},
{
place = (240,70);
type = Stem;
},
{
place = (489,69);
type = Stem;
},
{
place = (683,49);
type = Stem;
},
{
place = (484,69);
type = Stem;
},
{
horizontal = 1;
place = (-13,49);
type = Stem;
},
{
horizontal = 1;
place = (278,60);
type = Stem;
},
{
horizontal = 1;
place = (461,59);
type = Stem;
},
{
horizontal = 1;
place = (623,49);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(578,-13,o),
(732,140,o),
(732,329,cs),
(732,519,o),
(578,672,o),
(389,672,cs),
(200,672,o),
(47,519,o),
(47,329,cs),
(47,140,o),
(200,-13,o),
(389,-13,cs)
);
},
{
closed = 1;
nodes = (
(227,36,o),
(96,168,o),
(96,329,cs),
(96,491,o),
(227,623,o),
(389,623,cs),
(551,623,o),
(683,491,o),
(683,329,cs),
(683,168,o),
(551,36,o),
(389,36,cs)
);
},
{
closed = 1;
nodes = (
(310,138,l),
(310,278,l),
(407,278,ls),
(482,278,o),
(484,213,o),
(484,176,cs),
(484,138,l),
(553,138,l),
(553,185,ls),
(553,224,o),
(540,293,o),
(483,309,c),
(530,324,o),
(558,362,o),
(558,407,cs),
(558,474,o),
(510,520,o),
(402,520,cs),
(240,520,l),
(240,138,l)
);
},
{
closed = 1;
nodes = (
(310,461,l),
(395,461,ls),
(466,461,o),
(489,437,o),
(489,400,cs),
(489,360,o),
(452,338,o),
(397,338,cs),
(310,338,l)
);
}
);
width = 779;
}
);
unicode = 174;
}
