{
glyphname = ring;
layers = (
{
hints = (
{
place = (74,46);
type = Stem;
},
{
place = (208,46);
type = Stem;
},
{
horizontal = 1;
place = (556,45);
type = Stem;
},
{
horizontal = 1;
place = (690,45);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(214,556,o),
(254,596,o),
(254,645,cs),
(254,695,o),
(214,735,o),
(163,735,cs),
(114,735,o),
(74,695,o),
(74,645,cs),
(74,596,o),
(114,556,o),
(163,556,cs)
);
},
{
closed = 1;
nodes = (
(140,601,o),
(120,621,o),
(120,645,cs),
(120,670,o),
(140,690,o),
(163,690,cs),
(188,690,o),
(208,670,o),
(208,645,cs),
(208,621,o),
(188,601,o),
(163,601,cs)
);
}
);
width = 323;
}
);
unicode = 730;
}
