{
glyphname = ruble;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(470,236,o),
(557,318,o),
(557,449,cs),
(557,579,o),
(470,662,o),
(329,662,cs),
(81,662,l),
(81,165,l),
(31,165,l),
(31,99,l),
(81,99,l),
(81,0,l),
(156,0,l),
(156,99,l),
(467,99,l),
(467,165,l),
(156,165,l),
(156,236,l),
(329,236,ls)
);
},
{
closed = 1;
nodes = (
(324,591,ls),
(428,591,o),
(482,537,o),
(482,449,cs),
(482,360,o),
(428,306,o),
(324,306,cs),
(156,306,l),
(156,591,l)
);
}
);
width = 578;
}
);
unicode = 8381;
}
