{
glyphname = rupeeIndian;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(35,678,l),
(35,0,l),
(110,0,l),
(110,607,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(561,662,l),
(81,662,l),
(81,591,l),
(278,591,ls),
(368,591,o),
(421,550,o),
(433,482,c),
(81,482,l),
(81,416,l),
(433,416,l),
(421,346,o),
(369,306,o),
(278,306,cs),
(81,306,l),
(81,236,l),
(271,236,l),
(420,0,l),
(509,0,l),
(351,243,l),
(441,263,o),
(498,324,o),
(509,416,c),
(561,416,l),
(561,482,l),
(509,482,l),
(503,528,o),
(486,566,o),
(458,596,c),
(561,596,l)
);
}
);
width = 595;
}
);
unicode = 8377;
}
