{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = ogonek;
pos = (313,0);
},
{
name = top;
pos = (241,500);
}
);
hints = (
{
place = (43, 75);
place = (43, 75);
type = Stem;
},
{
place = (376, 75);
place = (376, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 64);
place = (-8, 64);
type = Stem;
},
{
horizontal = 1;
place = (225, 60);
place = (225, 60);
type = Stem;
},
{
horizontal = 1;
place = (444, 64);
place = (444, 64);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(371,-8,o),
(451,45,o),
(451,142,cs),
(451,330,o),
(118,252,o),
(118,372,cs),
(118,421,o),
(159,444,o),
(237,444,cs),
(321,444,o),
(353,409,o),
(359,366,c),
(435,366,l),
(426,439,o),
(371,508,o),
(239,508,cs),
(110,508,o),
(43,455,o),
(43,365,cs),
(43,182,o),
(376,260,o),
(376,135,cs),
(376,67,o),
(289,56,o),
(248,56,cs),
(151,56,o),
(113,106,o),
(108,157,c),
(30,157,l),
(35,69,o),
(108,-8,o),
(247,-8,cs)
);
}
);
width = 482;
}
);
unicode = 115;
}
