{
color = 3;
glyphname = s.sc;
kernLeft = s.sc;
kernRight = s.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (320,0);
},
{
name = top;
pos = (245,546);
}
);
hints = (
{
place = (52,73);
type = Stem;
},
{
place = (505,75);
type = Stem;
},
{
horizontal = 1;
place = (-8,71);
type = Stem;
},
{
horizontal = 1;
place = (298,75);
type = Stem;
},
{
horizontal = 1;
place = (600,70);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(399,-6,o),
(479,53,o),
(479,154,cs),
(479,262,o),
(363,290,o),
(264,313,cs),
(183,332,o),
(115,349,o),
(115,398,cs),
(115,451,o),
(164,481,o),
(249,481,cs),
(335,481,o),
(390,445,o),
(390,386,c),
(467,386,l),
(467,489,o),
(380,552,o),
(249,552,cs),
(121,552,o),
(42,494,o),
(42,398,cs),
(42,293,o),
(155,266,o),
(252,243,cs),
(334,224,o),
(405,206,o),
(405,152,cs),
(405,96,o),
(356,66,o),
(267,66,cs),
(163,66,o),
(103,105,o),
(103,173,c),
(26,173,l),
(26,56,o),
(115,-6,o),
(263,-6,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
weight = 10;
width = 80;
};
};
width = 507;
}
);
userData = {
RMXScaler = {
source = S;
};
};
}
