{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (413,0);
},
{
name = top;
pos = (308,662);
}
);
hints = (
{
place = (52,73);
type = Stem;
},
{
place = (505,75);
type = Stem;
},
{
horizontal = 1;
place = (-8,71);
type = Stem;
},
{
horizontal = 1;
place = (298,75);
type = Stem;
},
{
horizontal = 1;
place = (600,70);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(481,-8,o),
(580,60,o),
(580,183,cs),
(580,414,o),
(125,334,o),
(125,488,cs),
(125,532,o),
(151,600,o),
(301,600,cs),
(422,600,o),
(478,547,o),
(486,481,c),
(563,481,l),
(557,580,o),
(477,670,o),
(301,670,cs),
(135,670,o),
(52,595,o),
(52,487,cs),
(52,260,o),
(505,342,o),
(505,180,cs),
(505,102,o),
(435,63,o),
(323,63,cs),
(208,63,o),
(115,102,o),
(110,198,c),
(32,198,l),
(42,79,o),
(122,-8,o),
(318,-8,cs)
);
}
);
width = 615;
}
);
unicode = 83;
}
