{
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = ogonek;
pos = (424,0);
},
{
name = top;
pos = (359,662);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(40,360,o),
(39,346,o),
(39,331,cs),
(39,143,o),
(168,-8,o),
(359,-8,cs),
(550,-8,o),
(679,143,o),
(679,331,cs),
(679,519,o),
(550,670,o),
(359,670,cs),
(219,670,o),
(112,589,o),
(65,471,c),
(144,471,l),
(184,547,o),
(259,597,o),
(359,597,cs),
(512,597,o),
(606,480,o),
(606,331,cs),
(606,182,o),
(512,65,o),
(359,65,cs),
(206,65,o),
(112,182,o),
(112,331,cs),
(112,346,o),
(113,360,o),
(115,374,c),
(41,374,l)
);
},
{
pos = (107,-82);
ref = strokelongcomb.case;
}
);
width = 718;
}
);
unicode = 399;
}
