{
color = 3;
glyphname = schwa.sc;
kernLeft = o.sc;
kernRight = o.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (357,0);
},
{
name = top;
pos = (298.605,537);
}
);
hints = (
{
place = (561.515, -82.629);
place = (561.515, -82.629);
type = Stem;
},
{
horizontal = 1;
place = (545.585, -72.971);
place = (545.585, -72.971);
type = Stem;
},
{
horizontal = 1;
place = (300.918, -75.117);
place = (300.918, -75.117);
type = Stem;
},
{
horizontal = 1;
place = (64.836, -72.971);
place = (64.836, -72.971);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(175,552,o),
(92,493,o),
(51,386,c),
(131,386,l),
(164,445,o),
(207,479,o),
(292,479,cs),
(393,479,o),
(472,404,o),
(484,297,c),
(33,297,l),
(33,269,ls),
(33,109,o),
(141,-5,o),
(292,-5,cs),
(450,-5,o),
(558,109,o),
(558,269,cs),
(558,433,o),
(446,552,o),
(292,552,cs)
);
},
{
closed = 1;
nodes = (
(468,126,o),
(394,61,o),
(292,61,cs),
(196,61,o),
(123,126,o),
(108,229,c),
(483,229,l)
);
}
);
width = 598;
}
);
}
