{
glyphname = section;
layers = (
{
hints = (
{
place = (47, 73);
place = (47, 73);
type = Stem;
},
{
place = (362, 73);
place = (362, 73);
type = Stem;
},
{
place = (86, 73);
place = (86, 73);
type = Stem;
},
{
place = (401, 73);
place = (401, 73);
type = Stem;
},
{
horizontal = 1;
place = (-178, 67);
place = (-178, 67);
type = Stem;
},
{
horizontal = 1;
place = (602, 67);
place = (602, 67);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(322,-178,o),
(435,-150,o),
(435,-25,cs),
(435,15,o),
(420,47,o),
(396,74,c),
(446,94,o),
(474,132,o),
(474,193,cs),
(474,352,o),
(159,398,o),
(159,524,cs),
(159,575,o),
(203,602,o),
(264,602,cs),
(338,602,o),
(383,556,o),
(391,510,c),
(460,510,l),
(452,596,o),
(377,669,o),
(267,669,cs),
(195,669,o),
(86,641,o),
(86,516,cs),
(86,476,o),
(101,444,o),
(124,416,c),
(75,396,o),
(47,358,o),
(47,298,cs),
(47,139,o),
(362,93,o),
(362,-33,cs),
(362,-84,o),
(314,-111,o),
(253,-111,cs),
(179,-111,o),
(130,-65,o),
(122,-19,c),
(53,-19,l),
(61,-105,o),
(140,-178,o),
(250,-178,cs)
);
},
{
closed = 1;
nodes = (
(267,183,o),
(120,222,o),
(120,316,cs),
(120,348,o),
(135,369,o),
(161,382,c),
(254,308,o),
(401,268,o),
(401,175,cs),
(401,142,o),
(385,121,o),
(360,109,c)
);
}
);
width = 519;
}
);
unicode = 167;
}
