{
glyphname = six.lf;
layers = (
{
hints = (
{
place = (43, 75);
place = (43, 75);
type = Stem;
},
{
place = (441, 75);
place = (441, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 73);
place = (-8, 73);
type = Stem;
},
{
horizontal = 1;
place = (351, 71);
place = (351, 71);
type = Stem;
},
{
horizontal = 1;
place = (597, 73);
place = (597, 73);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(516,83,o),
(516,207,cs),
(516,333,o),
(416,422,o),
(291,422,cs),
(217,422,o),
(150,383,o),
(118,328,c),
(118,478,o),
(171,597,o),
(294,597,cs),
(369,597,o),
(399,551,o),
(413,508,c),
(497,508,l),
(480,587,o),
(421,670,o),
(294,670,cs),
(127,670,o),
(43,540,o),
(43,331,cs),
(43,114,o),
(127,-8,o),
(288,-8,cs)
);
},
{
closed = 1;
nodes = (
(202,65,o),
(135,124,o),
(135,212,cs),
(135,294,o),
(204,351,o),
(288,351,cs),
(372,351,o),
(441,289,o),
(441,207,cs),
(441,124,o),
(372,65,o),
(288,65,cs)
);
}
);
width = 550;
}
);
metricLeft = six;
metricRight = six;
}
