{
glyphname = six.sups;
layers = (
{
hints = (
{
place = (43, 51);
place = (43, 51);
type = Stem;
},
{
place = (276, 51);
place = (276, 51);
type = Stem;
},
{
horizontal = 1;
place = (376, 50);
place = (376, 50);
type = Stem;
},
{
horizontal = 1;
place = (586, 49);
place = (586, 49);
type = Stem;
},
{
horizontal = 1;
place = (730, 50);
place = (730, 50);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(275,443,o),
(319,509,o),
(320,574,cs),
(320,638,o),
(275,702,o),
(188,702,cs),
(157,702,o),
(129,689,o),
(105,666,c),
(105,743,o),
(141,781,o),
(190,781,cs),
(223,781,o),
(243,765,o),
(252,730,c),
(319,730,l),
(309,800,o),
(259,839,o),
(190,838,cs),
(98,839,o),
(42,772,o),
(42,641,cs),
(42,507,o),
(93,443,o),
(186,443,cs)
);
},
{
closed = 1;
nodes = (
(138,502,o),
(113,538,o),
(114,574,cs),
(114,609,o),
(137,643,o),
(186,643,cs),
(234,643,o),
(257,608,o),
(258,573,cs),
(258,537,o),
(234,502,o),
(186,502,cs)
);
}
);
width = 359;
},
{
associatedMasterId = UUID0;
hints = (
{
place = (43.1, 52.5);
place = (43.1, 52.5);
type = Stem;
},
{
place = (321.7, 52.5);
place = (321.7, 52.5);
type = Stem;
},
{
horizontal = 1;
place = (443.4, 51.1);
place = (443.4, 51.1);
type = Stem;
},
{
horizontal = 1;
place = (694.7, 49.7);
place = (694.7, 49.7);
type = Stem;
},
{
horizontal = 1;
place = (866.9, 51.1);
place = (866.9, 51.1);
type = Stem;
}
);
layerId = "3391883A-6402-4629-B232-BD30F6F77075";
name = "May 4 20, 17:18";
shapes = (
{
closed = 1;
nodes = (
(321,443,o),
(375,522,o),
(375,600,cs),
(375,677,o),
(322,754,o),
(217,754,cs),
(180,754,o),
(146,738,o),
(118,711,c),
(118,803,o),
(161,849,o),
(219,849,cs),
(259,849,o),
(283,829,o),
(294,787,c),
(374,787,l),
(362,871,o),
(302,918,o),
(219,918,cs),
(109,918,o),
(42,838,o),
(42,680,cs),
(42,520,o),
(103,443,o),
(215,443,cs)
);
},
{
closed = 1;
nodes = (
(158,514,o),
(128,558,o),
(128,600,cs),
(128,642,o),
(156,683,o),
(215,683,cs),
(272,683,o),
(301,641,o),
(301,599,cs),
(301,556,o),
(272,514,o),
(215,514,cs)
);
},
{
pos = (414,449);
ref = six;
scale = (0.7,0.7);
}
);
width = 408;
}
);
}
