{
glyphname = sterling;
layers = (
{
hints = (
{
place = (128,73);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (319,58);
type = Stem;
},
{
horizontal = 1;
place = (599,71);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,70,l),
(201,70,l),
(201,319,l),
(349,319,l),
(349,377,l),
(201,377,l),
(201,446,ls),
(201,514,o),
(215,599,o),
(336,599,cs),
(411,599,o),
(446,560,o),
(460,518,c),
(531,518,l),
(514,597,o),
(459,670,o),
(333,670,cs),
(182,670,o),
(128,565,o),
(128,449,cs),
(128,377,l),
(57,377,l),
(57,319,l),
(128,319,l),
(128,70,l),
(48,61,l),
(48,0,l)
);
}
);
width = 575;
}
);
unicode = 163;
}
