{
glyphname = Thorn;
kernLeft = I;
kernRight = P;
layers = (
{
hints = (
{
place = (81,75);
type = Stem;
},
{
place = (532,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (139,70);
type = Stem;
},
{
horizontal = 1;
place = (494,71);
type = Stem;
},
{
horizontal = 1;
place = (494,168);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,139,l),
(379,139,ls),
(520,139,o),
(607,221,o),
(607,352,cs),
(607,482,o),
(520,565,o),
(379,565,cs),
(156,565,l),
(156,662,l),
(81,662,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(156,494,l),
(374,494,ls),
(478,494,o),
(532,440,o),
(532,352,cs),
(532,263,o),
(478,209,o),
(374,209,cs),
(156,209,l)
);
}
);
width = 628;
}
);
metricRight = P;
unicode = 222;
}
