{
glyphname = thook.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (287,265);
},
{
name = top;
pos = (287,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (287,273);
},
{
name = top;
pos = (287,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(151,546,l),
(55,543,o),
(5,487,o),
(5,402,cs),
(5,388,o),
(6,372,o),
(9,357,c),
(65,357,l),
(63,370,o),
(62,382,o),
(62,395,cs),
(62,451,o),
(91,487,o),
(169,487,cs),
(256,487,l),
(256,0,l),
(317,0,l),
(317,487,l),
(508,487,l),
(508,546,l)
);
}
);
};
hints = (
{
place = (245,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (590,72);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,473,l),
(510,473,l),
(510,546,l),
(182,546,ls),
(66,546,o),
(5,474,o),
(5,372,cs),
(5,355,o),
(6,336,o),
(10,317,c),
(79,317,l),
(76,333,o),
(75,348,o),
(75,362,cs),
(75,430,o),
(110,473,o),
(203,473,cs),
(250,473,l),
(250,0,l)
);
}
);
width = 521;
}
);
metricRight = t.sc;
}
