{
color = 3;
glyphname = thook;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (163,250);
},
{
name = top;
pos = (157,679);
},
{
name = topright;
pos = (306,500);
}
);
hints = (
{
place = (119, 75);
place = (119, 75);
type = Stem;
},
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (434, 66);
place = (434, 66);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(194,500,l),
(194,564,ls),
(194,597,o),
(198,641,o),
(270,641,cs),
(278,641,o),
(285,640,o),
(294,638,c),
(294,706,l),
(283,707,o),
(274,708,o),
(264,708,cs),
(139,708,o),
(119,629,o),
(119,564,cs),
(119,500,l),
(17,500,l),
(17,434,l),
(119,434,l),
(119,136,l),
(194,136,l),
(194,434,l),
(309,434,l),
(309,500,l)
);
},
{
closed = 1;
nodes = (
(119,136,l),
(119,71,o),
(139,-8,o),
(264,-8,cs),
(274,-8,o),
(283,-7,o),
(294,-6,c),
(294,62,l),
(285,60,o),
(278,59,o),
(270,59,cs),
(198,59,o),
(194,103,o),
(194,136,c)
);
}
);
width = 326;
}
);
unicode = 429;
}
