{
glyphname = three.sups;
layers = (
{
hints = (
{
place = (577, 50);
place = (577, 50);
type = Stem;
},
{
place = (564, 50);
place = (564, 50);
type = Stem;
},
{
horizontal = 1;
place = (376, 49);
place = (376, 49);
type = Stem;
},
{
horizontal = 1;
place = (564, 47);
place = (564, 47);
type = Stem;
},
{
horizontal = 1;
place = (729, 49);
place = (729, 49);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(259,443,o),
(318,495,o),
(318,562,cs),
(318,601,o),
(297,635,o),
(260,654,c),
(286,671,o),
(306,703,o),
(306,733,cs),
(306,797,o),
(254,839,o),
(181,839,cs),
(107,839,o),
(52,791,o),
(52,729,c),
(112,729,l),
(112,760,o),
(140,781,o),
(182,781,cs),
(219,781,o),
(243,763,o),
(243,731,cs),
(243,702,o),
(215,682,o),
(187,682,cs),
(139,682,l),
(139,622,l),
(193,622,ls),
(224,622,o),
(257,596,o),
(257,561,cs),
(257,521,o),
(220,502,o),
(183,502,cs),
(143,502,o),
(103,523,o),
(103,562,c),
(41,562,l),
(41,496,o),
(104,443,o),
(184,443,cs)
);
}
);
width = 366;
}
);
metricRight = three;
}
