{
glyphname = threesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,296,o),
(295,334,o),
(295,400,cs),
(295,446,o),
(275,474,o),
(233,492,c),
(256,503,o),
(284,526,o),
(284,574,cs),
(284,633,o),
(233,666,o),
(167,666,cs),
(95,666,o),
(53,613,o),
(47,563,c),
(101,563,l),
(106,590,o),
(130,614,o),
(168,614,cs),
(208,614,o),
(229,592,o),
(229,564,cs),
(229,535,o),
(201,514,o),
(169,514,cs),
(126,514,l),
(126,467,l),
(173,467,ls),
(218,467,o),
(240,437,o),
(240,406,cs),
(240,375,o),
(214,347,o),
(170,347,cs),
(132,347,o),
(99,375,o),
(93,407,c),
(38,407,l),
(44,344,o),
(101,296,o),
(170,296,cs)
);
}
);
};
hints = (
{
place = (240, 55);
place = (240, 55);
type = Stem;
},
{
place = (229, 55);
place = (229, 55);
type = Stem;
},
{
horizontal = 1;
place = (296, 51);
place = (296, 51);
type = Stem;
},
{
horizontal = 1;
place = (467, 47);
place = (467, 47);
type = Stem;
},
{
horizontal = 1;
place = (614, 52);
place = (614, 52);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
ref = three.sups;
}
);
width = 366;
}
);
unicode = 179;
}
