{
glyphname = three.lf;
layers = (
{
hints = (
{
place = (427, 75);
place = (427, 75);
type = Stem;
},
{
place = (405, 75);
place = (405, 75);
type = Stem;
},
{
horizontal = 1;
place = (-8, 73);
place = (-8, 73);
type = Stem;
},
{
horizontal = 1;
place = (314, 69);
place = (314, 69);
type = Stem;
},
{
horizontal = 1;
place = (597, 73);
place = (597, 73);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(502,72,o),
(502,190,cs),
(502,261,o),
(457,324,o),
(380,353,c),
(425,367,o),
(480,428,o),
(480,494,cs),
(480,597,o),
(401,670,o),
(271,670,cs),
(142,670,o),
(68,584,o),
(59,503,c),
(132,503,l),
(141,554,o),
(192,597,o),
(273,597,cs),
(360,597,o),
(405,554,o),
(405,491,cs),
(405,427,o),
(344,383,o),
(275,383,cs),
(208,383,l),
(208,314,l),
(284,314,ls),
(368,314,o),
(427,255,o),
(427,188,cs),
(427,120,o),
(371,65,o),
(277,65,cs),
(197,65,o),
(127,113,o),
(117,175,c),
(41,175,l),
(51,72,o),
(153,-8,o),
(277,-8,cs)
);
}
);
width = 550;
}
);
metricLeft = three;
metricRight = three;
}
