{
glyphname = tilde;
layers = (
{
hints = (
{
place = (71, 313);
place = (71, 313);
type = Stem;
},
{
horizontal = 1;
place = (609, 59);
place = (609, 59);
type = Stem;
},
{
horizontal = 1;
place = (569, 58);
place = (569, 58);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(352,569,o),
(377,618,o),
(384,667,c),
(352,667,l),
(347,650,o),
(332,627,o),
(303,627,cs),
(257,627,o),
(232,668,o),
(168,668,cs),
(103,668,o),
(77,619,o),
(71,570,c),
(102,570,l),
(108,587,o),
(121,609,o),
(152,609,cs),
(198,609,o),
(223,569,o),
(288,569,cs)
);
}
);
width = 463;
}
);
unicode = 732;
}
