{
glyphname = two.sups;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(306,449,l),
(306,509,l),
(112,509,l),
(121,531,o),
(157,552,o),
(194,576,cs),
(255,619,o),
(304,663,o),
(304,728,cs),
(304,803,o),
(245,839,o),
(178,839,cs),
(115,839,o),
(43,796,o),
(43,712,c),
(106,712,l),
(106,755,o),
(140,782,o),
(178,782,cs),
(218,782,o),
(241,761,o),
(241,727,cs),
(241,693,o),
(213,661,o),
(174,632,c),
(85,573,o),
(50,536,o),
(50,482,cs),
(50,449,l)
);
}
);
width = 357;
},
{
associatedMasterId = UUID0;
layerId = "AEF96901-086D-47BC-B297-DB7203FEC1F0";
name = "May 4 20, 17:11";
shapes = (
{
closed = 1;
nodes = (
(261,606,o),
(267,610,o),
(274,615,cs),
(353,675,o),
(386,723,o),
(386,784,cs),
(386,864,o),
(330,918,o),
(241,918,cs),
(164,918,o),
(83,854,o),
(83,764,c),
(158,764,l),
(158,816,o),
(199,849,o),
(240,849,cs),
(287,849,o),
(311,823,o),
(311,782,cs),
(311,741,o),
(277,703,o),
(230,669,cs),
(123,598,o),
(81,553,o),
(81,489,cs),
(81,449,l),
(389,449,l),
(389,521,l),
(156,521,l),
(167,547,o),
(210,572,o),
(254,601,cs)
);
},
{
pos = (529,449);
ref = two;
scale = (0.7,0.7);
}
);
width = 440;
}
);
metricLeft = two;
metricRight = two;
}
