{
color = 3;
glyphname = "Upsilon-latin";
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,662);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(661,590,l),
(661,662,l),
(430,662,l),
(430,562,l),
(550,537,o),
(616,442,o),
(616,308,cs),
(616,148,o),
(495,64,o),
(373,64,cs),
(252,64,o),
(130,148,o),
(130,308,cs),
(130,442,o),
(196,537,o),
(316,562,c),
(316,662,l),
(85,662,l),
(85,590,l),
(246,590,l),
(114,550,o),
(55,434,o),
(55,304,cs),
(55,150,o),
(152,-8,o),
(373,-8,cs),
(594,-8,o),
(691,150,o),
(691,304,cs),
(691,434,o),
(632,550,o),
(500,590,c)
);
}
);
width = 746;
},
{
associatedMasterId = UUID0;
layerId = "81F497B5-CE8F-4D13-B8DF-2EA23C42374F";
name = "Jun 8 20, 19:08";
shapes = (
{
closed = 1;
nodes = (
(500,590,l),
(661,590,l),
(661,662,l),
(430,662,l),
(430,492,l),
(550,472,o),
(616,393,o),
(616,285,cs),
(616,170,o),
(543,67,o),
(373,67,cs),
(203,67,o),
(130,170,o),
(130,285,cs),
(130,393,o),
(196,472,o),
(316,492,c),
(316,662,l),
(85,662,l),
(85,590,l),
(246,590,l),
(246,546,l),
(114,509,o),
(55,402,o),
(55,281,cs),
(55,137,o),
(152,-8,o),
(373,-8,cs),
(594,-8,o),
(691,137,o),
(691,281,cs),
(691,402,o),
(632,509,o),
(500,546,c)
);
}
);
width = 750;
}
);
unicode = 433;
}
