{
glyphname = uogonek;
kernLeft = u;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (491,0);
},
{
name = top;
pos = (283,500);
},
{
name = topright;
pos = (658,493);
}
);
hints = (
{
place = (60, 75);
place = (60, 75);
type = Stem;
},
{
place = (426, 75);
place = (426, 75);
type = Stem;
},
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (500, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-8, 68);
place = (-8, 68);
type = Stem;
},
{
place = (329, 77);
place = (329, 77);
type = Stem;
},
{
horizontal = 1;
place = (-195, 54);
place = (-195, 54);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(436,-154,o),
(406,-136,o),
(406,-104,cs),
(406,-54,o),
(471,-19,o),
(501,0,c),
(501,500,l),
(426,500,l),
(426,212,ls),
(426,122,o),
(358,60,o),
(275,60,cs),
(193,60,o),
(135,120,o),
(135,211,cs),
(135,500,l),
(60,500,l),
(60,209,ls),
(60,67,o),
(157,-8,o),
(260,-8,cs),
(341,-8,o),
(390,30,o),
(426,78,c),
(426,0,l),
(445,0,l),
(398,-22,o),
(329,-55,o),
(329,-123,cs),
(329,-178,o),
(377,-206,o),
(426,-206,cs),
(454,-206,o),
(482,-198,o),
(501,-182,c),
(501,-143,l),
(492,-150,o),
(479,-154,o),
(466,-154,cs)
);
}
);
width = 566;
}
);
metricRight = u;
unicode = 371;
}
