{
color = 3;
glyphname = uogonek.sc;
kernLeft = u.sc;
kernRight = u.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(196,-178,o),
(244,-206,o),
(293,-206,cs),
(321,-206,o),
(349,-198,o),
(369,-182,c),
(369,-143,l),
(359,-150,o),
(346,-154,o),
(333,-154,cs),
(303,-154,o),
(273,-136,o),
(273,-104,cs),
(273,-54,o),
(346,-7,o),
(382,11,c),
(312,0,l),
(265,-22,o),
(196,-55,o),
(196,-123,cs)
);
},
{
ref = u.sc;
}
);
width = 581;
},
{
associatedMasterId = UUID0;
layerId = "4451D068-5E6A-4D9B-B165-D8B30F31A634";
name = "Jun 9 20, 15:17";
shapes = (
{
closed = 1;
nodes = (
(196,-178,o),
(244,-206,o),
(293,-206,cs),
(321,-206,o),
(349,-198,o),
(369,-182,c),
(369,-143,l),
(359,-150,o),
(346,-154,o),
(333,-154,cs),
(303,-154,o),
(273,-136,o),
(273,-104,cs),
(273,-54,o),
(346,-11,o),
(382,7,c),
(312,0,l),
(265,-22,o),
(196,-55,o),
(196,-123,cs)
);
},
{
ref = u.sc;
},
{
pos = (198,-2);
ref = ogonekcomb;
}
);
width = 581;
}
);
}
