{
color = 3;
glyphname = "upsilon-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,500);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(497,434,l),
(497,498,l),
(323,498,l),
(323,403,l),
(401,390,o),
(445,316,o),
(445,234,cs),
(445,143,o),
(394,59,o),
(280,59,cs),
(166,59,o),
(115,143,o),
(115,234,cs),
(115,316,o),
(160,390,o),
(237,403,c),
(237,498,l),
(63,498,l),
(63,434,l),
(174,434,l),
(82,406,o),
(40,322,o),
(40,231,cs),
(40,106,o),
(114,-6,o),
(280,-6,cs),
(447,-6,o),
(520,106,o),
(520,231,cs),
(520,322,o),
(478,406,o),
(386,434,c)
);
}
);
width = 560;
},
{
associatedMasterId = UUID0;
layerId = "6B42D8B1-C4DA-4F99-9BD6-809178FB3551";
name = "Jun 8 20, 19:11";
shapes = (
{
closed = 1;
nodes = (
(386,434,l),
(497,434,l),
(497,498,l),
(323,498,l),
(323,360,l),
(401,346,o),
(445,290,o),
(445,214,cs),
(445,133,o),
(394,59,o),
(280,59,cs),
(166,59,o),
(115,133,o),
(115,214,cs),
(115,290,o),
(160,346,o),
(237,360,c),
(237,498,l),
(63,498,l),
(63,434,l),
(174,434,l),
(174,401,l),
(82,374,o),
(40,297,o),
(40,211,cs),
(40,97,o),
(114,-6,o),
(280,-6,cs),
(447,-6,o),
(520,97,o),
(520,211,cs),
(520,297,o),
(478,374,o),
(386,401,c)
);
}
);
width = 560;
}
);
unicode = 650;
}
