{
glyphname = "upsilon-latin.sc";
layers = (
{
anchors = (
{
name = bottom;
pos = (278,-20);
},
{
name = top;
pos = (278,520);
}
);
guides = (
{
pos = (339,546);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(347,546,l),
(538,546,l),
(538,475,l),
(401,475,l),
(498,453,o),
(564,362,o),
(564,253,cs),
(564,116,o),
(484,-6,o),
(300,-6,cs),
(119,-6,o),
(38,116,o),
(38,253,cs),
(38,362,o),
(104,453,o),
(199,475,c),
(63,475,l),
(63,546,l),
(253,546,l),
(253,435,l),
(164,420,o),
(113,343,o),
(113,256,cs),
(113,158,o),
(171,67,o),
(300,67,cs),
(429,67,o),
(487,158,o),
(487,256,cs),
(487,343,o),
(436,420,o),
(347,435,c)
);
}
);
width = 602;
}
);
}
