{
color = 3;
glyphname = v.sc;
kernLeft = v.sc;
kernRight = v.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (310,0);
},
{
name = top;
pos = (262,546);
}
);
hints = (
{
place = (3, 622);
place = (3, 622);
type = Stem;
},
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (662, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (0, 85);
place = (0, 85);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(522,546,l),
(440,546,l),
(262,96,l),
(84,546,l),
(2,546,l),
(222,0,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
weight = 10;
width = 80;
};
};
width = 524;
}
);
userData = {
RMXScaler = {
source = V;
};
};
}
