{
glyphname = Vhook;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,662);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(627,475,l),
(627,497,l),
(623,613,o),
(554,674,o),
(453,674,cs),
(435,674,o),
(417,673,o),
(398,669,c),
(398,601,l),
(414,604,o),
(428,605,o),
(444,605,cs),
(511,605,o),
(556,569,o),
(556,475,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(398,601,l),
(411,603,o),
(427,605,o),
(441,605,cs),
(525,605,o),
(556,559,o),
(556,432,cs),
(556,277,o),
(472,65,o),
(289,65,cs),
(190,65,o),
(148,104,o),
(148,218,cs),
(148,662,l),
(73,662,l),
(73,201,ls),
(73,59,o),
(144,-8,o),
(285,-8,cs),
(482,-8,o),
(629,195,o),
(629,438,cs),
(629,599,o),
(570,674,o),
(460,674,cs),
(437,674,o),
(416,672,o),
(398,669,c)
);
}
);
width = 702;
},
{
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(627,475,l),
(627,497,l),
(623,613,o),
(554,674,o),
(453,674,cs),
(435,674,o),
(417,673,o),
(398,669,c),
(398,601,l),
(414,604,o),
(428,605,o),
(444,605,cs),
(511,605,o),
(556,569,o),
(556,475,c)
);
}
);
};
layerId = "60BEE49E-5F12-4E57-BA7A-E1CB6CA72CA3";
name = "May 12 20, 15:45";
shapes = (
{
closed = 1;
nodes = (
(73,59,o),
(144,-8,o),
(285,-8,cs),
(482,-8,o),
(629,195,o),
(629,438,cs),
(629,599,o),
(574,674,o),
(464,674,cs),
(432,674,o),
(400,669,o),
(381,664,c),
(384,612,l),
(401,617,o),
(421,619,o),
(441,619,cs),
(525,619,o),
(556,566,o),
(556,432,cs),
(556,277,o),
(472,65,o),
(289,65,cs),
(190,65,o),
(148,104,o),
(148,218,cs),
(148,662,l),
(73,662,l),
(73,201,ls)
);
}
);
width = 632;
}
);
metricLeft = U;
metricRight = U;
unicode = 434;
}
