{
glyphname = vhook;
kernLeft = n;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,500);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(318,435,l),
(328,438,o),
(341,440,o),
(355,440,cs),
(408,440,o),
(429,402,o),
(429,323,cs),
(429,211,o),
(368,58,o),
(241,58,cs),
(167,58,o),
(140,86,o),
(140,166,cs),
(140,500,l),
(65,500,l),
(65,153,ls),
(65,44,o),
(120,-10,o),
(238,-10,cs),
(386,-10,o),
(504,141,o),
(504,328,cs),
(504,443,o),
(459,508,o),
(370,508,cs),
(354,508,o),
(337,506,o),
(318,503,c)
);
}
);
width = 538;
}
);
metricLeft = n;
metricRight = o;
unicode = 651;
}
