{
glyphname = vhook.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (303,-1);
},
{
name = top;
pos = (303,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(342,496,l),
(352,497,o),
(366,499,o),
(377,499,cs),
(447,499,o),
(472,461,o),
(472,356,cs),
(472,228,o),
(403,52,o),
(252,52,cs),
(170,52,o),
(135,85,o),
(135,179,cs),
(135,546,l),
(73,546,l),
(73,165,ls),
(73,47,o),
(132,-8,o),
(248,-8,cs),
(411,-8,o),
(533,160,o),
(533,361,cs),
(533,494,o),
(484,556,o),
(393,556,cs),
(374,556,o),
(357,554,o),
(342,552,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(380,554,o),
(362,552,o),
(341,549,c),
(341,475,l),
(352,478,o),
(366,480,o),
(382,480,cs),
(444,480,o),
(469,439,o),
(469,352,cs),
(469,230,o),
(401,64,o),
(257,64,cs),
(170,64,o),
(139,95,o),
(139,182,cs),
(141,546,l),
(65,546,l),
(65,168,ls),
(65,49,o),
(125,-10,o),
(254,-10,cs),
(415,-10,o),
(544,154,o),
(544,358,cs),
(544,483,o),
(495,554,o),
(398,554,cs)
);
}
);
width = 602;
}
);
metricRight = u.sc;
}
