{
color = 3;
glyphname = w.sc;
kernLeft = v.sc;
kernRight = v.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (395,546);
}
);
hints = (
{
place = (9, 940);
place = (9, 940);
type = Stem;
},
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (556, 106);
place = (556, 106);
type = Stem;
},
{
horizontal = 1;
place = (0, 106);
place = (0, 106);
type = Stem;
},
{
horizontal = 1;
place = (662, -20);
target = down;
type = TopGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(565,96,l),
(427,546,l),
(349,546,l),
(211,96,l),
(81,546,l),
(2,546,l),
(171,0,l),
(250,0,l),
(388,449,l),
(526,0,l),
(605,0,l),
(774,546,l),
(695,546,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
weight = 10;
width = 80;
};
};
width = 776;
}
);
userData = {
RMXScaler = {
source = W;
};
};
}
