{
glyphname = whook.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (395,546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (396,545);
}
);
shapes = (
{
closed = 1;
nodes = (
(720,546,o),
(689,482,o),
(662,395,cs),
(568,87,l),
(422,545,l),
(351,545,l),
(204,87,l),
(64,545,l),
(-1,545,l),
(169,0,l),
(239,0,l),
(386,458,l),
(534,0,l),
(604,0,l),
(720,375,ls),
(736,424,o),
(759,486,o),
(801,486,cs),
(837,486,o),
(842,457,o),
(845,428,c),
(895,440,l),
(895,508,o),
(863,546,o),
(801,546,cs)
);
}
);
};
hints = (
{
place = (9, 940);
place = (9, 940);
type = Stem;
},
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (556, 106);
place = (556, 106);
type = Stem;
},
{
horizontal = 1;
place = (0, 106);
place = (0, 106);
type = Stem;
},
{
horizontal = 1;
place = (662, -20);
target = down;
type = TopGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(730,403,ls),
(749,465,o),
(767,485,o),
(801,485,cs),
(823,485,o),
(838,467,o),
(840,435,c),
(903,446,l),
(903,514,o),
(867,552,o),
(802,552,cs),
(729,552,o),
(685,510,o),
(657,415,cs),
(565,96,l),
(427,546,l),
(349,546,l),
(211,96,l),
(81,546,l),
(2,546,l),
(171,0,l),
(250,0,l),
(388,449,l),
(526,0,l),
(605,0,l)
);
}
);
width = 883;
}
);
}
