{
glyphname = yhook.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (268,546);
},
{
name = topleft;
pos = (33,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,546);
},
{
name = topleft;
pos = (20,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(466,552,o),
(434,519,o),
(383,444,cs),
(269,280,l),
(84,546,l),
(9,546,l),
(238,216,l),
(238,0,l),
(300,0,l),
(300,216,l),
(430,408,l),
(456,449,o),
(492,492,o),
(524,492,cs),
(560,492,o),
(565,468,o),
(569,435,c),
(618,446,l),
(618,524,o),
(577,552,o),
(527,552,cs)
);
}
);
};
hints = (
{
place = (277, 75);
place = (277, 75);
type = Stem;
},
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (662, -20);
target = down;
type = TopGhost;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(93,546,l),
(2,546,l),
(231,216,l),
(231,0,l),
(306,0,l),
(306,216,l),
(437,408,ls),
(475,464,o),
(498,485,o),
(523,485,cs),
(547,485,o),
(555,473,o),
(559,435,c),
(618,446,l),
(618,514,o),
(585,552,o),
(527,552,cs),
(470,552,o),
(430,526,o),
(383,458,cs),
(268,293,l)
);
}
);
width = 598;
}
);
}
