{
glyphname = zero;
layers = (
{
hints = (
{
place = (43,75);
type = Stem;
},
{
place = (432,75);
type = Stem;
},
{
horizontal = 1;
place = (-8,73);
type = Stem;
},
{
horizontal = 1;
place = (597,73);
type = Stem;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(431,-8,o),
(507,110,o),
(507,331,cs),
(507,504,o),
(457,667,o),
(275,670,cs),
(119,670,o),
(43,552,o),
(43,331,cs),
(43,110,o),
(119,-8,o),
(275,-8,cs)
);
},
{
closed = 1;
nodes = (
(165,65,o),
(118,154,o),
(118,331,cs),
(118,508,o),
(165,597,o),
(275,597,cs),
(385,597,o),
(432,508,o),
(432,331,cs),
(432,208,o),
(411,68,o),
(275,65,cs)
);
}
);
width = 550;
}
);
unicode = 48;
}
